TEB68 640:991.510   SEGGER J-Link V7.84f Log File
TEB68 640:991.563   DLL Compiled: Feb  7 2023 16:45:57
TEB68 640:991.568   Logging started @ 2025-05-27 14:22
TEB68 640:991.571 - 503964.073ms
TEB68 640:991.579 JLINK_SetWarnOutHandler(...)
TEB68 640:991.582 - 0.005ms
TEB68 640:991.587 JLINK_OpenEx(...)
TEB68 640:993.001   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TEB68 640:993.459   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TEB68 640:993.576   Decompressing FW timestamp took 102 us
TEB68 641:001.563   Hardware: V9.40
TEB68 641:001.579   S/N: 69404514
TEB68 641:001.583   OEM: SEGGER
TEB68 641:001.588   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TEB68 641:003.351   TELNET listener socket opened on port 19021
TEB68 641:008.236   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TEB68 641:008.401   WEBSRV Webserver running on local port 19080
TEB68 641:013.465 - 21.889ms returns "O.K."
TEB68 641:013.496 JLINK_GetEmuCaps()
TEB68 641:013.500 - 0.005ms returns 0xB9FF7BBF
TEB68 641:014.043 JLINK_TIF_GetAvailable(...)
TEB68 641:014.301 - 0.259ms
TEB68 641:014.310 JLINK_SetErrorOutHandler(...)
TEB68 641:014.313 - 0.004ms
TEB68 641:014.323 JLINK_ExecCommand("ProjectFile = "D:\Sourcetree\Motor\MDK-ARM\JLinkSettings.ini"", ...). 
TEB68 641:015.362 - 1.042ms returns 0x00
TEB68 641:019.121 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
TEB68 641:022.210   Device "STM32F407VG" selected.
TEB68 641:022.463 - 3.330ms returns 0x00
TEB68 641:022.475 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TEB68 641:022.482 - 0.003ms returns 0x01
TEB68 641:022.491 JLINK_GetHardwareVersion()
TEB68 641:022.495 - 0.005ms returns 94000
TEB68 641:022.500 JLINK_GetDLLVersion()
TEB68 641:022.503 - 0.004ms returns 78406
TEB68 641:022.507 JLINK_GetOEMString(...)
TEB68 641:022.512 JLINK_GetFirmwareString(...)
TEB68 641:022.515 - 0.004ms
TEB68 641:027.850 JLINK_GetDLLVersion()
TEB68 641:027.865 - 0.017ms returns 78406
TEB68 641:027.876 JLINK_GetCompileDateTime()
TEB68 641:027.879 - 0.004ms
TEB68 641:029.207 JLINK_GetFirmwareString(...)
TEB68 641:029.217 - 0.011ms
TEB68 641:030.663 JLINK_GetHardwareVersion()
TEB68 641:030.676 - 0.015ms returns 94000
TEB68 641:033.575 JLINK_GetSN()
TEB68 641:033.589 - 0.016ms returns 69404514
TEB68 641:035.238 JLINK_GetOEMString(...)
TEB68 641:039.036 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TEB68 641:040.006 - 0.981ms returns 0x00
TEB68 641:040.064 JLINK_HasError()
TEB68 641:040.072 JLINK_SetSpeed(10000)
TEB68 641:040.265 - 0.204ms
TEB68 641:040.289 JLINK_GetId()
TEB68 641:042.563   InitTarget() start
TEB68 641:042.578    J-Link Script File: Executing InitTarget()
TEB68 641:046.107   SWD selected. Executing JTAG -> SWD switching sequence.
TEB68 641:050.065   DAP initialized successfully.
TEB68 641:058.965   InitTarget() end
TEB68 641:062.215   Found SW-DP with ID 0x2BA01477
TEB68 641:067.089   DPIDR: 0x2BA01477
TEB68 641:068.633   CoreSight SoC-400 or earlier
TEB68 641:070.330   Scanning AP map to find all available APs
TEB68 641:072.821   AP[1]: Stopped AP scan as end of AP map has been reached
TEB68 641:074.544   AP[0]: AHB-AP (IDR: 0x24770011)
TEB68 641:076.287   Iterating through AP map to find AHB-AP to use
TEB68 641:080.824   AP[0]: Core found
TEB68 641:082.897   AP[0]: AHB-AP ROM base: 0xE00FF000
TEB68 641:084.807   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TEB68 641:086.236   Found Cortex-M4 r0p1, Little endian.
TEB68 641:086.723   -- Max. mem block: 0x00010E60
TEB68 641:086.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 641:087.305   CPU_ReadMem(4 bytes @ 0xE0002000)
TEB68 641:089.342   FPUnit: 6 code (BP) slots and 2 literal slots
TEB68 641:089.354   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEB68 641:089.803   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB68 641:090.309   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:090.738   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB68 641:091.127   CPU_ReadMem(4 bytes @ 0xE000ED88)
TEB68 641:091.480   CPU_WriteMem(4 bytes @ 0xE000ED88)
TEB68 641:091.977   CPU_ReadMem(4 bytes @ 0xE000ED88)
TEB68 641:092.387   CPU_WriteMem(4 bytes @ 0xE000ED88)
TEB68 641:096.847   CoreSight components:
TEB68 641:098.534   ROMTbl[0] @ E00FF000
TEB68 641:098.552   CPU_ReadMem(64 bytes @ 0xE00FF000)
TEB68 641:099.417   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TEB68 641:103.836   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TEB68 641:103.868   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TEB68 641:105.990   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TEB68 641:106.004   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TEB68 641:108.459   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TEB68 641:108.483   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TEB68 641:111.221   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TEB68 641:111.238   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TEB68 641:113.306   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TEB68 641:113.318   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TEB68 641:115.936   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TEB68 641:116.272 - 75.986ms returns 0x2BA01477
TEB68 641:116.286 JLINK_GetDLLVersion()
TEB68 641:116.289 - 0.004ms returns 78406
TEB68 641:116.299 JLINK_CORE_GetFound()
TEB68 641:116.309 - 0.011ms returns 0xE0000FF
TEB68 641:116.353 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEB68 641:116.358   Value=0xE00FF000
TEB68 641:116.363 - 0.010ms returns 0
TEB68 641:117.764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEB68 641:117.775   Value=0xE00FF000
TEB68 641:117.779 - 0.016ms returns 0
TEB68 641:117.784 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TEB68 641:117.787   Value=0xE0041000
TEB68 641:117.791 - 0.009ms returns 0
TEB68 641:117.799 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TEB68 641:117.817   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TEB68 641:118.390   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TEB68 641:118.395 - 0.597ms returns 32 (0x20)
TEB68 641:118.401 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TEB68 641:118.404   Value=0x00000000
TEB68 641:118.408 - 0.009ms returns 0
TEB68 641:118.412 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TEB68 641:118.415   Value=0xE0040000
TEB68 641:118.419 - 0.008ms returns 0
TEB68 641:118.423 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TEB68 641:118.426   Value=0xE0000000
TEB68 641:118.430 - 0.008ms returns 0
TEB68 641:118.434 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TEB68 641:118.437   Value=0xE0001000
TEB68 641:118.442 - 0.008ms returns 0
TEB68 641:118.445 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TEB68 641:118.449   Value=0xE0002000
TEB68 641:118.453 - 0.008ms returns 0
TEB68 641:118.457 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TEB68 641:118.460   Value=0xE000E000
TEB68 641:118.464 - 0.008ms returns 0
TEB68 641:118.468 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TEB68 641:118.471   Value=0xE000EDF0
TEB68 641:118.475 - 0.008ms returns 0
TEB68 641:118.479 JLINK_GetDebugInfo(0x01 = Unknown)
TEB68 641:118.482   Value=0x00000001
TEB68 641:118.487 - 0.009ms returns 0
TEB68 641:118.493 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TEB68 641:118.500   CPU_ReadMem(4 bytes @ 0xE000ED00)
TEB68 641:118.992   Data:  41 C2 0F 41
TEB68 641:118.997   Debug reg: CPUID
TEB68 641:119.001 - 0.509ms returns 1 (0x1)
TEB68 641:119.006 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TEB68 641:119.009   Value=0x00000000
TEB68 641:119.013 - 0.008ms returns 0
TEB68 641:119.017 JLINK_HasError()
TEB68 641:119.023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEB68 641:119.026 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEB68 641:119.030 JLINK_Reset()
TEB68 641:119.037   CPU is running
TEB68 641:119.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB68 641:119.421   CPU is running
TEB68 641:119.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB68 641:121.955   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEB68 641:124.350   Reset: Reset device via AIRCR.SYSRESETREQ.
TEB68 641:124.363   CPU is running
TEB68 641:124.413   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEB68 641:178.003   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 641:178.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 641:181.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB68 641:187.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 641:191.121   CPU_WriteMem(4 bytes @ 0xE0002000)
TEB68 641:191.601   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEB68 641:192.031   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:192.462 - 73.434ms
TEB68 641:192.502 JLINK_Halt()
TEB68 641:192.506 - 0.005ms returns 0x00
TEB68 641:192.511 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TEB68 641:192.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 641:192.939   Data:  03 00 03 00
TEB68 641:192.949   Debug reg: DHCSR
TEB68 641:192.953 - 0.444ms returns 1 (0x1)
TEB68 641:192.963 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TEB68 641:192.968   Debug reg: DHCSR
TEB68 641:193.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB68 641:193.567 - 0.605ms returns 0 (0x00000000)
TEB68 641:193.573 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TEB68 641:193.576   Debug reg: DEMCR
TEB68 641:193.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB68 641:194.023 - 0.453ms returns 0 (0x00000000)
TEB68 641:201.661 JLINK_GetHWStatus(...)
TEB68 641:201.917 - 0.263ms returns 0
TEB68 641:210.831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TEB68 641:210.850 - 0.021ms returns 0x06
TEB68 641:210.856 JLINK_GetNumBPUnits(Type = 0xF0)
TEB68 641:210.859 - 0.004ms returns 0x2000
TEB68 641:210.864 JLINK_GetNumWPUnits()
TEB68 641:210.867 - 0.004ms returns 4
TEB68 641:216.788 JLINK_GetSpeed()
TEB68 641:216.811 - 0.025ms returns 6000
TEB68 641:222.486 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TEB68 641:222.518   CPU_ReadMem(4 bytes @ 0xE000E004)
TEB68 641:222.910   Data:  02 00 00 00
TEB68 641:222.916 - 0.432ms returns 1 (0x1)
TEB68 641:222.922 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TEB68 641:222.928   CPU_ReadMem(4 bytes @ 0xE000E004)
TEB68 641:223.285   Data:  02 00 00 00
TEB68 641:223.289 - 0.368ms returns 1 (0x1)
TEB68 641:223.299 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TEB68 641:223.303   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TEB68 641:223.312   CPU_WriteMem(28 bytes @ 0xE0001000)
TEB68 641:223.868 - 0.573ms returns 0x1C
TEB68 641:223.881 JLINK_Halt()
TEB68 641:223.884 - 0.005ms returns 0x00
TEB68 641:223.890 JLINK_IsHalted()
TEB68 641:223.894 - 0.005ms returns TRUE
TEB68 641:228.168 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TEB68 641:228.179   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEB68 641:228.407   CPU_WriteMem(384 bytes @ 0x20000000)
TEB68 641:231.030 - 2.874ms returns 0x180
TEB68 641:231.076 JLINK_HasError()
TEB68 641:231.087 JLINK_WriteReg(R0, 0x08000000)
TEB68 641:231.095 - 0.009ms returns 0
TEB68 641:231.099 JLINK_WriteReg(R1, 0x017D7840)
TEB68 641:231.103 - 0.005ms returns 0
TEB68 641:231.107 JLINK_WriteReg(R2, 0x00000001)
TEB68 641:231.110 - 0.004ms returns 0
TEB68 641:231.114 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:231.117 - 0.004ms returns 0
TEB68 641:231.121 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:231.124 - 0.004ms returns 0
TEB68 641:231.128 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:231.131 - 0.004ms returns 0
TEB68 641:231.135 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:231.138 - 0.004ms returns 0
TEB68 641:231.142 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:231.145 - 0.004ms returns 0
TEB68 641:231.149 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:231.152 - 0.004ms returns 0
TEB68 641:231.156 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:231.159 - 0.004ms returns 0
TEB68 641:231.163 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:231.167 - 0.004ms returns 0
TEB68 641:231.170 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:231.174 - 0.004ms returns 0
TEB68 641:231.177 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:231.181 - 0.004ms returns 0
TEB68 641:231.185 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:231.189 - 0.005ms returns 0
TEB68 641:231.192 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:231.196 - 0.004ms returns 0
TEB68 641:231.200 JLINK_WriteReg(R15 (PC), 0x20000054)
TEB68 641:231.208 - 0.010ms returns 0
TEB68 641:231.212 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:231.215 - 0.004ms returns 0
TEB68 641:231.219 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:231.223 - 0.004ms returns 0
TEB68 641:231.226 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:231.230 - 0.004ms returns 0
TEB68 641:231.233 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:231.237 - 0.004ms returns 0
TEB68 641:231.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:231.250   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:231.763 - 0.541ms returns 0x00000001
TEB68 641:231.802 JLINK_Go()
TEB68 641:231.813   CPU_WriteMem(2 bytes @ 0x20000000)
TEB68 641:232.335   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:232.755   CPU_WriteMem(4 bytes @ 0xE0002008)
TEB68 641:232.764   CPU_WriteMem(4 bytes @ 0xE000200C)
TEB68 641:232.769   CPU_WriteMem(4 bytes @ 0xE0002010)
TEB68 641:232.773   CPU_WriteMem(4 bytes @ 0xE0002014)
TEB68 641:232.777   CPU_WriteMem(4 bytes @ 0xE0002018)
TEB68 641:232.782   CPU_WriteMem(4 bytes @ 0xE000201C)
TEB68 641:234.187   CPU_WriteMem(4 bytes @ 0xE0001004)
TEB68 641:237.290 - 5.498ms
TEB68 641:237.307 JLINK_IsHalted()
TEB68 641:240.131   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:240.586 - 3.289ms returns TRUE
TEB68 641:240.612 JLINK_ReadReg(R15 (PC))
TEB68 641:240.619 - 0.009ms returns 0x20000000
TEB68 641:240.625 JLINK_ClrBPEx(BPHandle = 0x00000001)
TEB68 641:240.629 - 0.005ms returns 0x00
TEB68 641:240.634 JLINK_ReadReg(R0)
TEB68 641:240.637 - 0.005ms returns 0x00000000
TEB68 641:240.997 JLINK_HasError()
TEB68 641:241.007 JLINK_WriteReg(R0, 0x08000000)
TEB68 641:241.012 - 0.006ms returns 0
TEB68 641:241.016 JLINK_WriteReg(R1, 0x00004000)
TEB68 641:241.020 - 0.004ms returns 0
TEB68 641:241.024 JLINK_WriteReg(R2, 0x000000FF)
TEB68 641:241.027 - 0.004ms returns 0
TEB68 641:241.031 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:241.034 - 0.004ms returns 0
TEB68 641:241.038 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:241.041 - 0.004ms returns 0
TEB68 641:241.045 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:241.048 - 0.004ms returns 0
TEB68 641:241.052 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:241.055 - 0.004ms returns 0
TEB68 641:241.059 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:241.062 - 0.004ms returns 0
TEB68 641:241.066 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:241.070 - 0.005ms returns 0
TEB68 641:241.074 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:241.077 - 0.004ms returns 0
TEB68 641:241.081 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:241.084 - 0.004ms returns 0
TEB68 641:241.088 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:241.091 - 0.004ms returns 0
TEB68 641:241.095 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:241.098 - 0.004ms returns 0
TEB68 641:241.102 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:241.106 - 0.005ms returns 0
TEB68 641:241.110 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:241.113 - 0.004ms returns 0
TEB68 641:241.117 JLINK_WriteReg(R15 (PC), 0x20000020)
TEB68 641:241.120 - 0.004ms returns 0
TEB68 641:241.124 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:241.127 - 0.004ms returns 0
TEB68 641:241.131 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:241.134 - 0.004ms returns 0
TEB68 641:241.138 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:241.141 - 0.004ms returns 0
TEB68 641:241.145 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:241.148 - 0.004ms returns 0
TEB68 641:241.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:241.157 - 0.006ms returns 0x00000002
TEB68 641:241.161 JLINK_Go()
TEB68 641:241.173   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:244.309 - 3.167ms
TEB68 641:244.339 JLINK_IsHalted()
TEB68 641:247.056   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:247.462 - 3.128ms returns TRUE
TEB68 641:247.476 JLINK_ReadReg(R15 (PC))
TEB68 641:247.483 - 0.008ms returns 0x20000000
TEB68 641:247.620 JLINK_ClrBPEx(BPHandle = 0x00000002)
TEB68 641:247.638 - 0.020ms returns 0x00
TEB68 641:247.646 JLINK_ReadReg(R0)
TEB68 641:247.653 - 0.009ms returns 0x00000001
TEB68 641:247.661 JLINK_HasError()
TEB68 641:247.673 JLINK_WriteReg(R0, 0x08000000)
TEB68 641:247.682 - 0.011ms returns 0
TEB68 641:247.689 JLINK_WriteReg(R1, 0x00004000)
TEB68 641:247.694 - 0.007ms returns 0
TEB68 641:247.701 JLINK_WriteReg(R2, 0x000000FF)
TEB68 641:247.706 - 0.007ms returns 0
TEB68 641:247.712 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:247.718 - 0.007ms returns 0
TEB68 641:247.724 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:247.730 - 0.007ms returns 0
TEB68 641:247.736 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:247.741 - 0.007ms returns 0
TEB68 641:247.747 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:247.753 - 0.007ms returns 0
TEB68 641:247.759 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:247.764 - 0.007ms returns 0
TEB68 641:247.771 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:247.776 - 0.008ms returns 0
TEB68 641:247.783 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:247.788 - 0.007ms returns 0
TEB68 641:247.795 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:247.800 - 0.007ms returns 0
TEB68 641:247.806 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:247.812 - 0.007ms returns 0
TEB68 641:247.818 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:247.823 - 0.007ms returns 0
TEB68 641:247.830 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:247.835 - 0.008ms returns 0
TEB68 641:247.842 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:247.847 - 0.008ms returns 0
TEB68 641:247.854 JLINK_WriteReg(R15 (PC), 0x200000BC)
TEB68 641:247.859 - 0.008ms returns 0
TEB68 641:247.865 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:247.871 - 0.008ms returns 0
TEB68 641:247.877 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:247.882 - 0.007ms returns 0
TEB68 641:247.889 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:247.894 - 0.007ms returns 0
TEB68 641:247.900 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:247.906 - 0.007ms returns 0
TEB68 641:247.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:247.918 - 0.009ms returns 0x00000003
TEB68 641:247.925 JLINK_Go()
TEB68 641:247.938   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:251.093 - 3.195ms
TEB68 641:251.137 JLINK_IsHalted()
TEB68 641:251.446 - 0.310ms returns FALSE
TEB68 641:251.451 JLINK_HasError()
TEB68 641:265.498 JLINK_IsHalted()
TEB68 641:265.979 - 0.485ms returns FALSE
TEB68 641:265.988 JLINK_HasError()
TEB68 641:267.422 JLINK_IsHalted()
TEB68 641:267.820 - 0.414ms returns FALSE
TEB68 641:267.846 JLINK_HasError()
TEB68 641:269.455 JLINK_IsHalted()
TEB68 641:269.815 - 0.366ms returns FALSE
TEB68 641:269.827 JLINK_HasError()
TEB68 641:271.163 JLINK_IsHalted()
TEB68 641:271.522 - 0.364ms returns FALSE
TEB68 641:271.532 JLINK_HasError()
TEB68 641:273.101 JLINK_IsHalted()
TEB68 641:273.585 - 0.488ms returns FALSE
TEB68 641:273.593 JLINK_HasError()
TEB68 641:275.260 JLINK_IsHalted()
TEB68 641:275.719 - 0.467ms returns FALSE
TEB68 641:275.734 JLINK_HasError()
TEB68 641:277.325 JLINK_IsHalted()
TEB68 641:277.871 - 0.552ms returns FALSE
TEB68 641:277.882 JLINK_HasError()
TEB68 641:279.205 JLINK_IsHalted()
TEB68 641:279.621 - 0.417ms returns FALSE
TEB68 641:279.627 JLINK_HasError()
TEB68 641:281.619 JLINK_IsHalted()
TEB68 641:282.026 - 0.413ms returns FALSE
TEB68 641:282.037 JLINK_HasError()
TEB68 641:283.163 JLINK_IsHalted()
TEB68 641:283.549 - 0.392ms returns FALSE
TEB68 641:283.562 JLINK_HasError()
TEB68 641:285.315 JLINK_IsHalted()
TEB68 641:285.813 - 0.504ms returns FALSE
TEB68 641:285.825 JLINK_HasError()
TEB68 641:287.661 JLINK_IsHalted()
TEB68 641:288.091 - 0.445ms returns FALSE
TEB68 641:288.115 JLINK_HasError()
TEB68 641:289.340 JLINK_IsHalted()
TEB68 641:289.815 - 0.485ms returns FALSE
TEB68 641:289.837 JLINK_HasError()
TEB68 641:291.074 JLINK_IsHalted()
TEB68 641:291.483 - 0.410ms returns FALSE
TEB68 641:291.490 JLINK_HasError()
TEB68 641:293.591 JLINK_IsHalted()
TEB68 641:294.051 - 0.463ms returns FALSE
TEB68 641:294.058 JLINK_HasError()
TEB68 641:295.885 JLINK_IsHalted()
TEB68 641:296.385 - 0.508ms returns FALSE
TEB68 641:296.400 JLINK_HasError()
TEB68 641:298.045 JLINK_IsHalted()
TEB68 641:298.376 - 0.338ms returns FALSE
TEB68 641:298.390 JLINK_HasError()
TEB68 641:299.628 JLINK_IsHalted()
TEB68 641:300.023 - 0.397ms returns FALSE
TEB68 641:300.028 JLINK_HasError()
TEB68 641:301.145 JLINK_IsHalted()
TEB68 641:301.507 - 0.366ms returns FALSE
TEB68 641:301.515 JLINK_HasError()
TEB68 641:302.638 JLINK_IsHalted()
TEB68 641:303.020 - 0.396ms returns FALSE
TEB68 641:303.042 JLINK_HasError()
TEB68 641:304.732 JLINK_IsHalted()
TEB68 641:305.102 - 0.371ms returns FALSE
TEB68 641:305.108 JLINK_HasError()
TEB68 641:306.987 JLINK_IsHalted()
TEB68 641:307.345 - 0.361ms returns FALSE
TEB68 641:307.353 JLINK_HasError()
TEB68 641:309.387 JLINK_IsHalted()
TEB68 641:309.767 - 0.388ms returns FALSE
TEB68 641:309.782 JLINK_HasError()
TEB68 641:310.899 JLINK_IsHalted()
TEB68 641:311.253 - 0.356ms returns FALSE
TEB68 641:311.260 JLINK_HasError()
TEB68 641:313.216 JLINK_IsHalted()
TEB68 641:313.557 - 0.346ms returns FALSE
TEB68 641:313.568 JLINK_HasError()
TEB68 641:316.373 JLINK_IsHalted()
TEB68 641:316.720 - 0.354ms returns FALSE
TEB68 641:316.734 JLINK_HasError()
TEB68 641:318.539 JLINK_IsHalted()
TEB68 641:318.994 - 0.457ms returns FALSE
TEB68 641:319.001 JLINK_HasError()
TEB68 641:320.528 JLINK_IsHalted()
TEB68 641:320.951 - 0.428ms returns FALSE
TEB68 641:320.962 JLINK_HasError()
TEB68 641:322.039 JLINK_IsHalted()
TEB68 641:322.466 - 0.433ms returns FALSE
TEB68 641:322.477 JLINK_HasError()
TEB68 641:324.465 JLINK_IsHalted()
TEB68 641:324.938 - 0.475ms returns FALSE
TEB68 641:324.945 JLINK_HasError()
TEB68 641:326.737 JLINK_IsHalted()
TEB68 641:327.084 - 0.349ms returns FALSE
TEB68 641:327.090 JLINK_HasError()
TEB68 641:329.260 JLINK_IsHalted()
TEB68 641:329.735 - 0.482ms returns FALSE
TEB68 641:329.749 JLINK_HasError()
TEB68 641:331.575 JLINK_IsHalted()
TEB68 641:331.994 - 0.426ms returns FALSE
TEB68 641:332.009 JLINK_HasError()
TEB68 641:334.090 JLINK_IsHalted()
TEB68 641:334.528 - 0.444ms returns FALSE
TEB68 641:334.542 JLINK_HasError()
TEB68 641:335.669 JLINK_IsHalted()
TEB68 641:336.108 - 0.444ms returns FALSE
TEB68 641:336.118 JLINK_HasError()
TEB68 641:338.024 JLINK_IsHalted()
TEB68 641:338.463 - 0.447ms returns FALSE
TEB68 641:338.477 JLINK_HasError()
TEB68 641:339.531 JLINK_IsHalted()
TEB68 641:339.968 - 0.442ms returns FALSE
TEB68 641:339.977 JLINK_HasError()
TEB68 641:342.281 JLINK_IsHalted()
TEB68 641:342.644 - 0.369ms returns FALSE
TEB68 641:342.655 JLINK_HasError()
TEB68 641:344.710 JLINK_IsHalted()
TEB68 641:345.145 - 0.442ms returns FALSE
TEB68 641:345.159 JLINK_HasError()
TEB68 641:348.353 JLINK_IsHalted()
TEB68 641:348.728 - 0.376ms returns FALSE
TEB68 641:348.738 JLINK_HasError()
TEB68 641:350.742 JLINK_IsHalted()
TEB68 641:351.210 - 0.472ms returns FALSE
TEB68 641:351.219 JLINK_HasError()
TEB68 641:353.039 JLINK_IsHalted()
TEB68 641:353.502 - 0.466ms returns FALSE
TEB68 641:353.509 JLINK_HasError()
TEB68 641:355.170 JLINK_IsHalted()
TEB68 641:355.788 - 0.623ms returns FALSE
TEB68 641:355.797 JLINK_HasError()
TEB68 641:357.442 JLINK_IsHalted()
TEB68 641:357.814 - 0.375ms returns FALSE
TEB68 641:357.821 JLINK_HasError()
TEB68 641:359.426 JLINK_IsHalted()
TEB68 641:359.807 - 0.386ms returns FALSE
TEB68 641:359.817 JLINK_HasError()
TEB68 641:361.471 JLINK_IsHalted()
TEB68 641:362.383 - 0.921ms returns FALSE
TEB68 641:362.397 JLINK_HasError()
TEB68 641:363.914 JLINK_IsHalted()
TEB68 641:364.326 - 0.417ms returns FALSE
TEB68 641:364.336 JLINK_HasError()
TEB68 641:366.147 JLINK_IsHalted()
TEB68 641:366.617 - 0.473ms returns FALSE
TEB68 641:366.634 JLINK_HasError()
TEB68 641:367.708 JLINK_IsHalted()
TEB68 641:368.110 - 0.410ms returns FALSE
TEB68 641:368.124 JLINK_HasError()
TEB68 641:369.308 JLINK_IsHalted()
TEB68 641:369.748 - 0.453ms returns FALSE
TEB68 641:369.768 JLINK_HasError()
TEB68 641:371.324 JLINK_IsHalted()
TEB68 641:371.783 - 0.465ms returns FALSE
TEB68 641:371.795 JLINK_HasError()
TEB68 641:373.472 JLINK_IsHalted()
TEB68 641:373.957 - 0.488ms returns FALSE
TEB68 641:373.965 JLINK_HasError()
TEB68 641:375.817 JLINK_IsHalted()
TEB68 641:376.186 - 0.378ms returns FALSE
TEB68 641:376.202 JLINK_HasError()
TEB68 641:377.959 JLINK_IsHalted()
TEB68 641:378.357 - 0.408ms returns FALSE
TEB68 641:378.376 JLINK_HasError()
TEB68 641:379.473 JLINK_IsHalted()
TEB68 641:380.005 - 0.540ms returns FALSE
TEB68 641:380.020 JLINK_HasError()
TEB68 641:381.589 JLINK_IsHalted()
TEB68 641:382.046 - 0.460ms returns FALSE
TEB68 641:382.053 JLINK_HasError()
TEB68 641:383.774 JLINK_IsHalted()
TEB68 641:384.231 - 0.462ms returns FALSE
TEB68 641:384.241 JLINK_HasError()
TEB68 641:385.797 JLINK_IsHalted()
TEB68 641:386.215 - 0.424ms returns FALSE
TEB68 641:386.228 JLINK_HasError()
TEB68 641:388.070 JLINK_IsHalted()
TEB68 641:388.524 - 0.456ms returns FALSE
TEB68 641:388.531 JLINK_HasError()
TEB68 641:389.675 JLINK_IsHalted()
TEB68 641:390.039 - 0.368ms returns FALSE
TEB68 641:390.049 JLINK_HasError()
TEB68 641:391.548 JLINK_IsHalted()
TEB68 641:391.993 - 0.457ms returns FALSE
TEB68 641:392.012 JLINK_HasError()
TEB68 641:393.629 JLINK_IsHalted()
TEB68 641:394.022 - 0.397ms returns FALSE
TEB68 641:394.031 JLINK_HasError()
TEB68 641:395.805 JLINK_IsHalted()
TEB68 641:396.196 - 0.392ms returns FALSE
TEB68 641:396.201 JLINK_HasError()
TEB68 641:398.406 JLINK_IsHalted()
TEB68 641:398.987 - 0.587ms returns FALSE
TEB68 641:398.999 JLINK_HasError()
TEB68 641:400.380 JLINK_IsHalted()
TEB68 641:400.776 - 0.402ms returns FALSE
TEB68 641:400.789 JLINK_HasError()
TEB68 641:402.650 JLINK_IsHalted()
TEB68 641:403.127 - 0.479ms returns FALSE
TEB68 641:403.133 JLINK_HasError()
TEB68 641:405.244 JLINK_IsHalted()
TEB68 641:405.826 - 0.589ms returns FALSE
TEB68 641:405.838 JLINK_HasError()
TEB68 641:410.271 JLINK_IsHalted()
TEB68 641:410.732 - 0.465ms returns FALSE
TEB68 641:410.742 JLINK_HasError()
TEB68 641:412.506 JLINK_IsHalted()
TEB68 641:413.010 - 0.516ms returns FALSE
TEB68 641:413.029 JLINK_HasError()
TEB68 641:414.738 JLINK_IsHalted()
TEB68 641:415.186 - 0.479ms returns FALSE
TEB68 641:415.229 JLINK_HasError()
TEB68 641:417.338 JLINK_IsHalted()
TEB68 641:417.768 - 0.435ms returns FALSE
TEB68 641:417.776 JLINK_HasError()
TEB68 641:418.816 JLINK_IsHalted()
TEB68 641:419.360 - 0.546ms returns FALSE
TEB68 641:419.366 JLINK_HasError()
TEB68 641:421.510 JLINK_IsHalted()
TEB68 641:421.990 - 0.486ms returns FALSE
TEB68 641:422.002 JLINK_HasError()
TEB68 641:424.639 JLINK_IsHalted()
TEB68 641:425.120 - 0.515ms returns FALSE
TEB68 641:425.165 JLINK_HasError()
TEB68 641:427.134 JLINK_IsHalted()
TEB68 641:427.600 - 0.475ms returns FALSE
TEB68 641:427.614 JLINK_HasError()
TEB68 641:429.362 JLINK_IsHalted()
TEB68 641:429.802 - 0.449ms returns FALSE
TEB68 641:429.817 JLINK_HasError()
TEB68 641:431.555 JLINK_IsHalted()
TEB68 641:432.011 - 0.462ms returns FALSE
TEB68 641:432.022 JLINK_HasError()
TEB68 641:434.080 JLINK_IsHalted()
TEB68 641:434.468 - 0.396ms returns FALSE
TEB68 641:434.482 JLINK_HasError()
TEB68 641:435.900 JLINK_IsHalted()
TEB68 641:436.329 - 0.436ms returns FALSE
TEB68 641:436.342 JLINK_HasError()
TEB68 641:438.041 JLINK_IsHalted()
TEB68 641:438.435 - 0.397ms returns FALSE
TEB68 641:438.443 JLINK_HasError()
TEB68 641:439.721 JLINK_IsHalted()
TEB68 641:440.226 - 0.506ms returns FALSE
TEB68 641:440.231 JLINK_HasError()
TEB68 641:441.828 JLINK_IsHalted()
TEB68 641:442.236 - 0.415ms returns FALSE
TEB68 641:442.249 JLINK_HasError()
TEB68 641:444.000 JLINK_IsHalted()
TEB68 641:444.459 - 0.461ms returns FALSE
TEB68 641:444.467 JLINK_HasError()
TEB68 641:445.859 JLINK_IsHalted()
TEB68 641:446.207 - 0.350ms returns FALSE
TEB68 641:446.213 JLINK_HasError()
TEB68 641:448.133 JLINK_IsHalted()
TEB68 641:448.562 - 0.436ms returns FALSE
TEB68 641:448.576 JLINK_HasError()
TEB68 641:450.321 JLINK_IsHalted()
TEB68 641:450.722 - 0.407ms returns FALSE
TEB68 641:450.733 JLINK_HasError()
TEB68 641:451.931 JLINK_IsHalted()
TEB68 641:452.328 - 0.401ms returns FALSE
TEB68 641:452.337 JLINK_HasError()
TEB68 641:453.941 JLINK_IsHalted()
TEB68 641:454.282 - 0.346ms returns FALSE
TEB68 641:454.293 JLINK_HasError()
TEB68 641:456.068 JLINK_IsHalted()
TEB68 641:456.536 - 0.484ms returns FALSE
TEB68 641:456.559 JLINK_HasError()
TEB68 641:458.290 JLINK_IsHalted()
TEB68 641:458.727 - 0.439ms returns FALSE
TEB68 641:458.732 JLINK_HasError()
TEB68 641:460.428 JLINK_IsHalted()
TEB68 641:460.820 - 0.397ms returns FALSE
TEB68 641:460.830 JLINK_HasError()
TEB68 641:461.932 JLINK_IsHalted()
TEB68 641:462.411 - 0.485ms returns FALSE
TEB68 641:462.423 JLINK_HasError()
TEB68 641:463.938 JLINK_IsHalted()
TEB68 641:464.348 - 0.411ms returns FALSE
TEB68 641:464.354 JLINK_HasError()
TEB68 641:465.939 JLINK_IsHalted()
TEB68 641:466.298 - 0.362ms returns FALSE
TEB68 641:466.305 JLINK_HasError()
TEB68 641:467.950 JLINK_IsHalted()
TEB68 641:468.420 - 0.482ms returns FALSE
TEB68 641:468.441 JLINK_HasError()
TEB68 641:470.495 JLINK_IsHalted()
TEB68 641:471.010 - 0.536ms returns FALSE
TEB68 641:471.042 JLINK_HasError()
TEB68 641:472.741 JLINK_IsHalted()
TEB68 641:473.088 - 0.358ms returns FALSE
TEB68 641:473.108 JLINK_HasError()
TEB68 641:474.190 JLINK_IsHalted()
TEB68 641:474.581 - 0.394ms returns FALSE
TEB68 641:474.589 JLINK_HasError()
TEB68 641:476.028 JLINK_IsHalted()
TEB68 641:476.401 - 0.375ms returns FALSE
TEB68 641:476.408 JLINK_HasError()
TEB68 641:478.029 JLINK_IsHalted()
TEB68 641:478.357 - 0.330ms returns FALSE
TEB68 641:478.364 JLINK_HasError()
TEB68 641:479.608 JLINK_IsHalted()
TEB68 641:479.981 - 0.375ms returns FALSE
TEB68 641:479.986 JLINK_HasError()
TEB68 641:481.763 JLINK_IsHalted()
TEB68 641:482.132 - 0.375ms returns FALSE
TEB68 641:482.143 JLINK_HasError()
TEB68 641:483.654 JLINK_IsHalted()
TEB68 641:484.047 - 0.401ms returns FALSE
TEB68 641:484.062 JLINK_HasError()
TEB68 641:486.334 JLINK_IsHalted()
TEB68 641:486.720 - 0.388ms returns FALSE
TEB68 641:486.727 JLINK_HasError()
TEB68 641:489.172 JLINK_IsHalted()
TEB68 641:489.647 - 0.490ms returns FALSE
TEB68 641:489.671 JLINK_HasError()
TEB68 641:491.401 JLINK_IsHalted()
TEB68 641:491.726 - 0.326ms returns FALSE
TEB68 641:491.732 JLINK_HasError()
TEB68 641:493.773 JLINK_IsHalted()
TEB68 641:494.141 - 0.371ms returns FALSE
TEB68 641:494.147 JLINK_HasError()
TEB68 641:495.792 JLINK_IsHalted()
TEB68 641:496.419 - 0.643ms returns FALSE
TEB68 641:496.449 JLINK_HasError()
TEB68 641:498.461 JLINK_IsHalted()
TEB68 641:498.970 - 0.516ms returns FALSE
TEB68 641:498.983 JLINK_HasError()
TEB68 641:500.618 JLINK_IsHalted()
TEB68 641:500.973 - 0.357ms returns FALSE
TEB68 641:500.979 JLINK_HasError()
TEB68 641:502.667 JLINK_IsHalted()
TEB68 641:503.074 - 0.410ms returns FALSE
TEB68 641:503.083 JLINK_HasError()
TEB68 641:504.611 JLINK_IsHalted()
TEB68 641:505.013 - 0.409ms returns FALSE
TEB68 641:505.026 JLINK_HasError()
TEB68 641:506.645 JLINK_IsHalted()
TEB68 641:506.989 - 0.350ms returns FALSE
TEB68 641:506.999 JLINK_HasError()
TEB68 641:509.192 JLINK_IsHalted()
TEB68 641:509.600 - 0.413ms returns FALSE
TEB68 641:509.609 JLINK_HasError()
TEB68 641:511.527 JLINK_IsHalted()
TEB68 641:511.977 - 0.458ms returns FALSE
TEB68 641:511.991 JLINK_HasError()
TEB68 641:513.548 JLINK_IsHalted()
TEB68 641:513.951 - 0.406ms returns FALSE
TEB68 641:513.958 JLINK_HasError()
TEB68 641:515.540 JLINK_IsHalted()
TEB68 641:515.928 - 0.392ms returns FALSE
TEB68 641:515.937 JLINK_HasError()
TEB68 641:517.854 JLINK_IsHalted()
TEB68 641:518.309 - 0.467ms returns FALSE
TEB68 641:518.328 JLINK_HasError()
TEB68 641:519.394 JLINK_IsHalted()
TEB68 641:519.737 - 0.349ms returns FALSE
TEB68 641:519.749 JLINK_HasError()
TEB68 641:522.024 JLINK_IsHalted()
TEB68 641:522.476 - 0.481ms returns FALSE
TEB68 641:522.516 JLINK_HasError()
TEB68 641:524.027 JLINK_IsHalted()
TEB68 641:524.442 - 0.420ms returns FALSE
TEB68 641:524.454 JLINK_HasError()
TEB68 641:526.026 JLINK_IsHalted()
TEB68 641:526.350 - 0.327ms returns FALSE
TEB68 641:526.356 JLINK_HasError()
TEB68 641:528.102 JLINK_IsHalted()
TEB68 641:528.523 - 0.423ms returns FALSE
TEB68 641:528.533 JLINK_HasError()
TEB68 641:530.712 JLINK_IsHalted()
TEB68 641:531.182 - 0.485ms returns FALSE
TEB68 641:531.413 JLINK_HasError()
TEB68 641:535.404 JLINK_IsHalted()
TEB68 641:535.870 - 0.468ms returns FALSE
TEB68 641:535.877 JLINK_HasError()
TEB68 641:537.368 JLINK_IsHalted()
TEB68 641:537.740 - 0.378ms returns FALSE
TEB68 641:537.752 JLINK_HasError()
TEB68 641:542.458 JLINK_IsHalted()
TEB68 641:542.983 - 0.529ms returns FALSE
TEB68 641:542.992 JLINK_HasError()
TEB68 641:544.453 JLINK_IsHalted()
TEB68 641:544.830 - 0.382ms returns FALSE
TEB68 641:544.841 JLINK_HasError()
TEB68 641:546.468 JLINK_IsHalted()
TEB68 641:546.963 - 0.501ms returns FALSE
TEB68 641:546.975 JLINK_HasError()
TEB68 641:548.459 JLINK_IsHalted()
TEB68 641:548.862 - 0.405ms returns FALSE
TEB68 641:548.867 JLINK_HasError()
TEB68 641:549.957 JLINK_IsHalted()
TEB68 641:550.411 - 0.456ms returns FALSE
TEB68 641:550.417 JLINK_HasError()
TEB68 641:551.941 JLINK_IsHalted()
TEB68 641:552.371 - 0.445ms returns FALSE
TEB68 641:552.395 JLINK_HasError()
TEB68 641:554.055 JLINK_IsHalted()
TEB68 641:554.486 - 0.440ms returns FALSE
TEB68 641:554.501 JLINK_HasError()
TEB68 641:556.618 JLINK_IsHalted()
TEB68 641:557.059 - 0.442ms returns FALSE
TEB68 641:557.065 JLINK_HasError()
TEB68 641:559.159 JLINK_IsHalted()
TEB68 641:559.532 - 0.378ms returns FALSE
TEB68 641:559.543 JLINK_HasError()
TEB68 641:561.216 JLINK_IsHalted()
TEB68 641:561.716 - 0.502ms returns FALSE
TEB68 641:561.722 JLINK_HasError()
TEB68 641:563.230 JLINK_IsHalted()
TEB68 641:563.585 - 0.358ms returns FALSE
TEB68 641:563.593 JLINK_HasError()
TEB68 641:566.774 JLINK_IsHalted()
TEB68 641:567.270 - 0.500ms returns FALSE
TEB68 641:567.280 JLINK_HasError()
TEB68 641:569.307 JLINK_IsHalted()
TEB68 641:569.729 - 0.424ms returns FALSE
TEB68 641:569.735 JLINK_HasError()
TEB68 641:571.628 JLINK_IsHalted()
TEB68 641:572.199 - 0.573ms returns FALSE
TEB68 641:572.205 JLINK_HasError()
TEB68 641:573.600 JLINK_IsHalted()
TEB68 641:573.996 - 0.403ms returns FALSE
TEB68 641:574.009 JLINK_HasError()
TEB68 641:575.605 JLINK_IsHalted()
TEB68 641:576.090 - 0.492ms returns FALSE
TEB68 641:576.102 JLINK_HasError()
TEB68 641:578.023 JLINK_IsHalted()
TEB68 641:578.370 - 0.353ms returns FALSE
TEB68 641:578.381 JLINK_HasError()
TEB68 641:580.397 JLINK_IsHalted()
TEB68 641:580.857 - 0.468ms returns FALSE
TEB68 641:580.871 JLINK_HasError()
TEB68 641:582.984 JLINK_IsHalted()
TEB68 641:583.481 - 0.503ms returns FALSE
TEB68 641:583.492 JLINK_HasError()
TEB68 641:585.019 JLINK_IsHalted()
TEB68 641:585.423 - 0.408ms returns FALSE
TEB68 641:585.432 JLINK_HasError()
TEB68 641:587.099 JLINK_IsHalted()
TEB68 641:587.507 - 0.410ms returns FALSE
TEB68 641:587.515 JLINK_HasError()
TEB68 641:589.145 JLINK_IsHalted()
TEB68 641:589.581 - 0.438ms returns FALSE
TEB68 641:589.586 JLINK_HasError()
TEB68 641:591.514 JLINK_IsHalted()
TEB68 641:594.325   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:594.730 - 3.224ms returns TRUE
TEB68 641:594.745 JLINK_ReadReg(R15 (PC))
TEB68 641:594.753 - 0.009ms returns 0x20000000
TEB68 641:594.758 JLINK_ClrBPEx(BPHandle = 0x00000003)
TEB68 641:594.762 - 0.005ms returns 0x00
TEB68 641:594.766 JLINK_ReadReg(R0)
TEB68 641:594.770 - 0.005ms returns 0x00000000
TEB68 641:595.372 JLINK_HasError()
TEB68 641:595.384 JLINK_WriteReg(R0, 0x00000001)
TEB68 641:595.390 - 0.007ms returns 0
TEB68 641:595.395 JLINK_WriteReg(R1, 0x00004000)
TEB68 641:595.398 - 0.005ms returns 0
TEB68 641:595.402 JLINK_WriteReg(R2, 0x000000FF)
TEB68 641:595.405 - 0.004ms returns 0
TEB68 641:595.409 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:595.412 - 0.004ms returns 0
TEB68 641:595.416 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:595.420 - 0.004ms returns 0
TEB68 641:595.423 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:595.427 - 0.004ms returns 0
TEB68 641:595.430 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:595.434 - 0.004ms returns 0
TEB68 641:595.438 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:595.441 - 0.004ms returns 0
TEB68 641:595.445 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:595.448 - 0.004ms returns 0
TEB68 641:595.452 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:595.458 - 0.009ms returns 0
TEB68 641:595.464 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:595.467 - 0.004ms returns 0
TEB68 641:595.471 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:595.474 - 0.004ms returns 0
TEB68 641:595.478 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:595.481 - 0.004ms returns 0
TEB68 641:595.485 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:595.489 - 0.005ms returns 0
TEB68 641:595.492 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:595.496 - 0.004ms returns 0
TEB68 641:595.499 JLINK_WriteReg(R15 (PC), 0x20000082)
TEB68 641:595.503 - 0.004ms returns 0
TEB68 641:595.507 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:595.510 - 0.004ms returns 0
TEB68 641:595.514 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:595.517 - 0.004ms returns 0
TEB68 641:595.521 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:595.524 - 0.004ms returns 0
TEB68 641:595.528 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:595.531 - 0.004ms returns 0
TEB68 641:595.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:595.539 - 0.005ms returns 0x00000004
TEB68 641:595.544 JLINK_Go()
TEB68 641:595.555   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:598.775 - 3.284ms
TEB68 641:598.834 JLINK_IsHalted()
TEB68 641:601.556   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:602.012 - 3.186ms returns TRUE
TEB68 641:602.028 JLINK_ReadReg(R15 (PC))
TEB68 641:602.036 - 0.009ms returns 0x20000000
TEB68 641:602.041 JLINK_ClrBPEx(BPHandle = 0x00000004)
TEB68 641:602.045 - 0.005ms returns 0x00
TEB68 641:602.049 JLINK_ReadReg(R0)
TEB68 641:602.053 - 0.004ms returns 0x00000000
TEB68 641:661.533 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TEB68 641:661.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEB68 641:661.564   CPU_WriteMem(384 bytes @ 0x20000000)
TEB68 641:664.064 - 2.555ms returns 0x180
TEB68 641:664.142 JLINK_HasError()
TEB68 641:664.149 JLINK_WriteReg(R0, 0x08000000)
TEB68 641:664.158 - 0.010ms returns 0
TEB68 641:664.162 JLINK_WriteReg(R1, 0x017D7840)
TEB68 641:664.166 - 0.005ms returns 0
TEB68 641:664.170 JLINK_WriteReg(R2, 0x00000002)
TEB68 641:664.173 - 0.004ms returns 0
TEB68 641:664.177 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:664.180 - 0.004ms returns 0
TEB68 641:664.184 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:664.187 - 0.004ms returns 0
TEB68 641:664.191 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:664.194 - 0.004ms returns 0
TEB68 641:664.198 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:664.201 - 0.004ms returns 0
TEB68 641:664.205 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:664.208 - 0.004ms returns 0
TEB68 641:664.212 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:664.215 - 0.004ms returns 0
TEB68 641:664.219 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:664.222 - 0.004ms returns 0
TEB68 641:664.226 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:664.229 - 0.004ms returns 0
TEB68 641:664.233 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:664.236 - 0.004ms returns 0
TEB68 641:664.240 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:664.243 - 0.004ms returns 0
TEB68 641:664.247 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:664.252 - 0.005ms returns 0
TEB68 641:664.256 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:664.259 - 0.004ms returns 0
TEB68 641:664.263 JLINK_WriteReg(R15 (PC), 0x20000054)
TEB68 641:664.266 - 0.004ms returns 0
TEB68 641:664.270 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:664.273 - 0.004ms returns 0
TEB68 641:664.277 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:664.280 - 0.004ms returns 0
TEB68 641:664.284 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:664.288 - 0.004ms returns 0
TEB68 641:664.291 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:664.295 - 0.004ms returns 0
TEB68 641:664.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:664.308   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:664.744 - 0.453ms returns 0x00000005
TEB68 641:664.758 JLINK_Go()
TEB68 641:664.765   CPU_WriteMem(2 bytes @ 0x20000000)
TEB68 641:665.165   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:668.329 - 3.604ms
TEB68 641:668.372 JLINK_IsHalted()
TEB68 641:671.050   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:671.435 - 3.064ms returns TRUE
TEB68 641:671.443 JLINK_ReadReg(R15 (PC))
TEB68 641:671.449 - 0.007ms returns 0x20000000
TEB68 641:671.454 JLINK_ClrBPEx(BPHandle = 0x00000005)
TEB68 641:671.458 - 0.005ms returns 0x00
TEB68 641:671.462 JLINK_ReadReg(R0)
TEB68 641:671.466 - 0.005ms returns 0x00000000
TEB68 641:672.120 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:672.134   Data:  80 05 00 20 9D 01 00 08 45 18 00 08 1D 15 00 08 ...
TEB68 641:672.154   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:675.738 - 3.628ms returns 0x280
TEB68 641:675.754 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:675.758   Data:  91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ...
TEB68 641:675.773   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:678.195 - 2.451ms returns 0x180
TEB68 641:678.213 JLINK_HasError()
TEB68 641:678.219 JLINK_WriteReg(R0, 0x08000000)
TEB68 641:678.227 - 0.009ms returns 0
TEB68 641:678.231 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:678.235 - 0.005ms returns 0
TEB68 641:678.239 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:678.242 - 0.004ms returns 0
TEB68 641:678.246 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:678.249 - 0.004ms returns 0
TEB68 641:678.253 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:678.256 - 0.004ms returns 0
TEB68 641:678.260 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:678.263 - 0.004ms returns 0
TEB68 641:678.267 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:678.270 - 0.004ms returns 0
TEB68 641:678.274 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:678.277 - 0.004ms returns 0
TEB68 641:678.281 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:678.284 - 0.004ms returns 0
TEB68 641:678.288 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:678.292 - 0.005ms returns 0
TEB68 641:678.296 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:678.299 - 0.004ms returns 0
TEB68 641:678.303 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:678.306 - 0.004ms returns 0
TEB68 641:678.310 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:678.313 - 0.004ms returns 0
TEB68 641:678.317 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:678.321 - 0.005ms returns 0
TEB68 641:678.325 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:678.328 - 0.004ms returns 0
TEB68 641:678.332 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:678.335 - 0.004ms returns 0
TEB68 641:678.339 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:678.342 - 0.004ms returns 0
TEB68 641:678.346 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:678.349 - 0.004ms returns 0
TEB68 641:678.353 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:678.356 - 0.004ms returns 0
TEB68 641:678.360 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:678.364 - 0.004ms returns 0
TEB68 641:678.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:678.372 - 0.005ms returns 0x00000006
TEB68 641:678.377 JLINK_Go()
TEB68 641:678.388   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:681.651 - 3.284ms
TEB68 641:681.665 JLINK_IsHalted()
TEB68 641:682.059 - 0.396ms returns FALSE
TEB68 641:682.066 JLINK_HasError()
TEB68 641:685.362 JLINK_IsHalted()
TEB68 641:685.782 - 0.424ms returns FALSE
TEB68 641:685.791 JLINK_HasError()
TEB68 641:690.251 JLINK_IsHalted()
TEB68 641:693.108   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:693.503 - 3.256ms returns TRUE
TEB68 641:693.513 JLINK_ReadReg(R15 (PC))
TEB68 641:693.521 - 0.009ms returns 0x20000000
TEB68 641:693.525 JLINK_ClrBPEx(BPHandle = 0x00000006)
TEB68 641:693.529 - 0.005ms returns 0x00
TEB68 641:693.534 JLINK_ReadReg(R0)
TEB68 641:693.537 - 0.004ms returns 0x00000000
TEB68 641:694.006 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:694.015   Data:  01 D1 03 27 14 E0 2D 4F B8 42 01 D1 04 27 0F E0 ...
TEB68 641:694.028   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:697.512 - 3.513ms returns 0x280
TEB68 641:697.524 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:697.528   Data:  12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ...
TEB68 641:697.538   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:700.045 - 2.529ms returns 0x180
TEB68 641:700.060 JLINK_HasError()
TEB68 641:700.067 JLINK_WriteReg(R0, 0x08000400)
TEB68 641:700.080 - 0.017ms returns 0
TEB68 641:700.086 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:700.178 - 0.093ms returns 0
TEB68 641:700.182 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:700.185 - 0.004ms returns 0
TEB68 641:700.189 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:700.193 - 0.004ms returns 0
TEB68 641:700.197 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:700.200 - 0.004ms returns 0
TEB68 641:700.203 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:700.207 - 0.004ms returns 0
TEB68 641:700.210 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:700.214 - 0.004ms returns 0
TEB68 641:700.217 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:700.221 - 0.004ms returns 0
TEB68 641:700.224 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:700.228 - 0.004ms returns 0
TEB68 641:700.232 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:700.235 - 0.004ms returns 0
TEB68 641:700.239 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:700.242 - 0.004ms returns 0
TEB68 641:700.246 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:700.249 - 0.004ms returns 0
TEB68 641:700.253 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:700.256 - 0.004ms returns 0
TEB68 641:700.260 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:700.264 - 0.005ms returns 0
TEB68 641:700.268 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:700.271 - 0.004ms returns 0
TEB68 641:700.275 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:700.278 - 0.004ms returns 0
TEB68 641:700.282 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:700.285 - 0.004ms returns 0
TEB68 641:700.289 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:700.292 - 0.004ms returns 0
TEB68 641:700.296 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:700.299 - 0.004ms returns 0
TEB68 641:700.303 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:700.306 - 0.004ms returns 0
TEB68 641:700.311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:700.315 - 0.006ms returns 0x00000007
TEB68 641:700.319 JLINK_Go()
TEB68 641:700.331   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:703.435 - 3.124ms
TEB68 641:703.450 JLINK_IsHalted()
TEB68 641:703.816 - 0.373ms returns FALSE
TEB68 641:703.829 JLINK_HasError()
TEB68 641:711.227 JLINK_IsHalted()
TEB68 641:714.106   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:714.478 - 3.253ms returns TRUE
TEB68 641:714.487 JLINK_ReadReg(R15 (PC))
TEB68 641:714.493 - 0.007ms returns 0x20000000
TEB68 641:714.498 JLINK_ClrBPEx(BPHandle = 0x00000007)
TEB68 641:714.502 - 0.005ms returns 0x00
TEB68 641:714.506 JLINK_ReadReg(R0)
TEB68 641:714.510 - 0.005ms returns 0x00000000
TEB68 641:714.919 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:714.927   Data:  A9 F1 04 05 4A D0 09 F1 04 00 01 68 C1 F3 81 01 ...
TEB68 641:714.940   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:718.479 - 3.569ms returns 0x280
TEB68 641:718.495 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:718.499   Data:  05 E0 00 BF FF F7 28 FD 80 1B 02 28 2B D8 28 68 ...
TEB68 641:718.511   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:721.110 - 2.626ms returns 0x180
TEB68 641:721.129 JLINK_HasError()
TEB68 641:721.135 JLINK_WriteReg(R0, 0x08000800)
TEB68 641:721.142 - 0.008ms returns 0
TEB68 641:721.146 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:721.150 - 0.004ms returns 0
TEB68 641:721.154 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:721.157 - 0.004ms returns 0
TEB68 641:721.161 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:721.164 - 0.004ms returns 0
TEB68 641:721.168 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:721.171 - 0.004ms returns 0
TEB68 641:721.175 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:721.178 - 0.004ms returns 0
TEB68 641:721.182 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:721.185 - 0.004ms returns 0
TEB68 641:721.189 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:721.192 - 0.004ms returns 0
TEB68 641:721.196 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:721.199 - 0.004ms returns 0
TEB68 641:721.203 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:721.206 - 0.004ms returns 0
TEB68 641:721.210 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:721.213 - 0.004ms returns 0
TEB68 641:721.217 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:721.227 - 0.011ms returns 0
TEB68 641:721.236 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:721.241 - 0.006ms returns 0
TEB68 641:721.245 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:721.249 - 0.005ms returns 0
TEB68 641:721.253 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:721.256 - 0.004ms returns 0
TEB68 641:721.260 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:721.264 - 0.004ms returns 0
TEB68 641:721.268 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:721.271 - 0.004ms returns 0
TEB68 641:721.275 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:721.278 - 0.004ms returns 0
TEB68 641:721.282 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:721.285 - 0.004ms returns 0
TEB68 641:721.289 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:721.292 - 0.004ms returns 0
TEB68 641:721.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:721.301 - 0.006ms returns 0x00000008
TEB68 641:721.305 JLINK_Go()
TEB68 641:721.316   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:724.589 - 3.316ms
TEB68 641:724.626 JLINK_IsHalted()
TEB68 641:725.052 - 0.434ms returns FALSE
TEB68 641:725.067 JLINK_HasError()
TEB68 641:730.637 JLINK_IsHalted()
TEB68 641:733.402   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:733.821 - 3.195ms returns TRUE
TEB68 641:733.841 JLINK_ReadReg(R15 (PC))
TEB68 641:733.848 - 0.008ms returns 0x20000000
TEB68 641:733.884 JLINK_ClrBPEx(BPHandle = 0x00000008)
TEB68 641:733.895 - 0.012ms returns 0x00
TEB68 641:733.900 JLINK_ReadReg(R0)
TEB68 641:733.905 - 0.005ms returns 0x00000000
TEB68 641:734.701 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:734.710   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 04 01 40 ...
TEB68 641:734.724   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:738.183 - 3.485ms returns 0x280
TEB68 641:738.191 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:738.195   Data:  88 43 E9 68 40 EA 07 20 01 43 28 69 2F 6A 00 01 ...
TEB68 641:738.203   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:740.637 - 2.471ms returns 0x180
TEB68 641:740.674 JLINK_HasError()
TEB68 641:740.683 JLINK_WriteReg(R0, 0x08000C00)
TEB68 641:740.696 - 0.015ms returns 0
TEB68 641:740.703 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:740.708 - 0.007ms returns 0
TEB68 641:740.714 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:740.719 - 0.007ms returns 0
TEB68 641:740.725 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:740.730 - 0.007ms returns 0
TEB68 641:740.736 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:740.741 - 0.007ms returns 0
TEB68 641:740.747 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:740.752 - 0.007ms returns 0
TEB68 641:740.757 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:740.762 - 0.007ms returns 0
TEB68 641:740.768 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:740.773 - 0.007ms returns 0
TEB68 641:740.779 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:740.784 - 0.007ms returns 0
TEB68 641:740.790 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:740.795 - 0.007ms returns 0
TEB68 641:740.800 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:740.805 - 0.007ms returns 0
TEB68 641:740.811 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:740.816 - 0.007ms returns 0
TEB68 641:740.822 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:740.827 - 0.007ms returns 0
TEB68 641:740.833 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:740.839 - 0.008ms returns 0
TEB68 641:740.845 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:740.850 - 0.007ms returns 0
TEB68 641:740.856 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:740.861 - 0.007ms returns 0
TEB68 641:740.867 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:740.872 - 0.007ms returns 0
TEB68 641:740.878 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:740.883 - 0.007ms returns 0
TEB68 641:740.888 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:740.893 - 0.007ms returns 0
TEB68 641:740.899 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:740.904 - 0.007ms returns 0
TEB68 641:740.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:740.917 - 0.009ms returns 0x00000009
TEB68 641:740.924 JLINK_Go()
TEB68 641:740.940   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:744.368 - 3.487ms
TEB68 641:744.419 JLINK_IsHalted()
TEB68 641:744.955 - 0.540ms returns FALSE
TEB68 641:744.963 JLINK_HasError()
TEB68 641:751.689 JLINK_IsHalted()
TEB68 641:754.461   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:754.965 - 3.282ms returns TRUE
TEB68 641:754.978 JLINK_ReadReg(R15 (PC))
TEB68 641:754.985 - 0.008ms returns 0x20000000
TEB68 641:754.990 JLINK_ClrBPEx(BPHandle = 0x00000009)
TEB68 641:754.993 - 0.005ms returns 0x00
TEB68 641:754.998 JLINK_ReadReg(R0)
TEB68 641:755.001 - 0.005ms returns 0x00000000
TEB68 641:755.413 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:755.421   Data:  C6 68 05 69 4F F0 00 07 A9 07 13 D5 B1 07 11 D5 ...
TEB68 641:755.434   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:759.240 - 3.832ms returns 0x280
TEB68 641:759.254 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:759.258   Data:  84 F8 40 00 84 F8 41 00 84 F8 42 00 84 F8 43 00 ...
TEB68 641:759.265   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:761.642 - 2.403ms returns 0x180
TEB68 641:761.669 JLINK_HasError()
TEB68 641:761.706 JLINK_WriteReg(R0, 0x08001000)
TEB68 641:761.716 - 0.011ms returns 0
TEB68 641:761.720 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:761.724 - 0.005ms returns 0
TEB68 641:761.730 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:761.736 - 0.008ms returns 0
TEB68 641:761.743 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:761.748 - 0.008ms returns 0
TEB68 641:761.754 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:761.757 - 0.004ms returns 0
TEB68 641:761.761 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:761.764 - 0.004ms returns 0
TEB68 641:761.768 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:761.771 - 0.004ms returns 0
TEB68 641:761.775 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:761.778 - 0.004ms returns 0
TEB68 641:761.782 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:761.785 - 0.004ms returns 0
TEB68 641:761.789 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:761.792 - 0.004ms returns 0
TEB68 641:761.796 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:761.800 - 0.005ms returns 0
TEB68 641:761.804 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:761.807 - 0.004ms returns 0
TEB68 641:761.811 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:761.814 - 0.004ms returns 0
TEB68 641:761.818 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:761.825 - 0.008ms returns 0
TEB68 641:761.829 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:761.833 - 0.004ms returns 0
TEB68 641:761.836 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:761.840 - 0.004ms returns 0
TEB68 641:761.844 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:761.847 - 0.004ms returns 0
TEB68 641:761.851 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:761.854 - 0.004ms returns 0
TEB68 641:761.858 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:761.861 - 0.004ms returns 0
TEB68 641:761.865 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:761.868 - 0.004ms returns 0
TEB68 641:761.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:761.878 - 0.006ms returns 0x0000000A
TEB68 641:761.882 JLINK_Go()
TEB68 641:761.894   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:765.052 - 3.181ms
TEB68 641:765.069 JLINK_IsHalted()
TEB68 641:765.437 - 0.375ms returns FALSE
TEB68 641:765.449 JLINK_HasError()
TEB68 641:769.498 JLINK_IsHalted()
TEB68 641:772.315   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:772.755 - 3.259ms returns TRUE
TEB68 641:772.763 JLINK_ReadReg(R15 (PC))
TEB68 641:772.769 - 0.007ms returns 0x20000000
TEB68 641:772.773 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TEB68 641:772.777 - 0.005ms returns 0x00
TEB68 641:772.781 JLINK_ReadReg(R0)
TEB68 641:772.785 - 0.004ms returns 0x00000000
TEB68 641:773.187 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:773.195   Data:  84 F8 41 00 84 F8 42 00 65 63 00 20 70 BD 00 00 ...
TEB68 641:773.207   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:776.937 - 3.762ms returns 0x280
TEB68 641:776.957 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:776.961   Data:  0A 94 01 60 03 21 C0 E9 01 14 4F F6 FF 71 C0 E9 ...
TEB68 641:776.976   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:779.374 - 2.423ms returns 0x180
TEB68 641:779.386 JLINK_HasError()
TEB68 641:779.395 JLINK_WriteReg(R0, 0x08001400)
TEB68 641:779.402 - 0.009ms returns 0
TEB68 641:779.406 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:779.410 - 0.005ms returns 0
TEB68 641:779.414 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:779.417 - 0.004ms returns 0
TEB68 641:779.421 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:779.424 - 0.004ms returns 0
TEB68 641:779.428 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:779.431 - 0.004ms returns 0
TEB68 641:779.435 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:779.438 - 0.004ms returns 0
TEB68 641:779.442 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:779.445 - 0.004ms returns 0
TEB68 641:779.449 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:779.452 - 0.004ms returns 0
TEB68 641:779.456 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:779.459 - 0.004ms returns 0
TEB68 641:779.463 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:779.466 - 0.011ms returns 0
TEB68 641:779.477 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:779.480 - 0.004ms returns 0
TEB68 641:779.484 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:779.487 - 0.004ms returns 0
TEB68 641:779.491 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:779.494 - 0.004ms returns 0
TEB68 641:779.498 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:779.502 - 0.005ms returns 0
TEB68 641:779.506 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:779.509 - 0.004ms returns 0
TEB68 641:779.513 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:779.517 - 0.004ms returns 0
TEB68 641:779.520 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:779.524 - 0.004ms returns 0
TEB68 641:779.528 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:779.531 - 0.004ms returns 0
TEB68 641:779.535 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:779.538 - 0.004ms returns 0
TEB68 641:779.542 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:779.545 - 0.004ms returns 0
TEB68 641:779.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:779.554 - 0.005ms returns 0x0000000B
TEB68 641:779.558 JLINK_Go()
TEB68 641:779.567   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:782.683 - 3.137ms
TEB68 641:782.701 JLINK_IsHalted()
TEB68 641:783.105 - 0.405ms returns FALSE
TEB68 641:783.110 JLINK_HasError()
TEB68 641:785.983 JLINK_IsHalted()
TEB68 641:786.442 - 0.472ms returns FALSE
TEB68 641:786.462 JLINK_HasError()
TEB68 641:789.549 JLINK_IsHalted()
TEB68 641:792.411   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:792.837 - 3.290ms returns TRUE
TEB68 641:792.843 JLINK_ReadReg(R15 (PC))
TEB68 641:792.849 - 0.007ms returns 0x20000000
TEB68 641:792.853 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TEB68 641:792.857 - 0.005ms returns 0x00
TEB68 641:792.861 JLINK_ReadReg(R0)
TEB68 641:792.865 - 0.004ms returns 0x00000000
TEB68 641:793.270 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:793.276   Data:  00 00 02 40 14 00 00 20 5C 00 00 20 A4 00 00 20 ...
TEB68 641:793.288   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:796.853 - 3.607ms returns 0x280
TEB68 641:796.889 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:796.894   Data:  22 F0 70 02 0A 43 42 F0 07 01 81 60 70 47 00 00 ...
TEB68 641:796.919   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:799.420 - 2.543ms returns 0x180
TEB68 641:799.442 JLINK_HasError()
TEB68 641:799.449 JLINK_WriteReg(R0, 0x08001800)
TEB68 641:799.456 - 0.009ms returns 0
TEB68 641:799.460 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:799.464 - 0.005ms returns 0
TEB68 641:799.468 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:799.471 - 0.004ms returns 0
TEB68 641:799.475 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:799.478 - 0.004ms returns 0
TEB68 641:799.482 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:799.485 - 0.004ms returns 0
TEB68 641:799.489 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:799.492 - 0.004ms returns 0
TEB68 641:799.496 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:799.499 - 0.004ms returns 0
TEB68 641:799.503 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:799.506 - 0.004ms returns 0
TEB68 641:799.510 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:799.514 - 0.004ms returns 0
TEB68 641:799.517 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:799.521 - 0.004ms returns 0
TEB68 641:799.524 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:799.533 - 0.010ms returns 0
TEB68 641:799.537 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:799.540 - 0.004ms returns 0
TEB68 641:799.544 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:799.547 - 0.004ms returns 0
TEB68 641:799.551 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:799.555 - 0.005ms returns 0
TEB68 641:799.559 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:799.562 - 0.004ms returns 0
TEB68 641:799.566 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:799.570 - 0.004ms returns 0
TEB68 641:799.574 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:799.577 - 0.004ms returns 0
TEB68 641:799.581 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:799.584 - 0.004ms returns 0
TEB68 641:799.588 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:799.591 - 0.004ms returns 0
TEB68 641:799.595 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:799.598 - 0.004ms returns 0
TEB68 641:799.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:799.607 - 0.005ms returns 0x0000000C
TEB68 641:799.611 JLINK_Go()
TEB68 641:799.622   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:802.789 - 3.198ms
TEB68 641:802.820 JLINK_IsHalted()
TEB68 641:803.235 - 0.427ms returns FALSE
TEB68 641:803.254 JLINK_HasError()
TEB68 641:806.836 JLINK_IsHalted()
TEB68 641:807.315 - 0.484ms returns FALSE
TEB68 641:807.326 JLINK_HasError()
TEB68 641:808.987 JLINK_IsHalted()
TEB68 641:811.847   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:812.241 - 3.262ms returns TRUE
TEB68 641:812.255 JLINK_ReadReg(R15 (PC))
TEB68 641:812.261 - 0.008ms returns 0x20000000
TEB68 641:812.266 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TEB68 641:812.270 - 0.005ms returns 0x00
TEB68 641:812.274 JLINK_ReadReg(R0)
TEB68 641:812.278 - 0.005ms returns 0x00000000
TEB68 641:812.687 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:812.694   Data:  C3 61 49 68 01 64 04 62 30 BD 00 00 00 00 01 40 ...
TEB68 641:812.707   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:816.343 - 3.668ms returns 0x280
TEB68 641:816.365 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:816.369   Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ...
TEB68 641:816.382   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:818.846 - 2.501ms returns 0x180
TEB68 641:818.878 JLINK_HasError()
TEB68 641:818.885 JLINK_WriteReg(R0, 0x08001C00)
TEB68 641:818.893 - 0.010ms returns 0
TEB68 641:818.898 JLINK_WriteReg(R1, 0x00000400)
TEB68 641:818.901 - 0.005ms returns 0
TEB68 641:818.905 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:818.908 - 0.004ms returns 0
TEB68 641:818.912 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:818.916 - 0.004ms returns 0
TEB68 641:818.920 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:818.923 - 0.004ms returns 0
TEB68 641:818.928 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:818.931 - 0.004ms returns 0
TEB68 641:818.935 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:818.938 - 0.004ms returns 0
TEB68 641:818.943 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:818.946 - 0.004ms returns 0
TEB68 641:818.950 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:818.953 - 0.004ms returns 0
TEB68 641:818.957 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:818.960 - 0.004ms returns 0
TEB68 641:818.965 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:818.968 - 0.004ms returns 0
TEB68 641:818.972 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:818.975 - 0.004ms returns 0
TEB68 641:819.008 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:819.012 - 0.005ms returns 0
TEB68 641:819.016 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:819.020 - 0.005ms returns 0
TEB68 641:819.024 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:819.027 - 0.004ms returns 0
TEB68 641:819.031 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:819.034 - 0.004ms returns 0
TEB68 641:819.038 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:819.041 - 0.004ms returns 0
TEB68 641:819.045 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:819.048 - 0.004ms returns 0
TEB68 641:819.052 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:819.055 - 0.004ms returns 0
TEB68 641:819.059 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:819.062 - 0.004ms returns 0
TEB68 641:819.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:819.115 - 0.008ms returns 0x0000000D
TEB68 641:819.119 JLINK_Go()
TEB68 641:819.131   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:822.258 - 3.143ms
TEB68 641:822.266 JLINK_IsHalted()
TEB68 641:822.615 - 0.350ms returns FALSE
TEB68 641:822.620 JLINK_HasError()
TEB68 641:824.092 JLINK_IsHalted()
TEB68 641:824.523 - 0.433ms returns FALSE
TEB68 641:824.530 JLINK_HasError()
TEB68 641:825.682 JLINK_IsHalted()
TEB68 641:826.096 - 0.415ms returns FALSE
TEB68 641:826.101 JLINK_HasError()
TEB68 641:827.977 JLINK_IsHalted()
TEB68 641:830.846   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:831.300 - 3.325ms returns TRUE
TEB68 641:831.309 JLINK_ReadReg(R15 (PC))
TEB68 641:831.315 - 0.008ms returns 0x20000000
TEB68 641:831.320 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TEB68 641:831.324 - 0.005ms returns 0x00
TEB68 641:831.328 JLINK_ReadReg(R0)
TEB68 641:831.332 - 0.005ms returns 0x00000000
TEB68 641:831.855 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TEB68 641:831.864   Data:  34 01 00 20 FE F7 76 FA FF F7 62 FC FF F7 88 FA ...
TEB68 641:831.876   CPU_WriteMem(640 bytes @ 0x20000180)
TEB68 641:835.520 - 3.678ms returns 0x280
TEB68 641:835.540 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TEB68 641:835.544   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TEB68 641:835.558   CPU_WriteMem(384 bytes @ 0x20000400)
TEB68 641:838.022 - 2.495ms returns 0x180
TEB68 641:838.043 JLINK_HasError()
TEB68 641:838.049 JLINK_WriteReg(R0, 0x08002000)
TEB68 641:838.057 - 0.010ms returns 0
TEB68 641:838.062 JLINK_WriteReg(R1, 0x00000080)
TEB68 641:838.065 - 0.005ms returns 0
TEB68 641:838.069 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:838.072 - 0.004ms returns 0
TEB68 641:838.076 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:838.079 - 0.004ms returns 0
TEB68 641:838.083 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:838.086 - 0.004ms returns 0
TEB68 641:838.090 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:838.093 - 0.004ms returns 0
TEB68 641:838.097 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:838.100 - 0.004ms returns 0
TEB68 641:838.104 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:838.107 - 0.004ms returns 0
TEB68 641:838.111 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:838.115 - 0.004ms returns 0
TEB68 641:838.118 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:838.122 - 0.004ms returns 0
TEB68 641:838.125 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:838.129 - 0.004ms returns 0
TEB68 641:838.133 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:838.136 - 0.004ms returns 0
TEB68 641:838.140 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:838.143 - 0.004ms returns 0
TEB68 641:838.147 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:838.151 - 0.005ms returns 0
TEB68 641:838.154 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:838.158 - 0.004ms returns 0
TEB68 641:838.161 JLINK_WriteReg(R15 (PC), 0x20000108)
TEB68 641:838.165 - 0.004ms returns 0
TEB68 641:838.169 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:838.172 - 0.004ms returns 0
TEB68 641:838.176 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:838.179 - 0.004ms returns 0
TEB68 641:838.183 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:838.186 - 0.004ms returns 0
TEB68 641:838.190 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:838.193 - 0.004ms returns 0
TEB68 641:838.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:838.202 - 0.006ms returns 0x0000000E
TEB68 641:838.206 JLINK_Go()
TEB68 641:838.216   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:841.323 - 3.128ms
TEB68 641:841.339 JLINK_IsHalted()
TEB68 641:841.732 - 0.399ms returns FALSE
TEB68 641:841.744 JLINK_HasError()
TEB68 641:843.640 JLINK_IsHalted()
TEB68 641:846.541   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:847.026 - 3.388ms returns TRUE
TEB68 641:847.034 JLINK_ReadReg(R15 (PC))
TEB68 641:847.041 - 0.008ms returns 0x20000000
TEB68 641:847.045 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TEB68 641:847.049 - 0.005ms returns 0x00
TEB68 641:847.053 JLINK_ReadReg(R0)
TEB68 641:847.057 - 0.005ms returns 0x00000000
TEB68 641:847.062 JLINK_HasError()
TEB68 641:847.108 JLINK_WriteReg(R0, 0x00000002)
TEB68 641:847.114 - 0.007ms returns 0
TEB68 641:847.118 JLINK_WriteReg(R1, 0x00000080)
TEB68 641:847.121 - 0.004ms returns 0
TEB68 641:847.125 JLINK_WriteReg(R2, 0x20000180)
TEB68 641:847.128 - 0.004ms returns 0
TEB68 641:847.132 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:847.136 - 0.004ms returns 0
TEB68 641:847.139 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:847.143 - 0.004ms returns 0
TEB68 641:847.146 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:847.150 - 0.004ms returns 0
TEB68 641:847.154 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:847.157 - 0.004ms returns 0
TEB68 641:847.161 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:847.164 - 0.004ms returns 0
TEB68 641:847.168 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:847.171 - 0.004ms returns 0
TEB68 641:847.175 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:847.178 - 0.004ms returns 0
TEB68 641:847.182 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:847.185 - 0.004ms returns 0
TEB68 641:847.189 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:847.192 - 0.004ms returns 0
TEB68 641:847.196 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:847.199 - 0.004ms returns 0
TEB68 641:847.203 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:847.207 - 0.005ms returns 0
TEB68 641:847.211 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:847.214 - 0.004ms returns 0
TEB68 641:847.218 JLINK_WriteReg(R15 (PC), 0x20000082)
TEB68 641:847.221 - 0.004ms returns 0
TEB68 641:847.225 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:847.228 - 0.004ms returns 0
TEB68 641:847.232 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:847.235 - 0.004ms returns 0
TEB68 641:847.239 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:847.242 - 0.004ms returns 0
TEB68 641:847.246 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:847.249 - 0.004ms returns 0
TEB68 641:847.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:847.257 - 0.005ms returns 0x0000000F
TEB68 641:847.261 JLINK_Go()
TEB68 641:847.270   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:850.618 - 3.375ms
TEB68 641:850.645 JLINK_IsHalted()
TEB68 641:853.348   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:853.737 - 3.094ms returns TRUE
TEB68 641:853.745 JLINK_ReadReg(R15 (PC))
TEB68 641:853.751 - 0.007ms returns 0x20000000
TEB68 641:853.756 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TEB68 641:853.759 - 0.005ms returns 0x00
TEB68 641:853.763 JLINK_ReadReg(R0)
TEB68 641:853.767 - 0.004ms returns 0x00000000
TEB68 641:913.074 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TEB68 641:913.085   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEB68 641:913.109   CPU_WriteMem(384 bytes @ 0x20000000)
TEB68 641:915.665 - 2.602ms returns 0x180
TEB68 641:915.701 JLINK_HasError()
TEB68 641:915.708 JLINK_WriteReg(R0, 0x08000000)
TEB68 641:915.714 - 0.008ms returns 0
TEB68 641:915.718 JLINK_WriteReg(R1, 0x017D7840)
TEB68 641:915.722 - 0.005ms returns 0
TEB68 641:915.726 JLINK_WriteReg(R2, 0x00000003)
TEB68 641:915.729 - 0.004ms returns 0
TEB68 641:915.733 JLINK_WriteReg(R3, 0x00000000)
TEB68 641:915.736 - 0.004ms returns 0
TEB68 641:915.740 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:915.743 - 0.004ms returns 0
TEB68 641:915.747 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:915.750 - 0.004ms returns 0
TEB68 641:915.754 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:915.757 - 0.004ms returns 0
TEB68 641:915.761 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:915.765 - 0.004ms returns 0
TEB68 641:915.768 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:915.772 - 0.004ms returns 0
TEB68 641:915.776 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:915.779 - 0.004ms returns 0
TEB68 641:915.783 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:915.786 - 0.004ms returns 0
TEB68 641:915.790 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:915.793 - 0.004ms returns 0
TEB68 641:915.797 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:915.800 - 0.004ms returns 0
TEB68 641:915.804 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:915.808 - 0.005ms returns 0
TEB68 641:915.812 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:915.815 - 0.004ms returns 0
TEB68 641:915.819 JLINK_WriteReg(R15 (PC), 0x20000054)
TEB68 641:915.828 - 0.010ms returns 0
TEB68 641:915.832 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:915.835 - 0.004ms returns 0
TEB68 641:915.839 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:915.842 - 0.004ms returns 0
TEB68 641:915.846 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:915.849 - 0.004ms returns 0
TEB68 641:915.853 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:915.856 - 0.004ms returns 0
TEB68 641:915.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:915.868   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:916.311 - 0.453ms returns 0x00000010
TEB68 641:916.317 JLINK_Go()
TEB68 641:916.322   CPU_WriteMem(2 bytes @ 0x20000000)
TEB68 641:916.785   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:919.967 - 3.658ms
TEB68 641:919.984 JLINK_IsHalted()
TEB68 641:922.756   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:923.212 - 3.233ms returns TRUE
TEB68 641:923.225 JLINK_ReadReg(R15 (PC))
TEB68 641:923.230 - 0.007ms returns 0x20000000
TEB68 641:923.235 JLINK_ClrBPEx(BPHandle = 0x00000010)
TEB68 641:923.239 - 0.005ms returns 0x00
TEB68 641:923.243 JLINK_ReadReg(R0)
TEB68 641:923.247 - 0.004ms returns 0x00000000
TEB68 641:923.291 JLINK_HasError()
TEB68 641:923.296 JLINK_WriteReg(R0, 0xFFFFFFFF)
TEB68 641:923.301 - 0.005ms returns 0
TEB68 641:923.305 JLINK_WriteReg(R1, 0x08000000)
TEB68 641:923.308 - 0.004ms returns 0
TEB68 641:923.312 JLINK_WriteReg(R2, 0x00002080)
TEB68 641:923.315 - 0.004ms returns 0
TEB68 641:923.319 JLINK_WriteReg(R3, 0x04C11DB7)
TEB68 641:923.322 - 0.004ms returns 0
TEB68 641:923.326 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:923.329 - 0.004ms returns 0
TEB68 641:923.333 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:923.336 - 0.004ms returns 0
TEB68 641:923.340 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:923.343 - 0.004ms returns 0
TEB68 641:923.347 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:923.350 - 0.004ms returns 0
TEB68 641:923.354 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:923.357 - 0.004ms returns 0
TEB68 641:923.361 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:923.364 - 0.004ms returns 0
TEB68 641:923.368 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:923.371 - 0.004ms returns 0
TEB68 641:923.375 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:923.378 - 0.004ms returns 0
TEB68 641:923.382 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:923.385 - 0.004ms returns 0
TEB68 641:923.389 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:923.393 - 0.005ms returns 0
TEB68 641:923.397 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:923.400 - 0.004ms returns 0
TEB68 641:923.404 JLINK_WriteReg(R15 (PC), 0x20000002)
TEB68 641:923.407 - 0.004ms returns 0
TEB68 641:923.411 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:923.414 - 0.004ms returns 0
TEB68 641:923.418 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:923.421 - 0.004ms returns 0
TEB68 641:923.425 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:923.428 - 0.010ms returns 0
TEB68 641:923.438 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:923.442 - 0.004ms returns 0
TEB68 641:923.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:923.450 - 0.005ms returns 0x00000011
TEB68 641:923.454 JLINK_Go()
TEB68 641:923.466   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:926.842 - 3.402ms
TEB68 641:926.864 JLINK_IsHalted()
TEB68 641:927.235 - 0.377ms returns FALSE
TEB68 641:927.247 JLINK_HasError()
TEB68 641:931.603 JLINK_IsHalted()
TEB68 641:932.057 - 0.457ms returns FALSE
TEB68 641:932.064 JLINK_HasError()
TEB68 641:933.878 JLINK_IsHalted()
TEB68 641:934.267 - 0.396ms returns FALSE
TEB68 641:934.282 JLINK_HasError()
TEB68 641:938.548 JLINK_IsHalted()
TEB68 641:939.052 - 0.509ms returns FALSE
TEB68 641:939.062 JLINK_HasError()
TEB68 641:942.603 JLINK_IsHalted()
TEB68 641:943.063 - 0.464ms returns FALSE
TEB68 641:943.073 JLINK_HasError()
TEB68 641:945.744 JLINK_IsHalted()
TEB68 641:946.186 - 0.447ms returns FALSE
TEB68 641:946.197 JLINK_HasError()
TEB68 641:948.231 JLINK_IsHalted()
TEB68 641:948.585 - 0.357ms returns FALSE
TEB68 641:948.595 JLINK_HasError()
TEB68 641:951.784 JLINK_IsHalted()
TEB68 641:952.284 - 0.506ms returns FALSE
TEB68 641:952.293 JLINK_HasError()
TEB68 641:953.775 JLINK_IsHalted()
TEB68 641:954.134 - 0.362ms returns FALSE
TEB68 641:954.142 JLINK_HasError()
TEB68 641:955.921 JLINK_IsHalted()
TEB68 641:956.336 - 0.419ms returns FALSE
TEB68 641:956.345 JLINK_HasError()
TEB68 641:958.371 JLINK_IsHalted()
TEB68 641:958.819 - 0.450ms returns FALSE
TEB68 641:958.824 JLINK_HasError()
TEB68 641:960.563 JLINK_IsHalted()
TEB68 641:960.989 - 0.431ms returns FALSE
TEB68 641:960.999 JLINK_HasError()
TEB68 641:962.645 JLINK_IsHalted()
TEB68 641:963.107 - 0.465ms returns FALSE
TEB68 641:963.114 JLINK_HasError()
TEB68 641:964.638 JLINK_IsHalted()
TEB68 641:965.080 - 0.444ms returns FALSE
TEB68 641:965.085 JLINK_HasError()
TEB68 641:966.607 JLINK_IsHalted()
TEB68 641:967.079 - 0.473ms returns FALSE
TEB68 641:967.084 JLINK_HasError()
TEB68 641:969.051 JLINK_IsHalted()
TEB68 641:969.622 - 0.582ms returns FALSE
TEB68 641:969.641 JLINK_HasError()
TEB68 641:973.137 JLINK_IsHalted()
TEB68 641:973.608 - 0.473ms returns FALSE
TEB68 641:973.615 JLINK_HasError()
TEB68 641:975.099 JLINK_IsHalted()
TEB68 641:975.551 - 0.458ms returns FALSE
TEB68 641:975.563 JLINK_HasError()
TEB68 641:977.130 JLINK_IsHalted()
TEB68 641:979.901   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:980.290 - 3.164ms returns TRUE
TEB68 641:980.298 JLINK_ReadReg(R15 (PC))
TEB68 641:980.304 - 0.007ms returns 0x20000000
TEB68 641:980.309 JLINK_ClrBPEx(BPHandle = 0x00000011)
TEB68 641:980.313 - 0.005ms returns 0x00
TEB68 641:980.317 JLINK_ReadReg(R0)
TEB68 641:980.321 - 0.004ms returns 0xDAB0D10E
TEB68 641:980.992 JLINK_HasError()
TEB68 641:981.000 JLINK_WriteReg(R0, 0x00000003)
TEB68 641:981.005 - 0.006ms returns 0
TEB68 641:981.009 JLINK_WriteReg(R1, 0x08000000)
TEB68 641:981.013 - 0.004ms returns 0
TEB68 641:981.017 JLINK_WriteReg(R2, 0x00002080)
TEB68 641:981.020 - 0.004ms returns 0
TEB68 641:981.024 JLINK_WriteReg(R3, 0x04C11DB7)
TEB68 641:981.027 - 0.004ms returns 0
TEB68 641:981.031 JLINK_WriteReg(R4, 0x00000000)
TEB68 641:981.034 - 0.004ms returns 0
TEB68 641:981.038 JLINK_WriteReg(R5, 0x00000000)
TEB68 641:981.041 - 0.004ms returns 0
TEB68 641:981.045 JLINK_WriteReg(R6, 0x00000000)
TEB68 641:981.048 - 0.004ms returns 0
TEB68 641:981.052 JLINK_WriteReg(R7, 0x00000000)
TEB68 641:981.055 - 0.004ms returns 0
TEB68 641:981.059 JLINK_WriteReg(R8, 0x00000000)
TEB68 641:981.062 - 0.004ms returns 0
TEB68 641:981.066 JLINK_WriteReg(R9, 0x2000017C)
TEB68 641:981.069 - 0.004ms returns 0
TEB68 641:981.073 JLINK_WriteReg(R10, 0x00000000)
TEB68 641:981.077 - 0.004ms returns 0
TEB68 641:981.081 JLINK_WriteReg(R11, 0x00000000)
TEB68 641:981.084 - 0.004ms returns 0
TEB68 641:981.088 JLINK_WriteReg(R12, 0x00000000)
TEB68 641:981.091 - 0.004ms returns 0
TEB68 641:981.095 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB68 641:981.098 - 0.005ms returns 0
TEB68 641:981.102 JLINK_WriteReg(R14, 0x20000001)
TEB68 641:981.106 - 0.004ms returns 0
TEB68 641:981.109 JLINK_WriteReg(R15 (PC), 0x20000082)
TEB68 641:981.113 - 0.004ms returns 0
TEB68 641:981.117 JLINK_WriteReg(XPSR, 0x01000000)
TEB68 641:981.120 - 0.004ms returns 0
TEB68 641:981.124 JLINK_WriteReg(MSP, 0x20001000)
TEB68 641:981.127 - 0.004ms returns 0
TEB68 641:981.131 JLINK_WriteReg(PSP, 0x20001000)
TEB68 641:981.134 - 0.004ms returns 0
TEB68 641:981.138 JLINK_WriteReg(CFBP, 0x00000000)
TEB68 641:981.141 - 0.004ms returns 0
TEB68 641:981.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB68 641:981.150 - 0.005ms returns 0x00000012
TEB68 641:981.154 JLINK_Go()
TEB68 641:981.165   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 641:984.585 - 3.444ms
TEB68 641:984.603 JLINK_IsHalted()
TEB68 641:987.540   CPU_ReadMem(2 bytes @ 0x20000000)
TEB68 641:987.933 - 3.331ms returns TRUE
TEB68 641:987.940 JLINK_ReadReg(R15 (PC))
TEB68 641:987.946 - 0.007ms returns 0x20000000
TEB68 641:987.951 JLINK_ClrBPEx(BPHandle = 0x00000012)
TEB68 641:987.954 - 0.005ms returns 0x00
TEB68 641:987.959 JLINK_ReadReg(R0)
TEB68 641:987.962 - 0.008ms returns 0x00000000
TEB68 642:042.756 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TEB68 642:042.775   Data:  FE E7
TEB68 642:042.797   CPU_WriteMem(2 bytes @ 0x20000000)
TEB68 642:043.218 - 0.465ms returns 0x2
TEB68 642:043.227 JLINK_HasError()
TEB68 642:043.232 JLINK_HasError()
TEB68 642:043.236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEB68 642:043.239 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEB68 642:043.244 JLINK_Reset()
TEB68 642:043.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB68 642:043.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB68 642:047.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEB68 642:049.336   Reset: Reset device via AIRCR.SYSRESETREQ.
TEB68 642:049.353   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEB68 642:102.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 642:102.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 642:103.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB68 642:108.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB68 642:111.909   CPU_WriteMem(4 bytes @ 0xE0002000)
TEB68 642:112.388   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEB68 642:112.820   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 642:113.176 - 69.934ms
TEB68 642:113.187 JLINK_Go()
TEB68 642:113.199   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 642:113.662   CPU_WriteMem(4 bytes @ 0xE0002008)
TEB68 642:113.668   CPU_WriteMem(4 bytes @ 0xE000200C)
TEB68 642:113.673   CPU_WriteMem(4 bytes @ 0xE0002010)
TEB68 642:113.677   CPU_WriteMem(4 bytes @ 0xE0002014)
TEB68 642:113.681   CPU_WriteMem(4 bytes @ 0xE0002018)
TEB68 642:113.686   CPU_WriteMem(4 bytes @ 0xE000201C)
TEB68 642:115.146   CPU_WriteMem(4 bytes @ 0xE0001004)
TEB68 642:116.072 - 2.902ms
TEB68 642:128.283 JLINK_Close()
TEB68 642:128.757   CPU is running
TEB68 642:128.776   CPU_WriteMem(4 bytes @ 0xE0002008)
TEB68 642:129.169   CPU is running
TEB68 642:129.183   CPU_WriteMem(4 bytes @ 0xE000200C)
TEB68 642:129.580   CPU is running
TEB68 642:129.596   CPU_WriteMem(4 bytes @ 0xE0002010)
TEB68 642:130.006   CPU is running
TEB68 642:130.022   CPU_WriteMem(4 bytes @ 0xE0002014)
TEB68 642:130.493   CPU is running
TEB68 642:130.504   CPU_WriteMem(4 bytes @ 0xE0002018)
TEB68 642:130.864   CPU is running
TEB68 642:130.870   CPU_WriteMem(4 bytes @ 0xE000201C)
TEB68 642:137.130   OnDisconnectTarget() start
TEB68 642:137.168    J-Link Script File: Executing OnDisconnectTarget()
TEB68 642:137.202   CPU_WriteMem(4 bytes @ 0xE0042004)
TEB68 642:137.753   CPU_WriteMem(4 bytes @ 0xE0042008)
TEB68 642:141.649   OnDisconnectTarget() end
TEB68 642:141.676   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB68 642:158.330 - 30.063ms
TEB68 642:158.349   
TEB68 642:158.352   Closed
