T94E0 1746:851.001   SEGGER J-Link V7.84f Log File
T94E0 1746:851.056   DLL Compiled: Feb  7 2023 16:45:57
T94E0 1746:851.061   Logging started @ 2025-05-26 01:44
T94E0 1746:851.064 - 8993.978ms
T94E0 1746:851.071 JLINK_SetWarnOutHandler(...)
T94E0 1746:851.075 - 0.005ms
T94E0 1746:851.081 JLINK_OpenEx(...)
T94E0 1746:852.540   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T94E0 1746:852.961   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T94E0 1746:853.089   Decompressing FW timestamp took 107 us
T94E0 1746:862.755   Hardware: V9.40
T94E0 1746:862.769   S/N: 69404514
T94E0 1746:862.774   OEM: SEGGER
T94E0 1746:862.778   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T94E0 1746:864.179   TELNET listener socket opened on port 19021
T94E0 1746:868.267   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T94E0 1746:868.417   WEBSRV Webserver running on local port 19080
T94E0 1746:873.002 - 21.940ms returns "O.K."
T94E0 1746:873.047 JLINK_GetEmuCaps()
T94E0 1746:873.053 - 0.025ms returns 0xB9FF7BBF
T94E0 1746:873.486 JLINK_TIF_GetAvailable(...)
T94E0 1746:873.679 - 0.195ms
T94E0 1746:873.688 JLINK_SetErrorOutHandler(...)
T94E0 1746:873.691 - 0.005ms
T94E0 1746:873.701 JLINK_ExecCommand("ProjectFile = "D:\Sourcetree\Motor\MDK-ARM\JLinkSettings.ini"", ...). 
T94E0 1746:874.795 - 1.098ms returns 0x00
T94E0 1746:876.462 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T94E0 1746:879.360   Device "STM32F407VG" selected.
T94E0 1746:879.668 - 3.199ms returns 0x00
T94E0 1746:879.683 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T94E0 1746:879.689 - 0.002ms returns 0x01
T94E0 1746:879.699 JLINK_GetHardwareVersion()
T94E0 1746:879.703 - 0.005ms returns 94000
T94E0 1746:879.708 JLINK_GetDLLVersion()
T94E0 1746:879.710 - 0.004ms returns 78406
T94E0 1746:879.715 JLINK_GetOEMString(...)
T94E0 1746:879.720 JLINK_GetFirmwareString(...)
T94E0 1746:879.723 - 0.004ms
T94E0 1746:883.716 JLINK_GetDLLVersion()
T94E0 1746:883.730 - 0.015ms returns 78406
T94E0 1746:883.739 JLINK_GetCompileDateTime()
T94E0 1746:883.742 - 0.004ms
T94E0 1746:884.882 JLINK_GetFirmwareString(...)
T94E0 1746:884.891 - 0.010ms
T94E0 1746:887.182 JLINK_GetHardwareVersion()
T94E0 1746:887.197 - 0.017ms returns 94000
T94E0 1746:888.909 JLINK_GetSN()
T94E0 1746:888.932 - 0.024ms returns 69404514
T94E0 1746:890.124 JLINK_GetOEMString(...)
T94E0 1746:892.318 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T94E0 1746:893.359 - 1.052ms returns 0x00
T94E0 1746:893.381 JLINK_HasError()
T94E0 1746:893.389 JLINK_SetSpeed(10000)
T94E0 1746:893.514 - 0.127ms
T94E0 1746:893.521 JLINK_GetId()
T94E0 1746:895.220   InitTarget() start
T94E0 1746:895.230    J-Link Script File: Executing InitTarget()
T94E0 1746:896.768   SWD selected. Executing JTAG -> SWD switching sequence.
T94E0 1746:900.507   DAP initialized successfully.
T94E0 1746:908.717   InitTarget() end
T94E0 1746:910.671   Found SW-DP with ID 0x2BA01477
T94E0 1746:914.885   DPIDR: 0x2BA01477
T94E0 1746:916.106   CoreSight SoC-400 or earlier
T94E0 1746:917.261   Scanning AP map to find all available APs
T94E0 1746:920.837   AP[1]: Stopped AP scan as end of AP map has been reached
T94E0 1746:924.534   AP[0]: AHB-AP (IDR: 0x24770011)
T94E0 1746:926.759   Iterating through AP map to find AHB-AP to use
T94E0 1746:929.900   AP[0]: Core found
T94E0 1746:932.280   AP[0]: AHB-AP ROM base: 0xE00FF000
T94E0 1746:938.117   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T94E0 1746:941.091   Found Cortex-M4 r0p1, Little endian.
T94E0 1746:941.607   -- Max. mem block: 0x00010E60
T94E0 1746:941.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1746:942.170   CPU_ReadMem(4 bytes @ 0xE0002000)
T94E0 1746:945.395   FPUnit: 6 code (BP) slots and 2 literal slots
T94E0 1746:945.430   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94E0 1746:945.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94E0 1746:946.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1746:946.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T94E0 1746:946.935   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94E0 1746:947.284   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94E0 1746:947.738   CPU_ReadMem(4 bytes @ 0xE000ED88)
T94E0 1746:948.254   CPU_WriteMem(4 bytes @ 0xE000ED88)
T94E0 1746:950.808   CoreSight components:
T94E0 1746:952.581   ROMTbl[0] @ E00FF000
T94E0 1746:952.615   CPU_ReadMem(64 bytes @ 0xE00FF000)
T94E0 1746:953.435   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T94E0 1746:956.345   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T94E0 1746:956.384   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T94E0 1746:958.732   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T94E0 1746:958.751   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T94E0 1746:960.634   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T94E0 1746:960.651   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T94E0 1746:963.501   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T94E0 1746:963.530   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T94E0 1746:967.119   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T94E0 1746:967.156   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T94E0 1746:970.293   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T94E0 1746:970.639 - 77.126ms returns 0x2BA01477
T94E0 1746:970.658 JLINK_GetDLLVersion()
T94E0 1746:970.662 - 0.005ms returns 78406
T94E0 1746:970.718 JLINK_CORE_GetFound()
T94E0 1746:970.733 - 0.016ms returns 0xE0000FF
T94E0 1746:970.739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94E0 1746:970.744   Value=0xE00FF000
T94E0 1746:970.748 - 0.010ms returns 0
T94E0 1746:973.298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T94E0 1746:973.326   Value=0xE00FF000
T94E0 1746:973.333 - 0.037ms returns 0
T94E0 1746:973.340 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T94E0 1746:973.346   Value=0xE0041000
T94E0 1746:973.352 - 0.014ms returns 0
T94E0 1746:973.365 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T94E0 1746:973.385   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T94E0 1746:974.135   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94E0 1746:974.149 - 0.786ms returns 32 (0x20)
T94E0 1746:974.157 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T94E0 1746:974.161   Value=0x00000000
T94E0 1746:974.165 - 0.010ms returns 0
T94E0 1746:974.169 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T94E0 1746:974.172   Value=0xE0040000
T94E0 1746:974.177 - 0.008ms returns 0
T94E0 1746:974.181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T94E0 1746:974.184   Value=0xE0000000
T94E0 1746:974.188 - 0.008ms returns 0
T94E0 1746:974.192 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T94E0 1746:974.195   Value=0xE0001000
T94E0 1746:974.199 - 0.008ms returns 0
T94E0 1746:974.203 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T94E0 1746:974.206   Value=0xE0002000
T94E0 1746:974.210 - 0.008ms returns 0
T94E0 1746:974.214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T94E0 1746:974.217   Value=0xE000E000
T94E0 1746:974.221 - 0.008ms returns 0
T94E0 1746:974.225 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T94E0 1746:974.228   Value=0xE000EDF0
T94E0 1746:974.232 - 0.008ms returns 0
T94E0 1746:974.236 JLINK_GetDebugInfo(0x01 = Unknown)
T94E0 1746:974.240   Value=0x00000001
T94E0 1746:974.244 - 0.008ms returns 0
T94E0 1746:974.251 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T94E0 1746:974.260   CPU_ReadMem(4 bytes @ 0xE000ED00)
T94E0 1746:974.675   Data:  41 C2 0F 41
T94E0 1746:974.687   Debug reg: CPUID
T94E0 1746:974.691 - 0.441ms returns 1 (0x1)
T94E0 1746:974.697 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T94E0 1746:974.701   Value=0x00000000
T94E0 1746:974.705 - 0.009ms returns 0
T94E0 1746:974.710 JLINK_HasError()
T94E0 1746:974.717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T94E0 1746:974.721 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T94E0 1746:974.726 JLINK_Reset()
T94E0 1746:974.733   CPU is running
T94E0 1746:974.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94E0 1746:975.246   CPU is running
T94E0 1746:975.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94E0 1746:977.872   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T94E0 1746:980.500   Reset: Reset device via AIRCR.SYSRESETREQ.
T94E0 1746:980.518   CPU is running
T94E0 1746:980.528   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T94E0 1747:033.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:034.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:037.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94E0 1747:043.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:046.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T94E0 1747:046.476   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94E0 1747:046.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:047.126 - 72.402ms
T94E0 1747:047.151 JLINK_Halt()
T94E0 1747:047.154 - 0.004ms returns 0x00
T94E0 1747:047.159 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T94E0 1747:047.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:047.519   Data:  03 00 03 00
T94E0 1747:047.524   Debug reg: DHCSR
T94E0 1747:047.528 - 0.371ms returns 1 (0x1)
T94E0 1747:047.537 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T94E0 1747:047.540   Debug reg: DHCSR
T94E0 1747:047.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94E0 1747:048.143 - 0.608ms returns 0 (0x00000000)
T94E0 1747:048.150 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T94E0 1747:048.154   Debug reg: DEMCR
T94E0 1747:048.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94E0 1747:048.495 - 0.346ms returns 0 (0x00000000)
T94E0 1747:054.194 JLINK_GetHWStatus(...)
T94E0 1747:054.454 - 0.262ms returns 0
T94E0 1747:059.106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T94E0 1747:059.118 - 0.013ms returns 0x06
T94E0 1747:059.123 JLINK_GetNumBPUnits(Type = 0xF0)
T94E0 1747:059.126 - 0.005ms returns 0x2000
T94E0 1747:059.131 JLINK_GetNumWPUnits()
T94E0 1747:059.134 - 0.004ms returns 4
T94E0 1747:063.317 JLINK_GetSpeed()
T94E0 1747:063.334 - 0.018ms returns 6000
T94E0 1747:065.508 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94E0 1747:065.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T94E0 1747:065.911   Data:  02 00 00 00
T94E0 1747:065.918 - 0.412ms returns 1 (0x1)
T94E0 1747:065.924 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T94E0 1747:065.929   CPU_ReadMem(4 bytes @ 0xE000E004)
T94E0 1747:066.320   Data:  02 00 00 00
T94E0 1747:066.333 - 0.411ms returns 1 (0x1)
T94E0 1747:066.346 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T94E0 1747:066.350   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T94E0 1747:066.364   CPU_WriteMem(28 bytes @ 0xE0001000)
T94E0 1747:066.887 - 0.548ms returns 0x1C
T94E0 1747:066.903 JLINK_Halt()
T94E0 1747:066.906 - 0.004ms returns 0x00
T94E0 1747:066.913 JLINK_IsHalted()
T94E0 1747:066.917 - 0.005ms returns TRUE
T94E0 1747:069.973 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T94E0 1747:069.981   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94E0 1747:070.218   CPU_WriteMem(384 bytes @ 0x20000000)
T94E0 1747:072.537 - 2.573ms returns 0x180
T94E0 1747:072.575 JLINK_HasError()
T94E0 1747:072.584 JLINK_WriteReg(R0, 0x08000000)
T94E0 1747:072.590 - 0.006ms returns 0
T94E0 1747:072.594 JLINK_WriteReg(R1, 0x017D7840)
T94E0 1747:072.597 - 0.004ms returns 0
T94E0 1747:072.601 JLINK_WriteReg(R2, 0x00000001)
T94E0 1747:072.604 - 0.004ms returns 0
T94E0 1747:072.608 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:072.611 - 0.004ms returns 0
T94E0 1747:072.615 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:072.619 - 0.004ms returns 0
T94E0 1747:072.623 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:072.626 - 0.005ms returns 0
T94E0 1747:072.630 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:072.633 - 0.004ms returns 0
T94E0 1747:072.637 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:072.640 - 0.004ms returns 0
T94E0 1747:072.644 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:072.647 - 0.004ms returns 0
T94E0 1747:072.651 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:072.654 - 0.004ms returns 0
T94E0 1747:072.658 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:072.661 - 0.004ms returns 0
T94E0 1747:072.665 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:072.668 - 0.004ms returns 0
T94E0 1747:072.672 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:072.677 - 0.007ms returns 0
T94E0 1747:072.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:072.686 - 0.005ms returns 0
T94E0 1747:072.690 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:072.693 - 0.004ms returns 0
T94E0 1747:072.697 JLINK_WriteReg(R15 (PC), 0x20000054)
T94E0 1747:072.700 - 0.004ms returns 0
T94E0 1747:072.704 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:072.707 - 0.004ms returns 0
T94E0 1747:072.711 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:072.714 - 0.004ms returns 0
T94E0 1747:072.718 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:072.721 - 0.004ms returns 0
T94E0 1747:072.725 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:072.728 - 0.004ms returns 0
T94E0 1747:072.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:072.741   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:073.053 - 0.329ms returns 0x00000001
T94E0 1747:073.072 JLINK_Go()
T94E0 1747:073.080   CPU_WriteMem(2 bytes @ 0x20000000)
T94E0 1747:073.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:073.785   CPU_WriteMem(4 bytes @ 0xE0002008)
T94E0 1747:073.797   CPU_WriteMem(4 bytes @ 0xE000200C)
T94E0 1747:073.802   CPU_WriteMem(4 bytes @ 0xE0002010)
T94E0 1747:073.806   CPU_WriteMem(4 bytes @ 0xE0002014)
T94E0 1747:073.811   CPU_WriteMem(4 bytes @ 0xE0002018)
T94E0 1747:073.815   CPU_WriteMem(4 bytes @ 0xE000201C)
T94E0 1747:075.287   CPU_WriteMem(4 bytes @ 0xE0001004)
T94E0 1747:078.231 - 5.164ms
T94E0 1747:078.244 JLINK_IsHalted()
T94E0 1747:080.862   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:081.242 - 3.002ms returns TRUE
T94E0 1747:081.296 JLINK_ReadReg(R15 (PC))
T94E0 1747:081.303 - 0.007ms returns 0x20000000
T94E0 1747:081.308 JLINK_ClrBPEx(BPHandle = 0x00000001)
T94E0 1747:081.312 - 0.005ms returns 0x00
T94E0 1747:081.316 JLINK_ReadReg(R0)
T94E0 1747:081.320 - 0.004ms returns 0x00000000
T94E0 1747:081.615 JLINK_HasError()
T94E0 1747:081.623 JLINK_WriteReg(R0, 0x08000000)
T94E0 1747:081.627 - 0.006ms returns 0
T94E0 1747:081.632 JLINK_WriteReg(R1, 0x00004000)
T94E0 1747:081.635 - 0.004ms returns 0
T94E0 1747:081.639 JLINK_WriteReg(R2, 0x000000FF)
T94E0 1747:081.642 - 0.004ms returns 0
T94E0 1747:081.646 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:081.649 - 0.004ms returns 0
T94E0 1747:081.653 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:081.656 - 0.004ms returns 0
T94E0 1747:081.660 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:081.663 - 0.004ms returns 0
T94E0 1747:081.667 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:081.670 - 0.004ms returns 0
T94E0 1747:081.674 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:081.677 - 0.004ms returns 0
T94E0 1747:081.681 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:081.684 - 0.004ms returns 0
T94E0 1747:081.688 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:081.691 - 0.004ms returns 0
T94E0 1747:081.695 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:081.698 - 0.004ms returns 0
T94E0 1747:081.702 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:081.705 - 0.004ms returns 0
T94E0 1747:081.709 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:081.712 - 0.004ms returns 0
T94E0 1747:081.715 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:081.719 - 0.005ms returns 0
T94E0 1747:081.723 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:081.726 - 0.004ms returns 0
T94E0 1747:081.730 JLINK_WriteReg(R15 (PC), 0x20000020)
T94E0 1747:081.733 - 0.004ms returns 0
T94E0 1747:081.737 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:081.740 - 0.004ms returns 0
T94E0 1747:081.744 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:081.747 - 0.004ms returns 0
T94E0 1747:081.751 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:081.754 - 0.004ms returns 0
T94E0 1747:081.758 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:081.761 - 0.004ms returns 0
T94E0 1747:081.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:081.769 - 0.005ms returns 0x00000002
T94E0 1747:081.773 JLINK_Go()
T94E0 1747:081.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:084.958 - 3.188ms
T94E0 1747:084.966 JLINK_IsHalted()
T94E0 1747:087.634   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:087.989 - 3.066ms returns TRUE
T94E0 1747:088.042 JLINK_ReadReg(R15 (PC))
T94E0 1747:088.048 - 0.007ms returns 0x20000000
T94E0 1747:088.053 JLINK_ClrBPEx(BPHandle = 0x00000002)
T94E0 1747:088.057 - 0.005ms returns 0x00
T94E0 1747:088.061 JLINK_ReadReg(R0)
T94E0 1747:088.064 - 0.004ms returns 0x00000001
T94E0 1747:088.069 JLINK_HasError()
T94E0 1747:088.074 JLINK_WriteReg(R0, 0x08000000)
T94E0 1747:088.078 - 0.005ms returns 0
T94E0 1747:088.082 JLINK_WriteReg(R1, 0x00004000)
T94E0 1747:088.085 - 0.004ms returns 0
T94E0 1747:088.089 JLINK_WriteReg(R2, 0x000000FF)
T94E0 1747:088.092 - 0.004ms returns 0
T94E0 1747:088.096 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:088.099 - 0.004ms returns 0
T94E0 1747:088.103 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:088.106 - 0.004ms returns 0
T94E0 1747:088.110 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:088.113 - 0.004ms returns 0
T94E0 1747:088.117 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:088.120 - 0.004ms returns 0
T94E0 1747:088.124 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:088.127 - 0.004ms returns 0
T94E0 1747:088.131 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:088.134 - 0.004ms returns 0
T94E0 1747:088.138 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:088.141 - 0.004ms returns 0
T94E0 1747:088.145 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:088.148 - 0.004ms returns 0
T94E0 1747:088.152 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:088.155 - 0.004ms returns 0
T94E0 1747:088.159 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:088.162 - 0.004ms returns 0
T94E0 1747:088.166 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:088.169 - 0.004ms returns 0
T94E0 1747:088.173 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:088.176 - 0.004ms returns 0
T94E0 1747:088.180 JLINK_WriteReg(R15 (PC), 0x200000BC)
T94E0 1747:088.183 - 0.004ms returns 0
T94E0 1747:088.187 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:088.190 - 0.004ms returns 0
T94E0 1747:088.194 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:088.197 - 0.004ms returns 0
T94E0 1747:088.201 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:088.204 - 0.004ms returns 0
T94E0 1747:088.208 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:088.211 - 0.004ms returns 0
T94E0 1747:088.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:088.219 - 0.005ms returns 0x00000003
T94E0 1747:088.223 JLINK_Go()
T94E0 1747:088.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:091.381 - 3.191ms
T94E0 1747:091.425 JLINK_IsHalted()
T94E0 1747:091.794 - 0.370ms returns FALSE
T94E0 1747:091.799 JLINK_HasError()
T94E0 1747:103.929 JLINK_IsHalted()
T94E0 1747:104.304 - 0.378ms returns FALSE
T94E0 1747:104.312 JLINK_HasError()
T94E0 1747:106.090 JLINK_IsHalted()
T94E0 1747:106.517 - 0.429ms returns FALSE
T94E0 1747:106.527 JLINK_HasError()
T94E0 1747:108.282 JLINK_IsHalted()
T94E0 1747:108.640 - 0.365ms returns FALSE
T94E0 1747:108.653 JLINK_HasError()
T94E0 1747:110.952 JLINK_IsHalted()
T94E0 1747:111.359 - 0.408ms returns FALSE
T94E0 1747:111.365 JLINK_HasError()
T94E0 1747:112.971 JLINK_IsHalted()
T94E0 1747:113.305 - 0.337ms returns FALSE
T94E0 1747:113.313 JLINK_HasError()
T94E0 1747:115.576 JLINK_IsHalted()
T94E0 1747:115.965 - 0.412ms returns FALSE
T94E0 1747:115.998 JLINK_HasError()
T94E0 1747:118.124 JLINK_IsHalted()
T94E0 1747:118.486 - 0.368ms returns FALSE
T94E0 1747:118.497 JLINK_HasError()
T94E0 1747:122.853 JLINK_IsHalted()
T94E0 1747:123.237 - 0.394ms returns FALSE
T94E0 1747:123.253 JLINK_HasError()
T94E0 1747:124.487 JLINK_IsHalted()
T94E0 1747:124.921 - 0.442ms returns FALSE
T94E0 1747:124.935 JLINK_HasError()
T94E0 1747:126.111 JLINK_IsHalted()
T94E0 1747:126.480 - 0.376ms returns FALSE
T94E0 1747:126.492 JLINK_HasError()
T94E0 1747:128.802 JLINK_IsHalted()
T94E0 1747:129.232 - 0.435ms returns FALSE
T94E0 1747:129.243 JLINK_HasError()
T94E0 1747:130.458 JLINK_IsHalted()
T94E0 1747:130.795 - 0.339ms returns FALSE
T94E0 1747:130.801 JLINK_HasError()
T94E0 1747:132.617 JLINK_IsHalted()
T94E0 1747:132.982 - 0.367ms returns FALSE
T94E0 1747:132.988 JLINK_HasError()
T94E0 1747:135.001 JLINK_IsHalted()
T94E0 1747:135.459 - 0.467ms returns FALSE
T94E0 1747:135.476 JLINK_HasError()
T94E0 1747:137.226 JLINK_IsHalted()
T94E0 1747:137.643 - 0.419ms returns FALSE
T94E0 1747:137.650 JLINK_HasError()
T94E0 1747:139.344 JLINK_IsHalted()
T94E0 1747:139.775 - 0.432ms returns FALSE
T94E0 1747:139.780 JLINK_HasError()
T94E0 1747:141.434 JLINK_IsHalted()
T94E0 1747:141.796 - 0.363ms returns FALSE
T94E0 1747:141.801 JLINK_HasError()
T94E0 1747:144.076 JLINK_IsHalted()
T94E0 1747:144.541 - 0.466ms returns FALSE
T94E0 1747:144.547 JLINK_HasError()
T94E0 1747:146.583 JLINK_IsHalted()
T94E0 1747:147.021 - 0.439ms returns FALSE
T94E0 1747:147.026 JLINK_HasError()
T94E0 1747:148.345 JLINK_IsHalted()
T94E0 1747:148.669 - 0.326ms returns FALSE
T94E0 1747:148.675 JLINK_HasError()
T94E0 1747:150.379 JLINK_IsHalted()
T94E0 1747:150.752 - 0.379ms returns FALSE
T94E0 1747:150.764 JLINK_HasError()
T94E0 1747:153.598 JLINK_IsHalted()
T94E0 1747:154.003 - 0.408ms returns FALSE
T94E0 1747:154.009 JLINK_HasError()
T94E0 1747:155.999 JLINK_IsHalted()
T94E0 1747:156.364 - 0.371ms returns FALSE
T94E0 1747:156.376 JLINK_HasError()
T94E0 1747:158.117 JLINK_IsHalted()
T94E0 1747:158.548 - 0.433ms returns FALSE
T94E0 1747:158.554 JLINK_HasError()
T94E0 1747:160.566 JLINK_IsHalted()
T94E0 1747:160.997 - 0.438ms returns FALSE
T94E0 1747:161.008 JLINK_HasError()
T94E0 1747:162.087 JLINK_IsHalted()
T94E0 1747:162.525 - 0.440ms returns FALSE
T94E0 1747:162.531 JLINK_HasError()
T94E0 1747:163.626 JLINK_IsHalted()
T94E0 1747:164.161 - 0.546ms returns FALSE
T94E0 1747:164.180 JLINK_HasError()
T94E0 1747:166.051 JLINK_IsHalted()
T94E0 1747:166.495 - 0.456ms returns FALSE
T94E0 1747:166.519 JLINK_HasError()
T94E0 1747:169.379 JLINK_IsHalted()
T94E0 1747:169.820 - 0.443ms returns FALSE
T94E0 1747:169.826 JLINK_HasError()
T94E0 1747:171.778 JLINK_IsHalted()
T94E0 1747:172.190 - 0.414ms returns FALSE
T94E0 1747:172.196 JLINK_HasError()
T94E0 1747:174.068 JLINK_IsHalted()
T94E0 1747:174.494 - 0.428ms returns FALSE
T94E0 1747:174.500 JLINK_HasError()
T94E0 1747:176.516 JLINK_IsHalted()
T94E0 1747:176.938 - 0.424ms returns FALSE
T94E0 1747:176.943 JLINK_HasError()
T94E0 1747:178.697 JLINK_IsHalted()
T94E0 1747:179.202 - 0.508ms returns FALSE
T94E0 1747:179.208 JLINK_HasError()
T94E0 1747:180.781 JLINK_IsHalted()
T94E0 1747:181.132 - 0.356ms returns FALSE
T94E0 1747:181.141 JLINK_HasError()
T94E0 1747:183.791 JLINK_IsHalted()
T94E0 1747:184.156 - 0.375ms returns FALSE
T94E0 1747:184.189 JLINK_HasError()
T94E0 1747:185.298 JLINK_IsHalted()
T94E0 1747:185.735 - 0.439ms returns FALSE
T94E0 1747:185.742 JLINK_HasError()
T94E0 1747:187.343 JLINK_IsHalted()
T94E0 1747:187.776 - 0.444ms returns FALSE
T94E0 1747:187.790 JLINK_HasError()
T94E0 1747:189.298 JLINK_IsHalted()
T94E0 1747:189.706 - 0.410ms returns FALSE
T94E0 1747:189.711 JLINK_HasError()
T94E0 1747:191.823 JLINK_IsHalted()
T94E0 1747:192.278 - 0.471ms returns FALSE
T94E0 1747:192.298 JLINK_HasError()
T94E0 1747:194.027 JLINK_IsHalted()
T94E0 1747:194.366 - 0.347ms returns FALSE
T94E0 1747:194.379 JLINK_HasError()
T94E0 1747:196.835 JLINK_IsHalted()
T94E0 1747:197.239 - 0.407ms returns FALSE
T94E0 1747:197.247 JLINK_HasError()
T94E0 1747:199.902 JLINK_IsHalted()
T94E0 1747:200.423 - 0.524ms returns FALSE
T94E0 1747:200.430 JLINK_HasError()
T94E0 1747:201.871 JLINK_IsHalted()
T94E0 1747:202.277 - 0.408ms returns FALSE
T94E0 1747:202.282 JLINK_HasError()
T94E0 1747:204.082 JLINK_IsHalted()
T94E0 1747:204.555 - 0.475ms returns FALSE
T94E0 1747:204.560 JLINK_HasError()
T94E0 1747:206.537 JLINK_IsHalted()
T94E0 1747:206.991 - 0.460ms returns FALSE
T94E0 1747:207.001 JLINK_HasError()
T94E0 1747:208.583 JLINK_IsHalted()
T94E0 1747:209.039 - 0.461ms returns FALSE
T94E0 1747:209.047 JLINK_HasError()
T94E0 1747:210.510 JLINK_IsHalted()
T94E0 1747:210.962 - 0.458ms returns FALSE
T94E0 1747:210.971 JLINK_HasError()
T94E0 1747:212.641 JLINK_IsHalted()
T94E0 1747:213.031 - 0.393ms returns FALSE
T94E0 1747:213.039 JLINK_HasError()
T94E0 1747:216.737 JLINK_IsHalted()
T94E0 1747:217.160 - 0.435ms returns FALSE
T94E0 1747:217.181 JLINK_HasError()
T94E0 1747:219.401 JLINK_IsHalted()
T94E0 1747:219.808 - 0.411ms returns FALSE
T94E0 1747:219.817 JLINK_HasError()
T94E0 1747:221.971 JLINK_IsHalted()
T94E0 1747:222.361 - 0.397ms returns FALSE
T94E0 1747:222.374 JLINK_HasError()
T94E0 1747:224.189 JLINK_IsHalted()
T94E0 1747:224.638 - 0.471ms returns FALSE
T94E0 1747:224.670 JLINK_HasError()
T94E0 1747:226.384 JLINK_IsHalted()
T94E0 1747:226.733 - 0.354ms returns FALSE
T94E0 1747:226.743 JLINK_HasError()
T94E0 1747:228.730 JLINK_IsHalted()
T94E0 1747:229.065 - 0.338ms returns FALSE
T94E0 1747:229.073 JLINK_HasError()
T94E0 1747:231.139 JLINK_IsHalted()
T94E0 1747:231.574 - 0.439ms returns FALSE
T94E0 1747:231.581 JLINK_HasError()
T94E0 1747:232.684 JLINK_IsHalted()
T94E0 1747:233.050 - 0.372ms returns FALSE
T94E0 1747:233.062 JLINK_HasError()
T94E0 1747:234.164 JLINK_IsHalted()
T94E0 1747:234.571 - 0.410ms returns FALSE
T94E0 1747:234.580 JLINK_HasError()
T94E0 1747:236.165 JLINK_IsHalted()
T94E0 1747:236.630 - 0.467ms returns FALSE
T94E0 1747:236.635 JLINK_HasError()
T94E0 1747:238.648 JLINK_IsHalted()
T94E0 1747:239.110 - 0.464ms returns FALSE
T94E0 1747:239.115 JLINK_HasError()
T94E0 1747:240.613 JLINK_IsHalted()
T94E0 1747:241.047 - 0.440ms returns FALSE
T94E0 1747:241.059 JLINK_HasError()
T94E0 1747:242.707 JLINK_IsHalted()
T94E0 1747:243.069 - 0.367ms returns FALSE
T94E0 1747:243.078 JLINK_HasError()
T94E0 1747:246.293 JLINK_IsHalted()
T94E0 1747:246.822 - 0.551ms returns FALSE
T94E0 1747:246.853 JLINK_HasError()
T94E0 1747:248.376 JLINK_IsHalted()
T94E0 1747:248.856 - 0.481ms returns FALSE
T94E0 1747:248.861 JLINK_HasError()
T94E0 1747:250.698 JLINK_IsHalted()
T94E0 1747:251.168 - 0.475ms returns FALSE
T94E0 1747:251.176 JLINK_HasError()
T94E0 1747:252.802 JLINK_IsHalted()
T94E0 1747:253.239 - 0.439ms returns FALSE
T94E0 1747:253.246 JLINK_HasError()
T94E0 1747:255.261 JLINK_IsHalted()
T94E0 1747:255.610 - 0.351ms returns FALSE
T94E0 1747:255.616 JLINK_HasError()
T94E0 1747:257.293 JLINK_IsHalted()
T94E0 1747:257.801 - 0.512ms returns FALSE
T94E0 1747:257.809 JLINK_HasError()
T94E0 1747:259.548 JLINK_IsHalted()
T94E0 1747:259.901 - 0.358ms returns FALSE
T94E0 1747:259.912 JLINK_HasError()
T94E0 1747:262.571 JLINK_IsHalted()
T94E0 1747:262.947 - 0.384ms returns FALSE
T94E0 1747:262.962 JLINK_HasError()
T94E0 1747:266.093 JLINK_IsHalted()
T94E0 1747:266.492 - 0.401ms returns FALSE
T94E0 1747:266.499 JLINK_HasError()
T94E0 1747:267.604 JLINK_IsHalted()
T94E0 1747:267.953 - 0.359ms returns FALSE
T94E0 1747:267.971 JLINK_HasError()
T94E0 1747:269.682 JLINK_IsHalted()
T94E0 1747:270.166 - 0.486ms returns FALSE
T94E0 1747:270.172 JLINK_HasError()
T94E0 1747:271.660 JLINK_IsHalted()
T94E0 1747:272.064 - 0.406ms returns FALSE
T94E0 1747:272.069 JLINK_HasError()
T94E0 1747:273.819 JLINK_IsHalted()
T94E0 1747:274.285 - 0.473ms returns FALSE
T94E0 1747:274.298 JLINK_HasError()
T94E0 1747:275.714 JLINK_IsHalted()
T94E0 1747:276.050 - 0.341ms returns FALSE
T94E0 1747:276.061 JLINK_HasError()
T94E0 1747:277.215 JLINK_IsHalted()
T94E0 1747:277.657 - 0.446ms returns FALSE
T94E0 1747:277.667 JLINK_HasError()
T94E0 1747:279.893 JLINK_IsHalted()
T94E0 1747:280.314 - 0.423ms returns FALSE
T94E0 1747:280.320 JLINK_HasError()
T94E0 1747:281.886 JLINK_IsHalted()
T94E0 1747:282.243 - 0.359ms returns FALSE
T94E0 1747:282.249 JLINK_HasError()
T94E0 1747:284.079 JLINK_IsHalted()
T94E0 1747:284.493 - 0.417ms returns FALSE
T94E0 1747:284.499 JLINK_HasError()
T94E0 1747:286.073 JLINK_IsHalted()
T94E0 1747:286.528 - 0.459ms returns FALSE
T94E0 1747:286.535 JLINK_HasError()
T94E0 1747:288.081 JLINK_IsHalted()
T94E0 1747:288.496 - 0.423ms returns FALSE
T94E0 1747:288.509 JLINK_HasError()
T94E0 1747:289.887 JLINK_IsHalted()
T94E0 1747:290.316 - 0.430ms returns FALSE
T94E0 1747:290.322 JLINK_HasError()
T94E0 1747:292.182 JLINK_IsHalted()
T94E0 1747:292.570 - 0.390ms returns FALSE
T94E0 1747:292.578 JLINK_HasError()
T94E0 1747:293.926 JLINK_IsHalted()
T94E0 1747:294.491 - 0.571ms returns FALSE
T94E0 1747:294.500 JLINK_HasError()
T94E0 1747:295.694 JLINK_IsHalted()
T94E0 1747:296.003 - 0.317ms returns FALSE
T94E0 1747:296.017 JLINK_HasError()
T94E0 1747:297.431 JLINK_IsHalted()
T94E0 1747:297.877 - 0.452ms returns FALSE
T94E0 1747:297.887 JLINK_HasError()
T94E0 1747:299.388 JLINK_IsHalted()
T94E0 1747:299.826 - 0.444ms returns FALSE
T94E0 1747:299.835 JLINK_HasError()
T94E0 1747:301.713 JLINK_IsHalted()
T94E0 1747:302.024 - 0.320ms returns FALSE
T94E0 1747:302.042 JLINK_HasError()
T94E0 1747:303.261 JLINK_IsHalted()
T94E0 1747:303.633 - 0.379ms returns FALSE
T94E0 1747:303.646 JLINK_HasError()
T94E0 1747:305.286 JLINK_IsHalted()
T94E0 1747:305.585 - 0.328ms returns FALSE
T94E0 1747:305.626 JLINK_HasError()
T94E0 1747:308.266 JLINK_IsHalted()
T94E0 1747:308.584 - 0.322ms returns FALSE
T94E0 1747:308.592 JLINK_HasError()
T94E0 1747:309.654 JLINK_IsHalted()
T94E0 1747:309.973 - 0.324ms returns FALSE
T94E0 1747:309.983 JLINK_HasError()
T94E0 1747:311.692 JLINK_IsHalted()
T94E0 1747:312.024 - 0.333ms returns FALSE
T94E0 1747:312.029 JLINK_HasError()
T94E0 1747:313.241 JLINK_IsHalted()
T94E0 1747:313.544 - 0.306ms returns FALSE
T94E0 1747:313.559 JLINK_HasError()
T94E0 1747:314.908 JLINK_IsHalted()
T94E0 1747:315.354 - 0.456ms returns FALSE
T94E0 1747:315.368 JLINK_HasError()
T94E0 1747:316.576 JLINK_IsHalted()
T94E0 1747:316.958 - 0.390ms returns FALSE
T94E0 1747:316.971 JLINK_HasError()
T94E0 1747:318.341 JLINK_IsHalted()
T94E0 1747:318.785 - 0.446ms returns FALSE
T94E0 1747:318.790 JLINK_HasError()
T94E0 1747:320.129 JLINK_IsHalted()
T94E0 1747:320.455 - 0.332ms returns FALSE
T94E0 1747:320.467 JLINK_HasError()
T94E0 1747:323.564 JLINK_IsHalted()
T94E0 1747:323.963 - 0.412ms returns FALSE
T94E0 1747:323.985 JLINK_HasError()
T94E0 1747:326.312 JLINK_IsHalted()
T94E0 1747:326.762 - 0.453ms returns FALSE
T94E0 1747:326.770 JLINK_HasError()
T94E0 1747:328.341 JLINK_IsHalted()
T94E0 1747:328.742 - 0.403ms returns FALSE
T94E0 1747:328.747 JLINK_HasError()
T94E0 1747:329.843 JLINK_IsHalted()
T94E0 1747:330.232 - 0.396ms returns FALSE
T94E0 1747:330.244 JLINK_HasError()
T94E0 1747:331.906 JLINK_IsHalted()
T94E0 1747:332.294 - 0.390ms returns FALSE
T94E0 1747:332.300 JLINK_HasError()
T94E0 1747:334.446 JLINK_IsHalted()
T94E0 1747:334.829 - 0.389ms returns FALSE
T94E0 1747:334.838 JLINK_HasError()
T94E0 1747:336.412 JLINK_IsHalted()
T94E0 1747:336.785 - 0.381ms returns FALSE
T94E0 1747:336.822 JLINK_HasError()
T94E0 1747:339.494 JLINK_IsHalted()
T94E0 1747:339.982 - 0.491ms returns FALSE
T94E0 1747:339.988 JLINK_HasError()
T94E0 1747:341.469 JLINK_IsHalted()
T94E0 1747:341.879 - 0.416ms returns FALSE
T94E0 1747:341.888 JLINK_HasError()
T94E0 1747:343.056 JLINK_IsHalted()
T94E0 1747:343.503 - 0.449ms returns FALSE
T94E0 1747:343.510 JLINK_HasError()
T94E0 1747:345.296 JLINK_IsHalted()
T94E0 1747:345.639 - 0.346ms returns FALSE
T94E0 1747:345.646 JLINK_HasError()
T94E0 1747:346.824 JLINK_IsHalted()
T94E0 1747:347.232 - 0.410ms returns FALSE
T94E0 1747:347.238 JLINK_HasError()
T94E0 1747:349.725 JLINK_IsHalted()
T94E0 1747:350.128 - 0.407ms returns FALSE
T94E0 1747:350.136 JLINK_HasError()
T94E0 1747:351.320 JLINK_IsHalted()
T94E0 1747:351.695 - 0.392ms returns FALSE
T94E0 1747:351.728 JLINK_HasError()
T94E0 1747:355.042 JLINK_IsHalted()
T94E0 1747:355.452 - 0.414ms returns FALSE
T94E0 1747:355.461 JLINK_HasError()
T94E0 1747:356.666 JLINK_IsHalted()
T94E0 1747:357.001 - 0.341ms returns FALSE
T94E0 1747:357.013 JLINK_HasError()
T94E0 1747:358.774 JLINK_IsHalted()
T94E0 1747:359.127 - 0.358ms returns FALSE
T94E0 1747:359.134 JLINK_HasError()
T94E0 1747:360.525 JLINK_IsHalted()
T94E0 1747:360.944 - 0.421ms returns FALSE
T94E0 1747:360.950 JLINK_HasError()
T94E0 1747:362.230 JLINK_IsHalted()
T94E0 1747:362.651 - 0.422ms returns FALSE
T94E0 1747:362.656 JLINK_HasError()
T94E0 1747:364.362 JLINK_IsHalted()
T94E0 1747:364.719 - 0.373ms returns FALSE
T94E0 1747:364.743 JLINK_HasError()
T94E0 1747:366.030 JLINK_IsHalted()
T94E0 1747:366.426 - 0.398ms returns FALSE
T94E0 1747:366.433 JLINK_HasError()
T94E0 1747:368.132 JLINK_IsHalted()
T94E0 1747:368.579 - 0.449ms returns FALSE
T94E0 1747:368.584 JLINK_HasError()
T94E0 1747:370.295 JLINK_IsHalted()
T94E0 1747:370.711 - 0.435ms returns FALSE
T94E0 1747:370.744 JLINK_HasError()
T94E0 1747:371.899 JLINK_IsHalted()
T94E0 1747:372.344 - 0.460ms returns FALSE
T94E0 1747:372.372 JLINK_HasError()
T94E0 1747:374.272 JLINK_IsHalted()
T94E0 1747:374.761 - 0.492ms returns FALSE
T94E0 1747:374.776 JLINK_HasError()
T94E0 1747:376.818 JLINK_IsHalted()
T94E0 1747:377.286 - 0.470ms returns FALSE
T94E0 1747:377.291 JLINK_HasError()
T94E0 1747:379.042 JLINK_IsHalted()
T94E0 1747:379.445 - 0.409ms returns FALSE
T94E0 1747:379.457 JLINK_HasError()
T94E0 1747:381.594 JLINK_IsHalted()
T94E0 1747:381.997 - 0.425ms returns FALSE
T94E0 1747:382.034 JLINK_HasError()
T94E0 1747:385.278 JLINK_IsHalted()
T94E0 1747:385.659 - 0.385ms returns FALSE
T94E0 1747:385.668 JLINK_HasError()
T94E0 1747:387.276 JLINK_IsHalted()
T94E0 1747:387.647 - 0.382ms returns FALSE
T94E0 1747:387.667 JLINK_HasError()
T94E0 1747:389.188 JLINK_IsHalted()
T94E0 1747:389.520 - 0.334ms returns FALSE
T94E0 1747:389.526 JLINK_HasError()
T94E0 1747:391.773 JLINK_IsHalted()
T94E0 1747:392.176 - 0.406ms returns FALSE
T94E0 1747:392.183 JLINK_HasError()
T94E0 1747:394.097 JLINK_IsHalted()
T94E0 1747:394.548 - 0.454ms returns FALSE
T94E0 1747:394.556 JLINK_HasError()
T94E0 1747:395.701 JLINK_IsHalted()
T94E0 1747:396.039 - 0.343ms returns FALSE
T94E0 1747:396.047 JLINK_HasError()
T94E0 1747:397.727 JLINK_IsHalted()
T94E0 1747:398.129 - 0.406ms returns FALSE
T94E0 1747:398.138 JLINK_HasError()
T94E0 1747:400.668 JLINK_IsHalted()
T94E0 1747:401.077 - 0.413ms returns FALSE
T94E0 1747:401.087 JLINK_HasError()
T94E0 1747:402.304 JLINK_IsHalted()
T94E0 1747:402.692 - 0.392ms returns FALSE
T94E0 1747:402.701 JLINK_HasError()
T94E0 1747:404.123 JLINK_IsHalted()
T94E0 1747:404.479 - 0.359ms returns FALSE
T94E0 1747:404.486 JLINK_HasError()
T94E0 1747:406.073 JLINK_IsHalted()
T94E0 1747:406.595 - 0.530ms returns FALSE
T94E0 1747:406.608 JLINK_HasError()
T94E0 1747:408.104 JLINK_IsHalted()
T94E0 1747:408.571 - 0.471ms returns FALSE
T94E0 1747:408.577 JLINK_HasError()
T94E0 1747:410.079 JLINK_IsHalted()
T94E0 1747:410.547 - 0.479ms returns FALSE
T94E0 1747:410.560 JLINK_HasError()
T94E0 1747:412.639 JLINK_IsHalted()
T94E0 1747:412.974 - 0.337ms returns FALSE
T94E0 1747:412.982 JLINK_HasError()
T94E0 1747:414.045 JLINK_IsHalted()
T94E0 1747:414.450 - 0.410ms returns FALSE
T94E0 1747:414.460 JLINK_HasError()
T94E0 1747:417.042 JLINK_IsHalted()
T94E0 1747:417.461 - 0.425ms returns FALSE
T94E0 1747:417.473 JLINK_HasError()
T94E0 1747:419.830 JLINK_IsHalted()
T94E0 1747:420.230 - 0.406ms returns FALSE
T94E0 1747:420.241 JLINK_HasError()
T94E0 1747:421.767 JLINK_IsHalted()
T94E0 1747:422.127 - 0.362ms returns FALSE
T94E0 1747:422.134 JLINK_HasError()
T94E0 1747:423.982 JLINK_IsHalted()
T94E0 1747:424.467 - 0.486ms returns FALSE
T94E0 1747:424.474 JLINK_HasError()
T94E0 1747:426.033 JLINK_IsHalted()
T94E0 1747:426.501 - 0.473ms returns FALSE
T94E0 1747:426.509 JLINK_HasError()
T94E0 1747:427.976 JLINK_IsHalted()
T94E0 1747:428.361 - 0.395ms returns FALSE
T94E0 1747:428.375 JLINK_HasError()
T94E0 1747:430.124 JLINK_IsHalted()
T94E0 1747:430.542 - 0.422ms returns FALSE
T94E0 1747:430.551 JLINK_HasError()
T94E0 1747:432.590 JLINK_IsHalted()
T94E0 1747:435.325   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:435.770 - 3.182ms returns TRUE
T94E0 1747:435.777 JLINK_ReadReg(R15 (PC))
T94E0 1747:435.783 - 0.007ms returns 0x20000000
T94E0 1747:435.788 JLINK_ClrBPEx(BPHandle = 0x00000003)
T94E0 1747:435.791 - 0.005ms returns 0x00
T94E0 1747:435.796 JLINK_ReadReg(R0)
T94E0 1747:435.799 - 0.004ms returns 0x00000000
T94E0 1747:436.095 JLINK_HasError()
T94E0 1747:436.103 JLINK_WriteReg(R0, 0x00000001)
T94E0 1747:436.112 - 0.010ms returns 0
T94E0 1747:436.117 JLINK_WriteReg(R1, 0x00004000)
T94E0 1747:436.120 - 0.004ms returns 0
T94E0 1747:436.124 JLINK_WriteReg(R2, 0x000000FF)
T94E0 1747:436.127 - 0.004ms returns 0
T94E0 1747:436.131 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:436.134 - 0.004ms returns 0
T94E0 1747:436.138 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:436.141 - 0.004ms returns 0
T94E0 1747:436.145 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:436.148 - 0.004ms returns 0
T94E0 1747:436.152 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:436.155 - 0.004ms returns 0
T94E0 1747:436.159 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:436.162 - 0.004ms returns 0
T94E0 1747:436.166 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:436.169 - 0.004ms returns 0
T94E0 1747:436.173 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:436.176 - 0.004ms returns 0
T94E0 1747:436.180 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:436.183 - 0.004ms returns 0
T94E0 1747:436.187 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:436.190 - 0.004ms returns 0
T94E0 1747:436.194 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:436.197 - 0.004ms returns 0
T94E0 1747:436.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:436.204 - 0.005ms returns 0
T94E0 1747:436.208 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:436.211 - 0.004ms returns 0
T94E0 1747:436.215 JLINK_WriteReg(R15 (PC), 0x20000082)
T94E0 1747:436.218 - 0.004ms returns 0
T94E0 1747:436.222 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:436.225 - 0.004ms returns 0
T94E0 1747:436.229 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:436.232 - 0.004ms returns 0
T94E0 1747:436.236 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:436.239 - 0.004ms returns 0
T94E0 1747:436.243 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:436.246 - 0.004ms returns 0
T94E0 1747:436.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:436.254 - 0.005ms returns 0x00000004
T94E0 1747:436.258 JLINK_Go()
T94E0 1747:436.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:439.532 - 3.276ms
T94E0 1747:439.541 JLINK_IsHalted()
T94E0 1747:442.180   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:442.538 - 3.013ms returns TRUE
T94E0 1747:442.565 JLINK_ReadReg(R15 (PC))
T94E0 1747:442.572 - 0.008ms returns 0x20000000
T94E0 1747:442.653 JLINK_ClrBPEx(BPHandle = 0x00000004)
T94E0 1747:442.658 - 0.006ms returns 0x00
T94E0 1747:442.663 JLINK_ReadReg(R0)
T94E0 1747:442.667 - 0.005ms returns 0x00000000
T94E0 1747:500.839 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T94E0 1747:500.849   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94E0 1747:500.869   CPU_WriteMem(384 bytes @ 0x20000000)
T94E0 1747:503.247 - 2.417ms returns 0x180
T94E0 1747:503.279 JLINK_HasError()
T94E0 1747:503.285 JLINK_WriteReg(R0, 0x08000000)
T94E0 1747:503.290 - 0.007ms returns 0
T94E0 1747:503.294 JLINK_WriteReg(R1, 0x017D7840)
T94E0 1747:503.298 - 0.004ms returns 0
T94E0 1747:503.302 JLINK_WriteReg(R2, 0x00000002)
T94E0 1747:503.305 - 0.004ms returns 0
T94E0 1747:503.309 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:503.312 - 0.004ms returns 0
T94E0 1747:503.316 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:503.319 - 0.004ms returns 0
T94E0 1747:503.323 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:503.326 - 0.004ms returns 0
T94E0 1747:503.330 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:503.333 - 0.004ms returns 0
T94E0 1747:503.337 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:503.340 - 0.004ms returns 0
T94E0 1747:503.343 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:503.347 - 0.004ms returns 0
T94E0 1747:503.350 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:503.354 - 0.004ms returns 0
T94E0 1747:503.357 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:503.361 - 0.004ms returns 0
T94E0 1747:503.364 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:503.367 - 0.004ms returns 0
T94E0 1747:503.371 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:503.374 - 0.004ms returns 0
T94E0 1747:503.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:503.382 - 0.005ms returns 0
T94E0 1747:503.386 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:503.392 - 0.009ms returns 0
T94E0 1747:503.398 JLINK_WriteReg(R15 (PC), 0x20000054)
T94E0 1747:503.401 - 0.004ms returns 0
T94E0 1747:503.405 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:503.408 - 0.004ms returns 0
T94E0 1747:503.412 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:503.415 - 0.004ms returns 0
T94E0 1747:503.419 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:503.422 - 0.004ms returns 0
T94E0 1747:503.426 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:503.429 - 0.004ms returns 0
T94E0 1747:503.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:503.446   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:503.866 - 0.441ms returns 0x00000005
T94E0 1747:503.901 JLINK_Go()
T94E0 1747:503.909   CPU_WriteMem(2 bytes @ 0x20000000)
T94E0 1747:504.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:507.410 - 3.516ms
T94E0 1747:507.422 JLINK_IsHalted()
T94E0 1747:510.191   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:510.575 - 3.159ms returns TRUE
T94E0 1747:510.588 JLINK_ReadReg(R15 (PC))
T94E0 1747:510.600 - 0.017ms returns 0x20000000
T94E0 1747:510.610 JLINK_ClrBPEx(BPHandle = 0x00000005)
T94E0 1747:510.615 - 0.006ms returns 0x00
T94E0 1747:510.621 JLINK_ReadReg(R0)
T94E0 1747:510.625 - 0.006ms returns 0x00000000
T94E0 1747:510.998 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T94E0 1747:511.006   Data:  A0 04 00 20 9D 01 00 08 BD 11 00 08 39 10 00 08 ...
T94E0 1747:511.029   CPU_WriteMem(640 bytes @ 0x20000180)
T94E0 1747:514.782 - 3.795ms returns 0x280
T94E0 1747:514.801 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T94E0 1747:514.804   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T94E0 1747:514.821   CPU_WriteMem(384 bytes @ 0x20000400)
T94E0 1747:517.265 - 2.484ms returns 0x180
T94E0 1747:517.298 JLINK_HasError()
T94E0 1747:517.304 JLINK_WriteReg(R0, 0x08000000)
T94E0 1747:517.308 - 0.006ms returns 0
T94E0 1747:517.312 JLINK_WriteReg(R1, 0x00000400)
T94E0 1747:517.316 - 0.004ms returns 0
T94E0 1747:517.320 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:517.323 - 0.004ms returns 0
T94E0 1747:517.327 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:517.330 - 0.004ms returns 0
T94E0 1747:517.334 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:517.337 - 0.004ms returns 0
T94E0 1747:517.341 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:517.344 - 0.004ms returns 0
T94E0 1747:517.348 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:517.351 - 0.004ms returns 0
T94E0 1747:517.355 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:517.358 - 0.004ms returns 0
T94E0 1747:517.362 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:517.365 - 0.004ms returns 0
T94E0 1747:517.369 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:517.372 - 0.004ms returns 0
T94E0 1747:517.376 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:517.379 - 0.004ms returns 0
T94E0 1747:517.408 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:517.422 - 0.015ms returns 0
T94E0 1747:517.428 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:517.431 - 0.004ms returns 0
T94E0 1747:517.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:517.445 - 0.016ms returns 0
T94E0 1747:517.457 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:517.467 - 0.011ms returns 0
T94E0 1747:517.472 JLINK_WriteReg(R15 (PC), 0x20000108)
T94E0 1747:517.476 - 0.005ms returns 0
T94E0 1747:517.480 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:517.483 - 0.004ms returns 0
T94E0 1747:517.487 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:517.490 - 0.004ms returns 0
T94E0 1747:517.494 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:517.497 - 0.004ms returns 0
T94E0 1747:517.501 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:517.504 - 0.004ms returns 0
T94E0 1747:517.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:517.514 - 0.006ms returns 0x00000006
T94E0 1747:517.518 JLINK_Go()
T94E0 1747:517.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:520.670 - 3.161ms
T94E0 1747:520.686 JLINK_IsHalted()
T94E0 1747:521.177 - 0.497ms returns FALSE
T94E0 1747:521.188 JLINK_HasError()
T94E0 1747:528.444 JLINK_IsHalted()
T94E0 1747:531.379   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:531.723 - 3.287ms returns TRUE
T94E0 1747:531.737 JLINK_ReadReg(R15 (PC))
T94E0 1747:531.744 - 0.007ms returns 0x20000000
T94E0 1747:531.748 JLINK_ClrBPEx(BPHandle = 0x00000006)
T94E0 1747:531.752 - 0.005ms returns 0x00
T94E0 1747:531.756 JLINK_ReadReg(R0)
T94E0 1747:531.760 - 0.005ms returns 0x00000000
T94E0 1747:532.420 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T94E0 1747:532.434   Data:  00 E0 08 27 07 FA 08 F7 27 43 CC F8 08 78 DA F8 ...
T94E0 1747:532.453   CPU_WriteMem(640 bytes @ 0x20000180)
T94E0 1747:536.119 - 3.704ms returns 0x280
T94E0 1747:536.128 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T94E0 1747:536.132   Data:  69 68 00 F0 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 ...
T94E0 1747:536.142   CPU_WriteMem(384 bytes @ 0x20000400)
T94E0 1747:538.501 - 2.381ms returns 0x180
T94E0 1747:538.517 JLINK_HasError()
T94E0 1747:538.523 JLINK_WriteReg(R0, 0x08000400)
T94E0 1747:538.530 - 0.008ms returns 0
T94E0 1747:538.535 JLINK_WriteReg(R1, 0x00000400)
T94E0 1747:538.539 - 0.006ms returns 0
T94E0 1747:538.544 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:538.548 - 0.006ms returns 0
T94E0 1747:538.553 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:538.557 - 0.005ms returns 0
T94E0 1747:538.562 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:538.566 - 0.005ms returns 0
T94E0 1747:538.571 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:538.575 - 0.005ms returns 0
T94E0 1747:538.579 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:538.583 - 0.019ms returns 0
T94E0 1747:538.605 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:538.611 - 0.007ms returns 0
T94E0 1747:538.616 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:538.621 - 0.006ms returns 0
T94E0 1747:538.626 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:538.630 - 0.006ms returns 0
T94E0 1747:538.635 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:538.639 - 0.006ms returns 0
T94E0 1747:538.644 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:538.648 - 0.005ms returns 0
T94E0 1747:538.653 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:538.657 - 0.006ms returns 0
T94E0 1747:538.662 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:538.666 - 0.006ms returns 0
T94E0 1747:538.670 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:538.674 - 0.004ms returns 0
T94E0 1747:538.677 JLINK_WriteReg(R15 (PC), 0x20000108)
T94E0 1747:538.681 - 0.004ms returns 0
T94E0 1747:538.685 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:538.688 - 0.004ms returns 0
T94E0 1747:538.692 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:538.695 - 0.004ms returns 0
T94E0 1747:538.699 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:538.702 - 0.004ms returns 0
T94E0 1747:538.706 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:538.709 - 0.004ms returns 0
T94E0 1747:538.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:538.719 - 0.006ms returns 0x00000007
T94E0 1747:538.723 JLINK_Go()
T94E0 1747:538.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:541.868 - 3.154ms
T94E0 1747:541.883 JLINK_IsHalted()
T94E0 1747:542.260 - 0.381ms returns FALSE
T94E0 1747:542.269 JLINK_HasError()
T94E0 1747:546.886 JLINK_IsHalted()
T94E0 1747:549.597   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:550.032 - 3.148ms returns TRUE
T94E0 1747:550.040 JLINK_ReadReg(R15 (PC))
T94E0 1747:550.045 - 0.006ms returns 0x20000000
T94E0 1747:550.049 JLINK_ClrBPEx(BPHandle = 0x00000007)
T94E0 1747:550.053 - 0.005ms returns 0x00
T94E0 1747:550.057 JLINK_ReadReg(R0)
T94E0 1747:550.060 - 0.004ms returns 0x00000000
T94E0 1747:550.468 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T94E0 1747:550.475   Data:  28 60 28 68 20 F4 80 20 28 60 60 68 A8 B1 FF F7 ...
T94E0 1747:550.486   CPU_WriteMem(640 bytes @ 0x20000180)
T94E0 1747:554.138 - 3.681ms returns 0x280
T94E0 1747:554.155 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T94E0 1747:554.159   Data:  FF F7 14 FD 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ...
T94E0 1747:554.172   CPU_WriteMem(384 bytes @ 0x20000400)
T94E0 1747:556.560 - 2.411ms returns 0x180
T94E0 1747:556.572 JLINK_HasError()
T94E0 1747:556.577 JLINK_WriteReg(R0, 0x08000800)
T94E0 1747:556.583 - 0.007ms returns 0
T94E0 1747:556.590 JLINK_WriteReg(R1, 0x00000400)
T94E0 1747:556.596 - 0.007ms returns 0
T94E0 1747:556.600 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:556.603 - 0.004ms returns 0
T94E0 1747:556.607 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:556.610 - 0.004ms returns 0
T94E0 1747:556.614 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:556.617 - 0.004ms returns 0
T94E0 1747:556.621 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:556.624 - 0.004ms returns 0
T94E0 1747:556.628 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:556.631 - 0.004ms returns 0
T94E0 1747:556.635 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:556.638 - 0.004ms returns 0
T94E0 1747:556.642 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:556.645 - 0.004ms returns 0
T94E0 1747:556.649 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:556.652 - 0.004ms returns 0
T94E0 1747:556.656 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:556.659 - 0.004ms returns 0
T94E0 1747:556.663 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:556.666 - 0.004ms returns 0
T94E0 1747:556.669 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:556.672 - 0.004ms returns 0
T94E0 1747:556.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:556.680 - 0.005ms returns 0
T94E0 1747:556.684 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:556.687 - 0.004ms returns 0
T94E0 1747:556.691 JLINK_WriteReg(R15 (PC), 0x20000108)
T94E0 1747:556.694 - 0.004ms returns 0
T94E0 1747:556.698 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:556.701 - 0.004ms returns 0
T94E0 1747:556.705 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:556.708 - 0.004ms returns 0
T94E0 1747:556.712 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:556.715 - 0.004ms returns 0
T94E0 1747:556.719 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:556.722 - 0.004ms returns 0
T94E0 1747:556.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:556.731 - 0.005ms returns 0x00000008
T94E0 1747:556.735 JLINK_Go()
T94E0 1747:556.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:559.737 - 3.012ms
T94E0 1747:559.752 JLINK_IsHalted()
T94E0 1747:560.194 - 0.452ms returns FALSE
T94E0 1747:560.212 JLINK_HasError()
T94E0 1747:562.341 JLINK_IsHalted()
T94E0 1747:562.751 - 0.416ms returns FALSE
T94E0 1747:562.762 JLINK_HasError()
T94E0 1747:564.340 JLINK_IsHalted()
T94E0 1747:566.999   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:567.307 - 2.970ms returns TRUE
T94E0 1747:567.324 JLINK_ReadReg(R15 (PC))
T94E0 1747:567.347 - 0.024ms returns 0x20000000
T94E0 1747:567.352 JLINK_ClrBPEx(BPHandle = 0x00000008)
T94E0 1747:567.355 - 0.004ms returns 0x00
T94E0 1747:567.359 JLINK_ReadReg(R0)
T94E0 1747:567.363 - 0.004ms returns 0x00000000
T94E0 1747:567.761 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T94E0 1747:567.768   Data:  3E 00 84 F8 3F 00 84 F8 40 00 84 F8 41 00 84 F8 ...
T94E0 1747:567.778   CPU_WriteMem(640 bytes @ 0x20000180)
T94E0 1747:571.365 - 3.610ms returns 0x280
T94E0 1747:571.378 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T94E0 1747:571.382   Data:  40 00 84 F8 41 00 84 F8 42 00 84 F8 43 00 84 F8 ...
T94E0 1747:571.392   CPU_WriteMem(384 bytes @ 0x20000400)
T94E0 1747:573.683 - 2.314ms returns 0x180
T94E0 1747:573.701 JLINK_HasError()
T94E0 1747:573.740 JLINK_WriteReg(R0, 0x08000C00)
T94E0 1747:573.746 - 0.008ms returns 0
T94E0 1747:573.751 JLINK_WriteReg(R1, 0x00000400)
T94E0 1747:573.754 - 0.004ms returns 0
T94E0 1747:573.758 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:573.761 - 0.004ms returns 0
T94E0 1747:573.765 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:573.768 - 0.004ms returns 0
T94E0 1747:573.772 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:573.775 - 0.004ms returns 0
T94E0 1747:573.779 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:573.782 - 0.004ms returns 0
T94E0 1747:573.786 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:573.789 - 0.004ms returns 0
T94E0 1747:573.793 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:573.796 - 0.004ms returns 0
T94E0 1747:573.800 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:573.803 - 0.004ms returns 0
T94E0 1747:573.807 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:573.810 - 0.004ms returns 0
T94E0 1747:573.817 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:573.822 - 0.006ms returns 0
T94E0 1747:573.826 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:573.829 - 0.004ms returns 0
T94E0 1747:573.833 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:573.836 - 0.004ms returns 0
T94E0 1747:573.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:573.844 - 0.005ms returns 0
T94E0 1747:573.848 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:573.851 - 0.004ms returns 0
T94E0 1747:573.855 JLINK_WriteReg(R15 (PC), 0x20000108)
T94E0 1747:573.858 - 0.004ms returns 0
T94E0 1747:573.862 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:573.865 - 0.004ms returns 0
T94E0 1747:573.869 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:573.872 - 0.004ms returns 0
T94E0 1747:573.876 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:573.879 - 0.004ms returns 0
T94E0 1747:573.883 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:573.886 - 0.004ms returns 0
T94E0 1747:573.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:573.894 - 0.005ms returns 0x00000009
T94E0 1747:573.898 JLINK_Go()
T94E0 1747:573.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:577.052 - 3.155ms
T94E0 1747:577.058 JLINK_IsHalted()
T94E0 1747:577.476 - 0.423ms returns FALSE
T94E0 1747:577.485 JLINK_HasError()
T94E0 1747:585.254 JLINK_IsHalted()
T94E0 1747:587.928   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:588.297 - 3.046ms returns TRUE
T94E0 1747:588.307 JLINK_ReadReg(R15 (PC))
T94E0 1747:588.312 - 0.007ms returns 0x20000000
T94E0 1747:588.317 JLINK_ClrBPEx(BPHandle = 0x00000009)
T94E0 1747:588.321 - 0.005ms returns 0x00
T94E0 1747:588.325 JLINK_ReadReg(R0)
T94E0 1747:588.328 - 0.004ms returns 0x00000000
T94E0 1747:588.728 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T94E0 1747:588.736   Data:  02 60 00 68 00 F0 01 00 05 90 4F F4 C0 60 00 90 ...
T94E0 1747:588.748   CPU_WriteMem(640 bytes @ 0x20000180)
T94E0 1747:592.345 - 3.627ms returns 0x280
T94E0 1747:592.361 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T94E0 1747:592.365   Data:  05 21 0C A8 FF F7 A4 F9 00 28 01 D0 72 B6 FE E7 ...
T94E0 1747:592.376   CPU_WriteMem(384 bytes @ 0x20000400)
T94E0 1747:594.634 - 2.284ms returns 0x180
T94E0 1747:594.653 JLINK_HasError()
T94E0 1747:594.659 JLINK_WriteReg(R0, 0x08001000)
T94E0 1747:594.666 - 0.008ms returns 0
T94E0 1747:594.670 JLINK_WriteReg(R1, 0x00000400)
T94E0 1747:594.674 - 0.004ms returns 0
T94E0 1747:594.678 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:594.681 - 0.004ms returns 0
T94E0 1747:594.685 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:594.688 - 0.004ms returns 0
T94E0 1747:594.692 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:594.695 - 0.004ms returns 0
T94E0 1747:594.699 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:594.702 - 0.004ms returns 0
T94E0 1747:594.706 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:594.709 - 0.004ms returns 0
T94E0 1747:594.712 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:594.716 - 0.004ms returns 0
T94E0 1747:594.719 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:594.723 - 0.004ms returns 0
T94E0 1747:594.727 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:594.730 - 0.004ms returns 0
T94E0 1747:594.734 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:594.737 - 0.004ms returns 0
T94E0 1747:594.740 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:594.743 - 0.004ms returns 0
T94E0 1747:594.747 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:594.750 - 0.004ms returns 0
T94E0 1747:594.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:594.758 - 0.005ms returns 0
T94E0 1747:594.762 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:594.765 - 0.004ms returns 0
T94E0 1747:594.769 JLINK_WriteReg(R15 (PC), 0x20000108)
T94E0 1747:594.772 - 0.004ms returns 0
T94E0 1747:594.776 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:594.779 - 0.004ms returns 0
T94E0 1747:594.783 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:594.786 - 0.004ms returns 0
T94E0 1747:594.790 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:594.793 - 0.004ms returns 0
T94E0 1747:594.797 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:594.800 - 0.004ms returns 0
T94E0 1747:594.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:594.813 - 0.010ms returns 0x0000000A
T94E0 1747:594.817 JLINK_Go()
T94E0 1747:594.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:597.849 - 3.040ms
T94E0 1747:597.862 JLINK_IsHalted()
T94E0 1747:598.265 - 0.415ms returns FALSE
T94E0 1747:598.281 JLINK_HasError()
T94E0 1747:599.943 JLINK_IsHalted()
T94E0 1747:600.482 - 0.550ms returns FALSE
T94E0 1747:600.496 JLINK_HasError()
T94E0 1747:601.887 JLINK_IsHalted()
T94E0 1747:602.235 - 0.352ms returns FALSE
T94E0 1747:602.244 JLINK_HasError()
T94E0 1747:605.157 JLINK_IsHalted()
T94E0 1747:607.937   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:608.269 - 3.120ms returns TRUE
T94E0 1747:608.282 JLINK_ReadReg(R15 (PC))
T94E0 1747:608.288 - 0.007ms returns 0x20000000
T94E0 1747:608.293 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T94E0 1747:608.296 - 0.005ms returns 0x00
T94E0 1747:608.301 JLINK_ReadReg(R0)
T94E0 1747:608.304 - 0.005ms returns 0x00000000
T94E0 1747:608.834 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T94E0 1747:608.841   Data:  40 72 15 43 8A 69 2A 43 42 60 84 61 49 68 41 63 ...
T94E0 1747:608.852   CPU_WriteMem(640 bytes @ 0x20000180)
T94E0 1747:612.647 - 3.822ms returns 0x280
T94E0 1747:612.663 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T94E0 1747:612.667   Data:  B0 FB F5 F0 00 F0 07 00 D6 E7 00 00 00 10 01 40 ...
T94E0 1747:612.682   CPU_WriteMem(384 bytes @ 0x20000400)
T94E0 1747:615.033 - 2.376ms returns 0x180
T94E0 1747:615.046 JLINK_HasError()
T94E0 1747:615.052 JLINK_WriteReg(R0, 0x08001400)
T94E0 1747:615.058 - 0.007ms returns 0
T94E0 1747:615.062 JLINK_WriteReg(R1, 0x00000344)
T94E0 1747:615.079 - 0.018ms returns 0
T94E0 1747:615.085 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:615.089 - 0.005ms returns 0
T94E0 1747:615.093 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:615.096 - 0.004ms returns 0
T94E0 1747:615.100 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:615.103 - 0.004ms returns 0
T94E0 1747:615.107 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:615.110 - 0.004ms returns 0
T94E0 1747:615.114 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:615.117 - 0.004ms returns 0
T94E0 1747:615.121 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:615.124 - 0.004ms returns 0
T94E0 1747:615.128 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:615.131 - 0.004ms returns 0
T94E0 1747:615.135 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:615.138 - 0.004ms returns 0
T94E0 1747:615.142 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:615.145 - 0.004ms returns 0
T94E0 1747:615.149 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:615.152 - 0.004ms returns 0
T94E0 1747:615.156 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:615.159 - 0.004ms returns 0
T94E0 1747:615.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:615.167 - 0.005ms returns 0
T94E0 1747:615.171 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:615.174 - 0.004ms returns 0
T94E0 1747:615.178 JLINK_WriteReg(R15 (PC), 0x20000108)
T94E0 1747:615.181 - 0.004ms returns 0
T94E0 1747:615.185 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:615.188 - 0.004ms returns 0
T94E0 1747:615.192 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:615.195 - 0.004ms returns 0
T94E0 1747:615.199 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:615.202 - 0.004ms returns 0
T94E0 1747:615.206 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:615.209 - 0.004ms returns 0
T94E0 1747:615.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:615.219 - 0.006ms returns 0x0000000B
T94E0 1747:615.223 JLINK_Go()
T94E0 1747:615.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:618.374 - 3.158ms
T94E0 1747:618.387 JLINK_IsHalted()
T94E0 1747:618.724 - 0.343ms returns FALSE
T94E0 1747:618.768 JLINK_HasError()
T94E0 1747:620.618 JLINK_IsHalted()
T94E0 1747:620.947 - 0.331ms returns FALSE
T94E0 1747:620.953 JLINK_HasError()
T94E0 1747:622.116 JLINK_IsHalted()
T94E0 1747:624.893   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:625.235 - 3.126ms returns TRUE
T94E0 1747:625.249 JLINK_ReadReg(R15 (PC))
T94E0 1747:625.256 - 0.008ms returns 0x20000000
T94E0 1747:625.261 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T94E0 1747:625.267 - 0.008ms returns 0x00
T94E0 1747:625.272 JLINK_ReadReg(R0)
T94E0 1747:625.276 - 0.005ms returns 0x00000000
T94E0 1747:625.281 JLINK_HasError()
T94E0 1747:625.286 JLINK_WriteReg(R0, 0x00000002)
T94E0 1747:625.289 - 0.005ms returns 0
T94E0 1747:625.294 JLINK_WriteReg(R1, 0x00000344)
T94E0 1747:625.297 - 0.004ms returns 0
T94E0 1747:625.301 JLINK_WriteReg(R2, 0x20000180)
T94E0 1747:625.304 - 0.004ms returns 0
T94E0 1747:625.309 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:625.312 - 0.004ms returns 0
T94E0 1747:625.317 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:625.320 - 0.004ms returns 0
T94E0 1747:625.324 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:625.327 - 0.004ms returns 0
T94E0 1747:625.331 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:625.334 - 0.004ms returns 0
T94E0 1747:625.338 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:625.341 - 0.005ms returns 0
T94E0 1747:625.345 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:625.348 - 0.004ms returns 0
T94E0 1747:625.352 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:625.355 - 0.004ms returns 0
T94E0 1747:625.359 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:625.363 - 0.004ms returns 0
T94E0 1747:625.366 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:625.369 - 0.004ms returns 0
T94E0 1747:625.373 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:625.376 - 0.004ms returns 0
T94E0 1747:625.380 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:625.384 - 0.005ms returns 0
T94E0 1747:625.388 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:625.391 - 0.004ms returns 0
T94E0 1747:625.395 JLINK_WriteReg(R15 (PC), 0x20000082)
T94E0 1747:625.398 - 0.004ms returns 0
T94E0 1747:625.403 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:625.406 - 0.004ms returns 0
T94E0 1747:625.445 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:625.449 - 0.005ms returns 0
T94E0 1747:625.453 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:625.456 - 0.004ms returns 0
T94E0 1747:625.460 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:625.463 - 0.004ms returns 0
T94E0 1747:625.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:625.471 - 0.006ms returns 0x0000000C
T94E0 1747:625.475 JLINK_Go()
T94E0 1747:625.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:628.579 - 3.112ms
T94E0 1747:628.594 JLINK_IsHalted()
T94E0 1747:631.242   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:631.592 - 3.000ms returns TRUE
T94E0 1747:631.599 JLINK_ReadReg(R15 (PC))
T94E0 1747:631.605 - 0.007ms returns 0x20000000
T94E0 1747:631.609 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T94E0 1747:631.613 - 0.005ms returns 0x00
T94E0 1747:631.617 JLINK_ReadReg(R0)
T94E0 1747:631.621 - 0.004ms returns 0x00000000
T94E0 1747:688.182 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T94E0 1747:688.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T94E0 1747:688.212   CPU_WriteMem(384 bytes @ 0x20000000)
T94E0 1747:690.586 - 2.416ms returns 0x180
T94E0 1747:690.633 JLINK_HasError()
T94E0 1747:690.642 JLINK_WriteReg(R0, 0x08000000)
T94E0 1747:690.648 - 0.007ms returns 0
T94E0 1747:690.652 JLINK_WriteReg(R1, 0x017D7840)
T94E0 1747:690.655 - 0.004ms returns 0
T94E0 1747:690.659 JLINK_WriteReg(R2, 0x00000003)
T94E0 1747:690.663 - 0.004ms returns 0
T94E0 1747:690.667 JLINK_WriteReg(R3, 0x00000000)
T94E0 1747:690.670 - 0.004ms returns 0
T94E0 1747:690.674 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:690.677 - 0.004ms returns 0
T94E0 1747:690.681 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:690.684 - 0.004ms returns 0
T94E0 1747:690.688 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:690.691 - 0.004ms returns 0
T94E0 1747:690.695 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:690.698 - 0.004ms returns 0
T94E0 1747:690.702 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:690.705 - 0.004ms returns 0
T94E0 1747:690.709 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:690.712 - 0.004ms returns 0
T94E0 1747:690.716 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:690.719 - 0.004ms returns 0
T94E0 1747:690.723 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:690.726 - 0.004ms returns 0
T94E0 1747:690.730 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:690.769 - 0.040ms returns 0
T94E0 1747:690.773 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:690.777 - 0.005ms returns 0
T94E0 1747:690.781 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:690.784 - 0.004ms returns 0
T94E0 1747:690.788 JLINK_WriteReg(R15 (PC), 0x20000054)
T94E0 1747:690.791 - 0.004ms returns 0
T94E0 1747:690.795 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:690.798 - 0.004ms returns 0
T94E0 1747:690.802 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:690.805 - 0.004ms returns 0
T94E0 1747:690.809 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:690.812 - 0.004ms returns 0
T94E0 1747:690.816 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:690.819 - 0.004ms returns 0
T94E0 1747:690.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:690.831   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:691.259 - 0.457ms returns 0x0000000D
T94E0 1747:691.290 JLINK_Go()
T94E0 1747:691.299   CPU_WriteMem(2 bytes @ 0x20000000)
T94E0 1747:691.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:694.836 - 3.554ms
T94E0 1747:694.850 JLINK_IsHalted()
T94E0 1747:697.596   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:697.997 - 3.178ms returns TRUE
T94E0 1747:698.036 JLINK_ReadReg(R15 (PC))
T94E0 1747:698.042 - 0.007ms returns 0x20000000
T94E0 1747:698.046 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T94E0 1747:698.050 - 0.005ms returns 0x00
T94E0 1747:698.054 JLINK_ReadReg(R0)
T94E0 1747:698.058 - 0.005ms returns 0x00000000
T94E0 1747:698.064 JLINK_HasError()
T94E0 1747:698.069 JLINK_WriteReg(R0, 0xFFFFFFFF)
T94E0 1747:698.073 - 0.005ms returns 0
T94E0 1747:698.077 JLINK_WriteReg(R1, 0x08000000)
T94E0 1747:698.081 - 0.005ms returns 0
T94E0 1747:698.085 JLINK_WriteReg(R2, 0x00001744)
T94E0 1747:698.088 - 0.004ms returns 0
T94E0 1747:698.092 JLINK_WriteReg(R3, 0x04C11DB7)
T94E0 1747:698.095 - 0.004ms returns 0
T94E0 1747:698.099 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:698.102 - 0.004ms returns 0
T94E0 1747:698.106 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:698.109 - 0.004ms returns 0
T94E0 1747:698.113 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:698.116 - 0.004ms returns 0
T94E0 1747:698.119 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:698.123 - 0.004ms returns 0
T94E0 1747:698.127 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:698.130 - 0.004ms returns 0
T94E0 1747:698.134 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:698.137 - 0.004ms returns 0
T94E0 1747:698.141 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:698.144 - 0.004ms returns 0
T94E0 1747:698.148 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:698.151 - 0.004ms returns 0
T94E0 1747:698.155 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:698.158 - 0.024ms returns 0
T94E0 1747:698.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:698.202 - 0.012ms returns 0
T94E0 1747:698.209 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:698.215 - 0.008ms returns 0
T94E0 1747:698.223 JLINK_WriteReg(R15 (PC), 0x20000002)
T94E0 1747:698.226 - 0.004ms returns 0
T94E0 1747:698.230 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:698.233 - 0.004ms returns 0
T94E0 1747:698.237 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:698.240 - 0.004ms returns 0
T94E0 1747:698.244 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:698.247 - 0.004ms returns 0
T94E0 1747:698.251 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:698.254 - 0.004ms returns 0
T94E0 1747:698.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:698.263 - 0.006ms returns 0x0000000E
T94E0 1747:698.268 JLINK_Go()
T94E0 1747:698.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:701.504 - 3.246ms
T94E0 1747:701.521 JLINK_IsHalted()
T94E0 1747:701.832 - 0.312ms returns FALSE
T94E0 1747:701.838 JLINK_HasError()
T94E0 1747:706.633 JLINK_IsHalted()
T94E0 1747:707.049 - 0.420ms returns FALSE
T94E0 1747:707.057 JLINK_HasError()
T94E0 1747:709.214 JLINK_IsHalted()
T94E0 1747:709.569 - 0.357ms returns FALSE
T94E0 1747:709.576 JLINK_HasError()
T94E0 1747:713.801 JLINK_IsHalted()
T94E0 1747:714.231 - 0.436ms returns FALSE
T94E0 1747:714.243 JLINK_HasError()
T94E0 1747:716.371 JLINK_IsHalted()
T94E0 1747:716.813 - 0.444ms returns FALSE
T94E0 1747:716.819 JLINK_HasError()
T94E0 1747:718.855 JLINK_IsHalted()
T94E0 1747:719.238 - 0.388ms returns FALSE
T94E0 1747:719.249 JLINK_HasError()
T94E0 1747:720.747 JLINK_IsHalted()
T94E0 1747:721.102 - 0.357ms returns FALSE
T94E0 1747:721.109 JLINK_HasError()
T94E0 1747:724.804 JLINK_IsHalted()
T94E0 1747:725.263 - 0.465ms returns FALSE
T94E0 1747:725.275 JLINK_HasError()
T94E0 1747:728.272 JLINK_IsHalted()
T94E0 1747:728.728 - 0.479ms returns FALSE
T94E0 1747:728.757 JLINK_HasError()
T94E0 1747:729.993 JLINK_IsHalted()
T94E0 1747:730.368 - 0.382ms returns FALSE
T94E0 1747:730.379 JLINK_HasError()
T94E0 1747:731.602 JLINK_IsHalted()
T94E0 1747:731.983 - 0.384ms returns FALSE
T94E0 1747:731.991 JLINK_HasError()
T94E0 1747:733.301 JLINK_IsHalted()
T94E0 1747:733.713 - 0.419ms returns FALSE
T94E0 1747:733.726 JLINK_HasError()
T94E0 1747:735.102 JLINK_IsHalted()
T94E0 1747:735.622 - 0.522ms returns FALSE
T94E0 1747:735.628 JLINK_HasError()
T94E0 1747:737.605 JLINK_IsHalted()
T94E0 1747:740.452   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:740.796 - 3.197ms returns TRUE
T94E0 1747:740.809 JLINK_ReadReg(R15 (PC))
T94E0 1747:740.815 - 0.007ms returns 0x20000000
T94E0 1747:740.820 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T94E0 1747:740.823 - 0.005ms returns 0x00
T94E0 1747:740.828 JLINK_ReadReg(R0)
T94E0 1747:740.831 - 0.004ms returns 0x3C1E4070
T94E0 1747:741.977 JLINK_HasError()
T94E0 1747:741.987 JLINK_WriteReg(R0, 0x00000003)
T94E0 1747:741.992 - 0.006ms returns 0
T94E0 1747:741.996 JLINK_WriteReg(R1, 0x08000000)
T94E0 1747:742.000 - 0.004ms returns 0
T94E0 1747:742.004 JLINK_WriteReg(R2, 0x00001744)
T94E0 1747:742.007 - 0.004ms returns 0
T94E0 1747:742.011 JLINK_WriteReg(R3, 0x04C11DB7)
T94E0 1747:742.014 - 0.004ms returns 0
T94E0 1747:742.018 JLINK_WriteReg(R4, 0x00000000)
T94E0 1747:742.021 - 0.004ms returns 0
T94E0 1747:742.025 JLINK_WriteReg(R5, 0x00000000)
T94E0 1747:742.028 - 0.004ms returns 0
T94E0 1747:742.032 JLINK_WriteReg(R6, 0x00000000)
T94E0 1747:742.035 - 0.004ms returns 0
T94E0 1747:742.039 JLINK_WriteReg(R7, 0x00000000)
T94E0 1747:742.042 - 0.004ms returns 0
T94E0 1747:742.046 JLINK_WriteReg(R8, 0x00000000)
T94E0 1747:742.049 - 0.004ms returns 0
T94E0 1747:742.053 JLINK_WriteReg(R9, 0x2000017C)
T94E0 1747:742.056 - 0.004ms returns 0
T94E0 1747:742.060 JLINK_WriteReg(R10, 0x00000000)
T94E0 1747:742.063 - 0.004ms returns 0
T94E0 1747:742.067 JLINK_WriteReg(R11, 0x00000000)
T94E0 1747:742.070 - 0.004ms returns 0
T94E0 1747:742.074 JLINK_WriteReg(R12, 0x00000000)
T94E0 1747:742.077 - 0.004ms returns 0
T94E0 1747:742.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T94E0 1747:742.084 - 0.005ms returns 0
T94E0 1747:742.088 JLINK_WriteReg(R14, 0x20000001)
T94E0 1747:742.091 - 0.004ms returns 0
T94E0 1747:742.095 JLINK_WriteReg(R15 (PC), 0x20000082)
T94E0 1747:742.098 - 0.004ms returns 0
T94E0 1747:742.102 JLINK_WriteReg(XPSR, 0x01000000)
T94E0 1747:742.105 - 0.004ms returns 0
T94E0 1747:742.109 JLINK_WriteReg(MSP, 0x20001000)
T94E0 1747:742.112 - 0.004ms returns 0
T94E0 1747:742.116 JLINK_WriteReg(PSP, 0x20001000)
T94E0 1747:742.119 - 0.004ms returns 0
T94E0 1747:742.123 JLINK_WriteReg(CFBP, 0x00000000)
T94E0 1747:742.126 - 0.004ms returns 0
T94E0 1747:742.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T94E0 1747:742.135 - 0.005ms returns 0x0000000F
T94E0 1747:742.139 JLINK_Go()
T94E0 1747:742.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:745.456 - 3.323ms
T94E0 1747:745.467 JLINK_IsHalted()
T94E0 1747:748.226   CPU_ReadMem(2 bytes @ 0x20000000)
T94E0 1747:748.638 - 3.182ms returns TRUE
T94E0 1747:748.658 JLINK_ReadReg(R15 (PC))
T94E0 1747:748.667 - 0.011ms returns 0x20000000
T94E0 1747:748.675 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T94E0 1747:748.680 - 0.006ms returns 0x00
T94E0 1747:748.684 JLINK_ReadReg(R0)
T94E0 1747:748.688 - 0.005ms returns 0x00000000
T94E0 1747:801.900 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T94E0 1747:801.919   Data:  FE E7
T94E0 1747:801.944   CPU_WriteMem(2 bytes @ 0x20000000)
T94E0 1747:802.479 - 0.672ms returns 0x2
T94E0 1747:802.580 JLINK_HasError()
T94E0 1747:802.586 JLINK_HasError()
T94E0 1747:802.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T94E0 1747:802.594 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T94E0 1747:802.598 JLINK_Reset()
T94E0 1747:802.609   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T94E0 1747:803.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94E0 1747:805.026   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T94E0 1747:807.008   Reset: Reset device via AIRCR.SYSRESETREQ.
T94E0 1747:807.033   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T94E0 1747:860.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:860.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:860.799   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T94E0 1747:866.740   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T94E0 1747:869.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T94E0 1747:870.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T94E0 1747:870.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:870.890 - 68.293ms
T94E0 1747:870.902 JLINK_Go()
T94E0 1747:870.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:871.233   CPU_WriteMem(4 bytes @ 0xE0002008)
T94E0 1747:871.238   CPU_WriteMem(4 bytes @ 0xE000200C)
T94E0 1747:871.243   CPU_WriteMem(4 bytes @ 0xE0002010)
T94E0 1747:871.248   CPU_WriteMem(4 bytes @ 0xE0002014)
T94E0 1747:871.252   CPU_WriteMem(4 bytes @ 0xE0002018)
T94E0 1747:871.257   CPU_WriteMem(4 bytes @ 0xE000201C)
T94E0 1747:872.653   CPU_WriteMem(4 bytes @ 0xE0001004)
T94E0 1747:873.649 - 2.775ms
T94E0 1747:877.367 JLINK_Close()
T94E0 1747:877.607   CPU is running
T94E0 1747:877.619   CPU_WriteMem(4 bytes @ 0xE0002008)
T94E0 1747:877.984   CPU is running
T94E0 1747:877.989   CPU_WriteMem(4 bytes @ 0xE000200C)
T94E0 1747:878.352   CPU is running
T94E0 1747:878.357   CPU_WriteMem(4 bytes @ 0xE0002010)
T94E0 1747:878.696   CPU is running
T94E0 1747:878.703   CPU_WriteMem(4 bytes @ 0xE0002014)
T94E0 1747:879.159   CPU is running
T94E0 1747:879.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T94E0 1747:879.584   CPU is running
T94E0 1747:879.596   CPU_WriteMem(4 bytes @ 0xE000201C)
T94E0 1747:884.164   OnDisconnectTarget() start
T94E0 1747:884.174    J-Link Script File: Executing OnDisconnectTarget()
T94E0 1747:884.185   CPU_WriteMem(4 bytes @ 0xE0042004)
T94E0 1747:884.569   CPU_WriteMem(4 bytes @ 0xE0042008)
T94E0 1747:886.562   OnDisconnectTarget() end
T94E0 1747:886.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T94E0 1747:900.668 - 23.326ms
T94E0 1747:900.697   
T94E0 1747:900.701   Closed
