TB4F8 2176:703.490   SEGGER J-Link V7.84f Log File
TB4F8 2176:703.542   DLL Compiled: Feb  7 2023 16:45:57
TB4F8 2176:703.547   Logging started @ 2025-05-27 09:08
TB4F8 2176:703.550 - 25216.801ms
TB4F8 2176:703.558 JLINK_SetWarnOutHandler(...)
TB4F8 2176:703.561 - 0.004ms
TB4F8 2176:703.566 JLINK_OpenEx(...)
TB4F8 2176:705.051   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB4F8 2176:705.448   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB4F8 2176:705.666   Decompressing FW timestamp took 174 us
TB4F8 2176:715.268   Hardware: V9.40
TB4F8 2176:715.286   S/N: 69404514
TB4F8 2176:715.291   OEM: SEGGER
TB4F8 2176:715.295   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TB4F8 2176:716.769   TELNET listener socket opened on port 19021
TB4F8 2176:721.856   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB4F8 2176:722.019   WEBSRV Webserver running on local port 19080
TB4F8 2176:727.378 - 23.827ms returns "O.K."
TB4F8 2176:727.414 JLINK_GetEmuCaps()
TB4F8 2176:727.418 - 0.005ms returns 0xB9FF7BBF
TB4F8 2176:727.424 JLINK_TIF_GetAvailable(...)
TB4F8 2176:727.612 - 0.190ms
TB4F8 2176:727.621 JLINK_SetErrorOutHandler(...)
TB4F8 2176:727.624 - 0.004ms
TB4F8 2176:727.982 JLINK_ExecCommand("ProjectFile = "D:\Sourcetree\Motor\MDK-ARM\JLinkSettings.ini"", ...). 
TB4F8 2176:728.962 - 0.984ms returns 0x00
TB4F8 2176:730.955 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
TB4F8 2176:733.811   Device "STM32F407VG" selected.
TB4F8 2176:734.152 - 3.194ms returns 0x00
TB4F8 2176:734.169 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB4F8 2176:734.175 - 0.002ms returns 0x01
TB4F8 2176:734.188 JLINK_GetHardwareVersion()
TB4F8 2176:734.192 - 0.005ms returns 94000
TB4F8 2176:734.197 JLINK_GetDLLVersion()
TB4F8 2176:734.200 - 0.004ms returns 78406
TB4F8 2176:734.204 JLINK_GetOEMString(...)
TB4F8 2176:734.209 JLINK_GetFirmwareString(...)
TB4F8 2176:734.213 - 0.005ms
TB4F8 2176:738.773 JLINK_GetDLLVersion()
TB4F8 2176:738.788 - 0.017ms returns 78406
TB4F8 2176:738.800 JLINK_GetCompileDateTime()
TB4F8 2176:738.803 - 0.004ms
TB4F8 2176:741.246 JLINK_GetFirmwareString(...)
TB4F8 2176:741.265 - 0.020ms
TB4F8 2176:742.788 JLINK_GetHardwareVersion()
TB4F8 2176:742.801 - 0.014ms returns 94000
TB4F8 2176:744.226 JLINK_GetSN()
TB4F8 2176:744.236 - 0.011ms returns 69404514
TB4F8 2176:748.184 JLINK_GetOEMString(...)
TB4F8 2176:752.321 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB4F8 2176:753.154 - 0.846ms returns 0x00
TB4F8 2176:753.183 JLINK_HasError()
TB4F8 2176:753.192 JLINK_SetSpeed(10000)
TB4F8 2176:753.290 - 0.100ms
TB4F8 2176:753.298 JLINK_GetId()
TB4F8 2176:755.548   InitTarget() start
TB4F8 2176:755.569    J-Link Script File: Executing InitTarget()
TB4F8 2176:757.307   SWD selected. Executing JTAG -> SWD switching sequence.
TB4F8 2176:763.056   DAP initialized successfully.
TB4F8 2176:770.984   InitTarget() end
TB4F8 2176:773.113   Found SW-DP with ID 0x2BA01477
TB4F8 2176:778.928   DPIDR: 0x2BA01477
TB4F8 2176:780.304   CoreSight SoC-400 or earlier
TB4F8 2176:782.725   Scanning AP map to find all available APs
TB4F8 2176:784.965   AP[1]: Stopped AP scan as end of AP map has been reached
TB4F8 2176:786.404   AP[0]: AHB-AP (IDR: 0x24770011)
TB4F8 2176:788.038   Iterating through AP map to find AHB-AP to use
TB4F8 2176:791.211   AP[0]: Core found
TB4F8 2176:793.971   AP[0]: AHB-AP ROM base: 0xE00FF000
TB4F8 2176:798.287   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB4F8 2176:799.832   Found Cortex-M4 r0p1, Little endian.
TB4F8 2176:800.314   -- Max. mem block: 0x00010E60
TB4F8 2176:800.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:800.841   CPU_ReadMem(4 bytes @ 0xE0002000)
TB4F8 2176:804.779   FPUnit: 6 code (BP) slots and 2 literal slots
TB4F8 2176:804.805   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB4F8 2176:805.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4F8 2176:805.546   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2176:805.897   CPU_WriteMem(4 bytes @ 0xE0001000)
TB4F8 2176:806.249   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB4F8 2176:806.588   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB4F8 2176:807.032   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB4F8 2176:807.377   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB4F8 2176:810.703   CoreSight components:
TB4F8 2176:812.819   ROMTbl[0] @ E00FF000
TB4F8 2176:812.843   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB4F8 2176:813.604   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB4F8 2176:816.405   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB4F8 2176:816.445   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB4F8 2176:819.131   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB4F8 2176:819.153   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB4F8 2176:821.700   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB4F8 2176:821.715   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB4F8 2176:826.539   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB4F8 2176:826.565   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB4F8 2176:828.721   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB4F8 2176:828.737   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB4F8 2176:831.693   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB4F8 2176:832.018 - 78.730ms returns 0x2BA01477
TB4F8 2176:832.039 JLINK_GetDLLVersion()
TB4F8 2176:832.042 - 0.004ms returns 78406
TB4F8 2176:832.085 JLINK_CORE_GetFound()
TB4F8 2176:832.094 - 0.010ms returns 0xE0000FF
TB4F8 2176:832.103 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB4F8 2176:832.108   Value=0xE00FF000
TB4F8 2176:832.112 - 0.010ms returns 0
TB4F8 2176:833.599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB4F8 2176:833.607   Value=0xE00FF000
TB4F8 2176:833.612 - 0.014ms returns 0
TB4F8 2176:833.617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB4F8 2176:833.620   Value=0xE0041000
TB4F8 2176:833.624 - 0.009ms returns 0
TB4F8 2176:833.632 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB4F8 2176:833.643   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB4F8 2176:834.197   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB4F8 2176:834.205 - 0.574ms returns 32 (0x20)
TB4F8 2176:834.211 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB4F8 2176:834.215   Value=0x00000000
TB4F8 2176:834.219 - 0.009ms returns 0
TB4F8 2176:834.223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB4F8 2176:834.226   Value=0xE0040000
TB4F8 2176:834.231 - 0.008ms returns 0
TB4F8 2176:834.235 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB4F8 2176:834.238   Value=0xE0000000
TB4F8 2176:834.242 - 0.008ms returns 0
TB4F8 2176:834.246 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB4F8 2176:834.249   Value=0xE0001000
TB4F8 2176:834.253 - 0.008ms returns 0
TB4F8 2176:834.257 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB4F8 2176:834.260   Value=0xE0002000
TB4F8 2176:834.264 - 0.008ms returns 0
TB4F8 2176:834.268 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB4F8 2176:834.271   Value=0xE000E000
TB4F8 2176:834.275 - 0.008ms returns 0
TB4F8 2176:834.279 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB4F8 2176:834.282   Value=0xE000EDF0
TB4F8 2176:834.286 - 0.008ms returns 0
TB4F8 2176:834.290 JLINK_GetDebugInfo(0x01 = Unknown)
TB4F8 2176:834.294   Value=0x00000001
TB4F8 2176:834.298 - 0.008ms returns 0
TB4F8 2176:834.304 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB4F8 2176:834.314   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB4F8 2176:834.747   Data:  41 C2 0F 41
TB4F8 2176:834.752   Debug reg: CPUID
TB4F8 2176:834.756 - 0.453ms returns 1 (0x1)
TB4F8 2176:834.761 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB4F8 2176:834.764   Value=0x00000000
TB4F8 2176:834.769 - 0.008ms returns 0
TB4F8 2176:834.773 JLINK_HasError()
TB4F8 2176:834.779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB4F8 2176:834.782 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB4F8 2176:834.787 JLINK_Reset()
TB4F8 2176:834.793   CPU is running
TB4F8 2176:834.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:835.241   CPU is running
TB4F8 2176:835.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4F8 2176:838.630   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB4F8 2176:840.978   Reset: Reset device via AIRCR.SYSRESETREQ.
TB4F8 2176:840.999   CPU is running
TB4F8 2176:841.008   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB4F8 2176:893.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:894.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:897.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4F8 2176:903.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:906.608   CPU_WriteMem(4 bytes @ 0xE0002000)
TB4F8 2176:907.035   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB4F8 2176:907.382   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2176:907.758 - 72.977ms
TB4F8 2176:907.831 JLINK_Halt()
TB4F8 2176:907.835 - 0.005ms returns 0x00
TB4F8 2176:907.840 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB4F8 2176:907.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:908.275   Data:  03 00 03 00
TB4F8 2176:908.281   Debug reg: DHCSR
TB4F8 2176:908.286 - 0.447ms returns 1 (0x1)
TB4F8 2176:908.295 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB4F8 2176:908.299   Debug reg: DHCSR
TB4F8 2176:908.511   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB4F8 2176:908.880 - 0.587ms returns 0 (0x00000000)
TB4F8 2176:908.888 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB4F8 2176:908.892   Debug reg: DEMCR
TB4F8 2176:908.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4F8 2176:909.270 - 0.383ms returns 0 (0x00000000)
TB4F8 2176:918.487 JLINK_GetHWStatus(...)
TB4F8 2176:918.798 - 0.318ms returns 0
TB4F8 2176:924.263 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB4F8 2176:924.282 - 0.020ms returns 0x06
TB4F8 2176:924.287 JLINK_GetNumBPUnits(Type = 0xF0)
TB4F8 2176:924.291 - 0.004ms returns 0x2000
TB4F8 2176:924.296 JLINK_GetNumWPUnits()
TB4F8 2176:924.299 - 0.004ms returns 4
TB4F8 2176:929.844 JLINK_GetSpeed()
TB4F8 2176:929.862 - 0.019ms returns 6000
TB4F8 2176:935.151 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB4F8 2176:935.193   CPU_ReadMem(4 bytes @ 0xE000E004)
TB4F8 2176:935.609   Data:  02 00 00 00
TB4F8 2176:935.625 - 0.476ms returns 1 (0x1)
TB4F8 2176:935.634 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB4F8 2176:935.643   CPU_ReadMem(4 bytes @ 0xE000E004)
TB4F8 2176:935.994   Data:  02 00 00 00
TB4F8 2176:936.004 - 0.371ms returns 1 (0x1)
TB4F8 2176:936.020 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB4F8 2176:936.024   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB4F8 2176:936.035   CPU_WriteMem(28 bytes @ 0xE0001000)
TB4F8 2176:936.583 - 0.566ms returns 0x1C
TB4F8 2176:936.596 JLINK_Halt()
TB4F8 2176:936.599 - 0.004ms returns 0x00
TB4F8 2176:936.608 JLINK_IsHalted()
TB4F8 2176:936.612 - 0.005ms returns TRUE
TB4F8 2176:940.253 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB4F8 2176:940.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB4F8 2176:940.522   CPU_WriteMem(384 bytes @ 0x20000000)
TB4F8 2176:942.950 - 2.713ms returns 0x180
TB4F8 2176:943.002 JLINK_HasError()
TB4F8 2176:943.016 JLINK_WriteReg(R0, 0x08000000)
TB4F8 2176:943.023 - 0.008ms returns 0
TB4F8 2176:943.027 JLINK_WriteReg(R1, 0x017D7840)
TB4F8 2176:943.031 - 0.005ms returns 0
TB4F8 2176:943.035 JLINK_WriteReg(R2, 0x00000001)
TB4F8 2176:943.038 - 0.004ms returns 0
TB4F8 2176:943.042 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2176:943.045 - 0.004ms returns 0
TB4F8 2176:943.049 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2176:943.052 - 0.004ms returns 0
TB4F8 2176:943.056 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2176:943.059 - 0.004ms returns 0
TB4F8 2176:943.063 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2176:943.066 - 0.004ms returns 0
TB4F8 2176:943.070 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2176:943.073 - 0.004ms returns 0
TB4F8 2176:943.077 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2176:943.080 - 0.004ms returns 0
TB4F8 2176:943.084 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2176:943.087 - 0.004ms returns 0
TB4F8 2176:943.091 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2176:943.094 - 0.004ms returns 0
TB4F8 2176:943.098 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2176:943.101 - 0.004ms returns 0
TB4F8 2176:943.105 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2176:943.111 - 0.009ms returns 0
TB4F8 2176:943.117 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2176:943.121 - 0.005ms returns 0
TB4F8 2176:943.125 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2176:943.128 - 0.004ms returns 0
TB4F8 2176:943.132 JLINK_WriteReg(R15 (PC), 0x20000054)
TB4F8 2176:943.135 - 0.004ms returns 0
TB4F8 2176:943.139 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2176:943.142 - 0.004ms returns 0
TB4F8 2176:943.146 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2176:943.149 - 0.004ms returns 0
TB4F8 2176:943.153 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2176:943.163 - 0.010ms returns 0
TB4F8 2176:943.167 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2176:943.170 - 0.004ms returns 0
TB4F8 2176:943.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2176:943.185   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2176:943.542 - 0.375ms returns 0x00000001
TB4F8 2176:943.561 JLINK_Go()
TB4F8 2176:943.567   CPU_WriteMem(2 bytes @ 0x20000000)
TB4F8 2176:943.973   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2176:944.382   CPU_WriteMem(4 bytes @ 0xE0002008)
TB4F8 2176:944.387   CPU_WriteMem(4 bytes @ 0xE000200C)
TB4F8 2176:944.392   CPU_WriteMem(4 bytes @ 0xE0002010)
TB4F8 2176:944.396   CPU_WriteMem(4 bytes @ 0xE0002014)
TB4F8 2176:944.401   CPU_WriteMem(4 bytes @ 0xE0002018)
TB4F8 2176:944.405   CPU_WriteMem(4 bytes @ 0xE000201C)
TB4F8 2176:945.897   CPU_WriteMem(4 bytes @ 0xE0001004)
TB4F8 2176:948.991 - 5.446ms
TB4F8 2176:949.015 JLINK_IsHalted()
TB4F8 2176:951.670   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2176:952.018 - 3.005ms returns TRUE
TB4F8 2176:952.035 JLINK_ReadReg(R15 (PC))
TB4F8 2176:952.040 - 0.007ms returns 0x20000000
TB4F8 2176:952.046 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB4F8 2176:952.050 - 0.005ms returns 0x00
TB4F8 2176:952.054 JLINK_ReadReg(R0)
TB4F8 2176:952.058 - 0.004ms returns 0x00000000
TB4F8 2176:952.369 JLINK_HasError()
TB4F8 2176:952.378 JLINK_WriteReg(R0, 0x08000000)
TB4F8 2176:952.383 - 0.006ms returns 0
TB4F8 2176:952.387 JLINK_WriteReg(R1, 0x00004000)
TB4F8 2176:952.390 - 0.004ms returns 0
TB4F8 2176:952.394 JLINK_WriteReg(R2, 0x000000FF)
TB4F8 2176:952.397 - 0.004ms returns 0
TB4F8 2176:952.401 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2176:952.404 - 0.004ms returns 0
TB4F8 2176:952.408 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2176:952.412 - 0.004ms returns 0
TB4F8 2176:952.415 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2176:952.419 - 0.004ms returns 0
TB4F8 2176:952.422 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2176:952.425 - 0.004ms returns 0
TB4F8 2176:952.429 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2176:952.432 - 0.004ms returns 0
TB4F8 2176:952.436 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2176:952.439 - 0.004ms returns 0
TB4F8 2176:952.443 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2176:952.446 - 0.004ms returns 0
TB4F8 2176:952.450 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2176:952.453 - 0.004ms returns 0
TB4F8 2176:952.457 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2176:952.460 - 0.004ms returns 0
TB4F8 2176:952.464 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2176:952.467 - 0.004ms returns 0
TB4F8 2176:952.471 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2176:952.475 - 0.005ms returns 0
TB4F8 2176:952.479 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2176:952.482 - 0.004ms returns 0
TB4F8 2176:952.486 JLINK_WriteReg(R15 (PC), 0x20000020)
TB4F8 2176:952.489 - 0.004ms returns 0
TB4F8 2176:952.493 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2176:952.496 - 0.004ms returns 0
TB4F8 2176:952.500 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2176:952.503 - 0.004ms returns 0
TB4F8 2176:952.507 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2176:952.510 - 0.004ms returns 0
TB4F8 2176:952.514 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2176:952.517 - 0.004ms returns 0
TB4F8 2176:952.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2176:952.525 - 0.005ms returns 0x00000002
TB4F8 2176:952.529 JLINK_Go()
TB4F8 2176:952.539   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2176:955.764 - 3.249ms
TB4F8 2176:955.786 JLINK_IsHalted()
TB4F8 2176:958.490   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2176:958.947 - 3.206ms returns TRUE
TB4F8 2176:958.999 JLINK_ReadReg(R15 (PC))
TB4F8 2176:959.004 - 0.006ms returns 0x20000000
TB4F8 2176:959.009 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB4F8 2176:959.018 - 0.010ms returns 0x00
TB4F8 2176:959.022 JLINK_ReadReg(R0)
TB4F8 2176:959.025 - 0.004ms returns 0x00000001
TB4F8 2176:959.030 JLINK_HasError()
TB4F8 2176:959.035 JLINK_WriteReg(R0, 0x08000000)
TB4F8 2176:959.039 - 0.005ms returns 0
TB4F8 2176:959.043 JLINK_WriteReg(R1, 0x00004000)
TB4F8 2176:959.046 - 0.004ms returns 0
TB4F8 2176:959.050 JLINK_WriteReg(R2, 0x000000FF)
TB4F8 2176:959.053 - 0.004ms returns 0
TB4F8 2176:959.057 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2176:959.061 - 0.004ms returns 0
TB4F8 2176:959.065 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2176:959.068 - 0.004ms returns 0
TB4F8 2176:959.072 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2176:959.075 - 0.004ms returns 0
TB4F8 2176:959.079 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2176:959.082 - 0.004ms returns 0
TB4F8 2176:959.086 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2176:959.089 - 0.004ms returns 0
TB4F8 2176:959.095 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2176:959.098 - 0.004ms returns 0
TB4F8 2176:959.102 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2176:959.105 - 0.004ms returns 0
TB4F8 2176:959.140 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2176:959.144 - 0.005ms returns 0
TB4F8 2176:959.148 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2176:959.151 - 0.004ms returns 0
TB4F8 2176:959.155 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2176:959.158 - 0.004ms returns 0
TB4F8 2176:959.162 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2176:959.165 - 0.004ms returns 0
TB4F8 2176:959.169 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2176:959.172 - 0.004ms returns 0
TB4F8 2176:959.176 JLINK_WriteReg(R15 (PC), 0x200000BC)
TB4F8 2176:959.179 - 0.004ms returns 0
TB4F8 2176:959.183 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2176:959.186 - 0.004ms returns 0
TB4F8 2176:959.190 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2176:959.193 - 0.004ms returns 0
TB4F8 2176:959.197 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2176:959.200 - 0.004ms returns 0
TB4F8 2176:959.204 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2176:959.207 - 0.004ms returns 0
TB4F8 2176:959.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2176:959.216 - 0.005ms returns 0x00000003
TB4F8 2176:959.220 JLINK_Go()
TB4F8 2176:959.228   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2176:962.311 - 3.100ms
TB4F8 2176:962.327 JLINK_IsHalted()
TB4F8 2176:962.642 - 0.318ms returns FALSE
TB4F8 2176:962.650 JLINK_HasError()
TB4F8 2176:980.644 JLINK_IsHalted()
TB4F8 2176:981.067 - 0.456ms returns FALSE
TB4F8 2176:981.107 JLINK_HasError()
TB4F8 2176:982.990 JLINK_IsHalted()
TB4F8 2176:983.479 - 0.499ms returns FALSE
TB4F8 2176:983.497 JLINK_HasError()
TB4F8 2176:984.833 JLINK_IsHalted()
TB4F8 2176:985.184 - 0.357ms returns FALSE
TB4F8 2176:985.198 JLINK_HasError()
TB4F8 2176:987.240 JLINK_IsHalted()
TB4F8 2176:987.674 - 0.438ms returns FALSE
TB4F8 2176:987.682 JLINK_HasError()
TB4F8 2176:989.768 JLINK_IsHalted()
TB4F8 2176:990.182 - 0.422ms returns FALSE
TB4F8 2176:990.197 JLINK_HasError()
TB4F8 2176:991.313 JLINK_IsHalted()
TB4F8 2176:991.758 - 0.448ms returns FALSE
TB4F8 2176:991.765 JLINK_HasError()
TB4F8 2176:993.853 JLINK_IsHalted()
TB4F8 2176:994.189 - 0.341ms returns FALSE
TB4F8 2176:994.199 JLINK_HasError()
TB4F8 2176:996.148 JLINK_IsHalted()
TB4F8 2176:996.594 - 0.461ms returns FALSE
TB4F8 2176:996.618 JLINK_HasError()
TB4F8 2176:998.712 JLINK_IsHalted()
TB4F8 2176:999.081 - 0.378ms returns FALSE
TB4F8 2176:999.096 JLINK_HasError()
TB4F8 2177:000.777 JLINK_IsHalted()
TB4F8 2177:001.148 - 0.378ms returns FALSE
TB4F8 2177:001.160 JLINK_HasError()
TB4F8 2177:002.848 JLINK_IsHalted()
TB4F8 2177:003.192 - 0.357ms returns FALSE
TB4F8 2177:003.213 JLINK_HasError()
TB4F8 2177:004.961 JLINK_IsHalted()
TB4F8 2177:005.364 - 0.415ms returns FALSE
TB4F8 2177:005.384 JLINK_HasError()
TB4F8 2177:007.219 JLINK_IsHalted()
TB4F8 2177:007.791 - 0.584ms returns FALSE
TB4F8 2177:007.806 JLINK_HasError()
TB4F8 2177:009.360 JLINK_IsHalted()
TB4F8 2177:009.759 - 0.410ms returns FALSE
TB4F8 2177:009.780 JLINK_HasError()
TB4F8 2177:011.425 JLINK_IsHalted()
TB4F8 2177:011.853 - 0.441ms returns FALSE
TB4F8 2177:011.873 JLINK_HasError()
TB4F8 2177:014.018 JLINK_IsHalted()
TB4F8 2177:014.381 - 0.365ms returns FALSE
TB4F8 2177:014.386 JLINK_HasError()
TB4F8 2177:016.108 JLINK_IsHalted()
TB4F8 2177:016.531 - 0.426ms returns FALSE
TB4F8 2177:016.537 JLINK_HasError()
TB4F8 2177:018.412 JLINK_IsHalted()
TB4F8 2177:018.840 - 0.431ms returns FALSE
TB4F8 2177:018.848 JLINK_HasError()
TB4F8 2177:020.598 JLINK_IsHalted()
TB4F8 2177:021.034 - 0.440ms returns FALSE
TB4F8 2177:021.044 JLINK_HasError()
TB4F8 2177:023.297 JLINK_IsHalted()
TB4F8 2177:023.616 - 0.321ms returns FALSE
TB4F8 2177:023.622 JLINK_HasError()
TB4F8 2177:024.818 JLINK_IsHalted()
TB4F8 2177:025.197 - 0.384ms returns FALSE
TB4F8 2177:025.208 JLINK_HasError()
TB4F8 2177:027.218 JLINK_IsHalted()
TB4F8 2177:027.645 - 0.429ms returns FALSE
TB4F8 2177:027.653 JLINK_HasError()
TB4F8 2177:029.222 JLINK_IsHalted()
TB4F8 2177:029.619 - 0.400ms returns FALSE
TB4F8 2177:029.627 JLINK_HasError()
TB4F8 2177:031.462 JLINK_IsHalted()
TB4F8 2177:031.987 - 0.535ms returns FALSE
TB4F8 2177:032.004 JLINK_HasError()
TB4F8 2177:034.062 JLINK_IsHalted()
TB4F8 2177:034.423 - 0.363ms returns FALSE
TB4F8 2177:034.429 JLINK_HasError()
TB4F8 2177:036.143 JLINK_IsHalted()
TB4F8 2177:036.547 - 0.406ms returns FALSE
TB4F8 2177:036.554 JLINK_HasError()
TB4F8 2177:038.494 JLINK_IsHalted()
TB4F8 2177:038.990 - 0.507ms returns FALSE
TB4F8 2177:039.010 JLINK_HasError()
TB4F8 2177:040.817 JLINK_IsHalted()
TB4F8 2177:041.233 - 0.417ms returns FALSE
TB4F8 2177:041.240 JLINK_HasError()
TB4F8 2177:043.155 JLINK_IsHalted()
TB4F8 2177:043.530 - 0.377ms returns FALSE
TB4F8 2177:043.536 JLINK_HasError()
TB4F8 2177:044.715 JLINK_IsHalted()
TB4F8 2177:045.151 - 0.451ms returns FALSE
TB4F8 2177:045.173 JLINK_HasError()
TB4F8 2177:046.804 JLINK_IsHalted()
TB4F8 2177:047.200 - 0.427ms returns FALSE
TB4F8 2177:047.243 JLINK_HasError()
TB4F8 2177:049.011 JLINK_IsHalted()
TB4F8 2177:049.344 - 0.335ms returns FALSE
TB4F8 2177:049.350 JLINK_HasError()
TB4F8 2177:051.098 JLINK_IsHalted()
TB4F8 2177:051.536 - 0.441ms returns FALSE
TB4F8 2177:051.543 JLINK_HasError()
TB4F8 2177:053.745 JLINK_IsHalted()
TB4F8 2177:054.147 - 0.405ms returns FALSE
TB4F8 2177:054.154 JLINK_HasError()
TB4F8 2177:055.837 JLINK_IsHalted()
TB4F8 2177:056.258 - 0.429ms returns FALSE
TB4F8 2177:056.273 JLINK_HasError()
TB4F8 2177:058.275 JLINK_IsHalted()
TB4F8 2177:058.640 - 0.374ms returns FALSE
TB4F8 2177:058.655 JLINK_HasError()
TB4F8 2177:060.764 JLINK_IsHalted()
TB4F8 2177:061.203 - 0.463ms returns FALSE
TB4F8 2177:061.238 JLINK_HasError()
TB4F8 2177:062.936 JLINK_IsHalted()
TB4F8 2177:063.368 - 0.437ms returns FALSE
TB4F8 2177:063.378 JLINK_HasError()
TB4F8 2177:065.037 JLINK_IsHalted()
TB4F8 2177:065.366 - 0.334ms returns FALSE
TB4F8 2177:065.375 JLINK_HasError()
TB4F8 2177:067.234 JLINK_IsHalted()
TB4F8 2177:067.648 - 0.423ms returns FALSE
TB4F8 2177:067.664 JLINK_HasError()
TB4F8 2177:069.904 JLINK_IsHalted()
TB4F8 2177:070.338 - 0.435ms returns FALSE
TB4F8 2177:070.344 JLINK_HasError()
TB4F8 2177:071.799 JLINK_IsHalted()
TB4F8 2177:072.233 - 0.436ms returns FALSE
TB4F8 2177:072.239 JLINK_HasError()
TB4F8 2177:073.887 JLINK_IsHalted()
TB4F8 2177:074.311 - 0.434ms returns FALSE
TB4F8 2177:074.329 JLINK_HasError()
TB4F8 2177:077.237 JLINK_IsHalted()
TB4F8 2177:077.585 - 0.351ms returns FALSE
TB4F8 2177:077.594 JLINK_HasError()
TB4F8 2177:079.345 JLINK_IsHalted()
TB4F8 2177:079.777 - 0.880ms returns FALSE
TB4F8 2177:080.242 JLINK_HasError()
TB4F8 2177:081.536 JLINK_IsHalted()
TB4F8 2177:081.957 - 0.429ms returns FALSE
TB4F8 2177:081.972 JLINK_HasError()
TB4F8 2177:084.106 JLINK_IsHalted()
TB4F8 2177:084.508 - 0.403ms returns FALSE
TB4F8 2177:084.513 JLINK_HasError()
TB4F8 2177:086.180 JLINK_IsHalted()
TB4F8 2177:086.539 - 0.366ms returns FALSE
TB4F8 2177:086.553 JLINK_HasError()
TB4F8 2177:088.332 JLINK_IsHalted()
TB4F8 2177:088.759 - 0.435ms returns FALSE
TB4F8 2177:088.774 JLINK_HasError()
TB4F8 2177:091.557 JLINK_IsHalted()
TB4F8 2177:091.987 - 0.432ms returns FALSE
TB4F8 2177:091.994 JLINK_HasError()
TB4F8 2177:093.166 JLINK_IsHalted()
TB4F8 2177:093.604 - 0.456ms returns FALSE
TB4F8 2177:093.649 JLINK_HasError()
TB4F8 2177:096.040 JLINK_IsHalted()
TB4F8 2177:096.468 - 0.431ms returns FALSE
TB4F8 2177:096.475 JLINK_HasError()
TB4F8 2177:098.036 JLINK_IsHalted()
TB4F8 2177:098.486 - 0.452ms returns FALSE
TB4F8 2177:098.491 JLINK_HasError()
TB4F8 2177:099.992 JLINK_IsHalted()
TB4F8 2177:100.358 - 0.372ms returns FALSE
TB4F8 2177:100.370 JLINK_HasError()
TB4F8 2177:102.025 JLINK_IsHalted()
TB4F8 2177:102.436 - 0.418ms returns FALSE
TB4F8 2177:102.451 JLINK_HasError()
TB4F8 2177:104.037 JLINK_IsHalted()
TB4F8 2177:104.386 - 0.354ms returns FALSE
TB4F8 2177:104.397 JLINK_HasError()
TB4F8 2177:105.646 JLINK_IsHalted()
TB4F8 2177:106.008 - 0.363ms returns FALSE
TB4F8 2177:106.014 JLINK_HasError()
TB4F8 2177:107.646 JLINK_IsHalted()
TB4F8 2177:108.074 - 0.437ms returns FALSE
TB4F8 2177:108.091 JLINK_HasError()
TB4F8 2177:109.638 JLINK_IsHalted()
TB4F8 2177:110.037 - 0.427ms returns FALSE
TB4F8 2177:110.076 JLINK_HasError()
TB4F8 2177:111.686 JLINK_IsHalted()
TB4F8 2177:112.027 - 0.345ms returns FALSE
TB4F8 2177:112.036 JLINK_HasError()
TB4F8 2177:113.980 JLINK_IsHalted()
TB4F8 2177:114.384 - 0.417ms returns FALSE
TB4F8 2177:114.406 JLINK_HasError()
TB4F8 2177:116.088 JLINK_IsHalted()
TB4F8 2177:116.452 - 0.371ms returns FALSE
TB4F8 2177:116.466 JLINK_HasError()
TB4F8 2177:118.125 JLINK_IsHalted()
TB4F8 2177:118.563 - 0.440ms returns FALSE
TB4F8 2177:118.568 JLINK_HasError()
TB4F8 2177:120.599 JLINK_IsHalted()
TB4F8 2177:120.930 - 0.334ms returns FALSE
TB4F8 2177:120.937 JLINK_HasError()
TB4F8 2177:122.592 JLINK_IsHalted()
TB4F8 2177:122.966 - 0.377ms returns FALSE
TB4F8 2177:122.974 JLINK_HasError()
TB4F8 2177:124.139 JLINK_IsHalted()
TB4F8 2177:124.812 - 0.683ms returns FALSE
TB4F8 2177:124.829 JLINK_HasError()
TB4F8 2177:126.190 JLINK_IsHalted()
TB4F8 2177:126.587 - 0.399ms returns FALSE
TB4F8 2177:126.594 JLINK_HasError()
TB4F8 2177:127.781 JLINK_IsHalted()
TB4F8 2177:128.216 - 0.449ms returns FALSE
TB4F8 2177:128.238 JLINK_HasError()
TB4F8 2177:129.855 JLINK_IsHalted()
TB4F8 2177:130.219 - 0.371ms returns FALSE
TB4F8 2177:130.232 JLINK_HasError()
TB4F8 2177:131.821 JLINK_IsHalted()
TB4F8 2177:132.239 - 0.421ms returns FALSE
TB4F8 2177:132.245 JLINK_HasError()
TB4F8 2177:133.821 JLINK_IsHalted()
TB4F8 2177:134.190 - 0.371ms returns FALSE
TB4F8 2177:134.196 JLINK_HasError()
TB4F8 2177:135.952 JLINK_IsHalted()
TB4F8 2177:136.501 - 0.558ms returns FALSE
TB4F8 2177:136.517 JLINK_HasError()
TB4F8 2177:138.222 JLINK_IsHalted()
TB4F8 2177:138.680 - 0.468ms returns FALSE
TB4F8 2177:138.697 JLINK_HasError()
TB4F8 2177:140.675 JLINK_IsHalted()
TB4F8 2177:141.061 - 0.393ms returns FALSE
TB4F8 2177:141.073 JLINK_HasError()
TB4F8 2177:142.649 JLINK_IsHalted()
TB4F8 2177:143.117 - 0.484ms returns FALSE
TB4F8 2177:143.142 JLINK_HasError()
TB4F8 2177:145.678 JLINK_IsHalted()
TB4F8 2177:146.141 - 0.467ms returns FALSE
TB4F8 2177:146.149 JLINK_HasError()
TB4F8 2177:147.650 JLINK_IsHalted()
TB4F8 2177:148.075 - 0.427ms returns FALSE
TB4F8 2177:148.081 JLINK_HasError()
TB4F8 2177:149.851 JLINK_IsHalted()
TB4F8 2177:150.283 - 0.442ms returns FALSE
TB4F8 2177:150.300 JLINK_HasError()
TB4F8 2177:152.398 JLINK_IsHalted()
TB4F8 2177:152.766 - 0.371ms returns FALSE
TB4F8 2177:152.774 JLINK_HasError()
TB4F8 2177:153.980 JLINK_IsHalted()
TB4F8 2177:154.398 - 0.419ms returns FALSE
TB4F8 2177:154.403 JLINK_HasError()
TB4F8 2177:156.407 JLINK_IsHalted()
TB4F8 2177:156.847 - 0.448ms returns FALSE
TB4F8 2177:156.861 JLINK_HasError()
TB4F8 2177:158.395 JLINK_IsHalted()
TB4F8 2177:158.749 - 0.356ms returns FALSE
TB4F8 2177:158.755 JLINK_HasError()
TB4F8 2177:160.450 JLINK_IsHalted()
TB4F8 2177:160.881 - 0.433ms returns FALSE
TB4F8 2177:160.889 JLINK_HasError()
TB4F8 2177:162.471 JLINK_IsHalted()
TB4F8 2177:163.065 - 0.604ms returns FALSE
TB4F8 2177:163.082 JLINK_HasError()
TB4F8 2177:164.947 JLINK_IsHalted()
TB4F8 2177:165.298 - 0.354ms returns FALSE
TB4F8 2177:165.306 JLINK_HasError()
TB4F8 2177:167.347 JLINK_IsHalted()
TB4F8 2177:167.802 - 0.462ms returns FALSE
TB4F8 2177:167.814 JLINK_HasError()
TB4F8 2177:168.934 JLINK_IsHalted()
TB4F8 2177:169.347 - 0.415ms returns FALSE
TB4F8 2177:169.356 JLINK_HasError()
TB4F8 2177:170.944 JLINK_IsHalted()
TB4F8 2177:171.365 - 0.425ms returns FALSE
TB4F8 2177:171.376 JLINK_HasError()
TB4F8 2177:173.014 JLINK_IsHalted()
TB4F8 2177:173.370 - 0.364ms returns FALSE
TB4F8 2177:173.384 JLINK_HasError()
TB4F8 2177:174.452 JLINK_IsHalted()
TB4F8 2177:174.856 - 0.406ms returns FALSE
TB4F8 2177:174.863 JLINK_HasError()
TB4F8 2177:176.635 JLINK_IsHalted()
TB4F8 2177:177.168 - 0.546ms returns FALSE
TB4F8 2177:177.188 JLINK_HasError()
TB4F8 2177:178.656 JLINK_IsHalted()
TB4F8 2177:179.083 - 0.438ms returns FALSE
TB4F8 2177:179.102 JLINK_HasError()
TB4F8 2177:180.696 JLINK_IsHalted()
TB4F8 2177:181.204 - 0.515ms returns FALSE
TB4F8 2177:181.215 JLINK_HasError()
TB4F8 2177:182.700 JLINK_IsHalted()
TB4F8 2177:183.127 - 0.431ms returns FALSE
TB4F8 2177:183.137 JLINK_HasError()
TB4F8 2177:184.314 JLINK_IsHalted()
TB4F8 2177:184.778 - 0.474ms returns FALSE
TB4F8 2177:184.795 JLINK_HasError()
TB4F8 2177:186.351 JLINK_IsHalted()
TB4F8 2177:186.742 - 0.393ms returns FALSE
TB4F8 2177:186.749 JLINK_HasError()
TB4F8 2177:188.937 JLINK_IsHalted()
TB4F8 2177:189.442 - 0.521ms returns FALSE
TB4F8 2177:189.478 JLINK_HasError()
TB4F8 2177:191.199 JLINK_IsHalted()
TB4F8 2177:191.581 - 0.391ms returns FALSE
TB4F8 2177:191.596 JLINK_HasError()
TB4F8 2177:192.711 JLINK_IsHalted()
TB4F8 2177:193.050 - 0.341ms returns FALSE
TB4F8 2177:193.056 JLINK_HasError()
TB4F8 2177:194.823 JLINK_IsHalted()
TB4F8 2177:195.191 - 0.371ms returns FALSE
TB4F8 2177:195.198 JLINK_HasError()
TB4F8 2177:197.197 JLINK_IsHalted()
TB4F8 2177:197.599 - 0.417ms returns FALSE
TB4F8 2177:197.624 JLINK_HasError()
TB4F8 2177:199.553 JLINK_IsHalted()
TB4F8 2177:199.988 - 0.439ms returns FALSE
TB4F8 2177:199.997 JLINK_HasError()
TB4F8 2177:202.599 JLINK_IsHalted()
TB4F8 2177:203.029 - 0.433ms returns FALSE
TB4F8 2177:203.035 JLINK_HasError()
TB4F8 2177:204.709 JLINK_IsHalted()
TB4F8 2177:205.156 - 0.466ms returns FALSE
TB4F8 2177:205.186 JLINK_HasError()
TB4F8 2177:206.761 JLINK_IsHalted()
TB4F8 2177:207.175 - 0.416ms returns FALSE
TB4F8 2177:207.181 JLINK_HasError()
TB4F8 2177:209.043 JLINK_IsHalted()
TB4F8 2177:209.383 - 0.346ms returns FALSE
TB4F8 2177:209.394 JLINK_HasError()
TB4F8 2177:210.542 JLINK_IsHalted()
TB4F8 2177:210.887 - 0.352ms returns FALSE
TB4F8 2177:210.901 JLINK_HasError()
TB4F8 2177:212.119 JLINK_IsHalted()
TB4F8 2177:212.602 - 0.494ms returns FALSE
TB4F8 2177:212.621 JLINK_HasError()
TB4F8 2177:215.122 JLINK_IsHalted()
TB4F8 2177:215.551 - 0.456ms returns FALSE
TB4F8 2177:215.585 JLINK_HasError()
TB4F8 2177:217.615 JLINK_IsHalted()
TB4F8 2177:217.980 - 0.371ms returns FALSE
TB4F8 2177:217.992 JLINK_HasError()
TB4F8 2177:219.567 JLINK_IsHalted()
TB4F8 2177:219.992 - 0.434ms returns FALSE
TB4F8 2177:220.008 JLINK_HasError()
TB4F8 2177:222.303 JLINK_IsHalted()
TB4F8 2177:222.763 - 0.461ms returns FALSE
TB4F8 2177:222.769 JLINK_HasError()
TB4F8 2177:224.815 JLINK_IsHalted()
TB4F8 2177:225.330 - 0.521ms returns FALSE
TB4F8 2177:225.343 JLINK_HasError()
TB4F8 2177:227.309 JLINK_IsHalted()
TB4F8 2177:227.751 - 0.444ms returns FALSE
TB4F8 2177:227.758 JLINK_HasError()
TB4F8 2177:229.493 JLINK_IsHalted()
TB4F8 2177:229.829 - 0.344ms returns FALSE
TB4F8 2177:229.843 JLINK_HasError()
TB4F8 2177:233.866 JLINK_IsHalted()
TB4F8 2177:234.256 - 0.396ms returns FALSE
TB4F8 2177:234.269 JLINK_HasError()
TB4F8 2177:236.082 JLINK_IsHalted()
TB4F8 2177:236.452 - 0.371ms returns FALSE
TB4F8 2177:236.457 JLINK_HasError()
TB4F8 2177:238.126 JLINK_IsHalted()
TB4F8 2177:238.539 - 0.424ms returns FALSE
TB4F8 2177:238.556 JLINK_HasError()
TB4F8 2177:240.101 JLINK_IsHalted()
TB4F8 2177:240.530 - 0.440ms returns FALSE
TB4F8 2177:240.547 JLINK_HasError()
TB4F8 2177:242.124 JLINK_IsHalted()
TB4F8 2177:242.509 - 0.387ms returns FALSE
TB4F8 2177:242.515 JLINK_HasError()
TB4F8 2177:243.655 JLINK_IsHalted()
TB4F8 2177:244.103 - 0.455ms returns FALSE
TB4F8 2177:244.116 JLINK_HasError()
TB4F8 2177:245.290 JLINK_IsHalted()
TB4F8 2177:245.632 - 0.348ms returns FALSE
TB4F8 2177:245.642 JLINK_HasError()
TB4F8 2177:247.331 JLINK_IsHalted()
TB4F8 2177:247.768 - 0.449ms returns FALSE
TB4F8 2177:247.786 JLINK_HasError()
TB4F8 2177:249.325 JLINK_IsHalted()
TB4F8 2177:249.673 - 0.349ms returns FALSE
TB4F8 2177:249.679 JLINK_HasError()
TB4F8 2177:251.345 JLINK_IsHalted()
TB4F8 2177:251.757 - 0.414ms returns FALSE
TB4F8 2177:251.762 JLINK_HasError()
TB4F8 2177:253.849 JLINK_IsHalted()
TB4F8 2177:254.233 - 0.392ms returns FALSE
TB4F8 2177:254.247 JLINK_HasError()
TB4F8 2177:256.239 JLINK_IsHalted()
TB4F8 2177:256.638 - 0.402ms returns FALSE
TB4F8 2177:256.644 JLINK_HasError()
TB4F8 2177:259.048 JLINK_IsHalted()
TB4F8 2177:259.417 - 0.371ms returns FALSE
TB4F8 2177:259.423 JLINK_HasError()
TB4F8 2177:260.998 JLINK_IsHalted()
TB4F8 2177:261.468 - 0.483ms returns FALSE
TB4F8 2177:261.489 JLINK_HasError()
TB4F8 2177:264.068 JLINK_IsHalted()
TB4F8 2177:264.467 - 0.419ms returns FALSE
TB4F8 2177:264.493 JLINK_HasError()
TB4F8 2177:266.275 JLINK_IsHalted()
TB4F8 2177:266.644 - 0.375ms returns FALSE
TB4F8 2177:266.655 JLINK_HasError()
TB4F8 2177:268.135 JLINK_IsHalted()
TB4F8 2177:268.559 - 0.429ms returns FALSE
TB4F8 2177:268.571 JLINK_HasError()
TB4F8 2177:270.861 JLINK_IsHalted()
TB4F8 2177:271.231 - 0.376ms returns FALSE
TB4F8 2177:271.244 JLINK_HasError()
TB4F8 2177:272.881 JLINK_IsHalted()
TB4F8 2177:273.297 - 0.418ms returns FALSE
TB4F8 2177:273.302 JLINK_HasError()
TB4F8 2177:274.942 JLINK_IsHalted()
TB4F8 2177:275.392 - 0.468ms returns FALSE
TB4F8 2177:275.419 JLINK_HasError()
TB4F8 2177:276.597 JLINK_IsHalted()
TB4F8 2177:277.009 - 0.414ms returns FALSE
TB4F8 2177:277.015 JLINK_HasError()
TB4F8 2177:278.143 JLINK_IsHalted()
TB4F8 2177:278.573 - 0.433ms returns FALSE
TB4F8 2177:278.579 JLINK_HasError()
TB4F8 2177:280.200 JLINK_IsHalted()
TB4F8 2177:280.550 - 0.354ms returns FALSE
TB4F8 2177:280.557 JLINK_HasError()
TB4F8 2177:282.112 JLINK_IsHalted()
TB4F8 2177:282.528 - 0.418ms returns FALSE
TB4F8 2177:282.535 JLINK_HasError()
TB4F8 2177:283.609 JLINK_IsHalted()
TB4F8 2177:283.942 - 0.334ms returns FALSE
TB4F8 2177:283.947 JLINK_HasError()
TB4F8 2177:285.209 JLINK_IsHalted()
TB4F8 2177:285.555 - 0.348ms returns FALSE
TB4F8 2177:285.562 JLINK_HasError()
TB4F8 2177:287.299 JLINK_IsHalted()
TB4F8 2177:287.772 - 0.481ms returns FALSE
TB4F8 2177:287.785 JLINK_HasError()
TB4F8 2177:289.257 JLINK_IsHalted()
TB4F8 2177:289.611 - 0.356ms returns FALSE
TB4F8 2177:289.618 JLINK_HasError()
TB4F8 2177:291.211 JLINK_IsHalted()
TB4F8 2177:291.593 - 0.384ms returns FALSE
TB4F8 2177:291.602 JLINK_HasError()
TB4F8 2177:293.809 JLINK_IsHalted()
TB4F8 2177:294.136 - 0.328ms returns FALSE
TB4F8 2177:294.141 JLINK_HasError()
TB4F8 2177:295.812 JLINK_IsHalted()
TB4F8 2177:296.262 - 0.455ms returns FALSE
TB4F8 2177:296.273 JLINK_HasError()
TB4F8 2177:297.842 JLINK_IsHalted()
TB4F8 2177:298.260 - 0.420ms returns FALSE
TB4F8 2177:298.265 JLINK_HasError()
TB4F8 2177:299.850 JLINK_IsHalted()
TB4F8 2177:300.269 - 0.420ms returns FALSE
TB4F8 2177:300.274 JLINK_HasError()
TB4F8 2177:301.832 JLINK_IsHalted()
TB4F8 2177:302.322 - 0.503ms returns FALSE
TB4F8 2177:302.344 JLINK_HasError()
TB4F8 2177:303.863 JLINK_IsHalted()
TB4F8 2177:306.565   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:307.006 - 3.152ms returns TRUE
TB4F8 2177:307.021 JLINK_ReadReg(R15 (PC))
TB4F8 2177:307.027 - 0.007ms returns 0x20000000
TB4F8 2177:307.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB4F8 2177:307.035 - 0.005ms returns 0x00
TB4F8 2177:307.040 JLINK_ReadReg(R0)
TB4F8 2177:307.084 - 0.047ms returns 0x00000000
TB4F8 2177:307.468 JLINK_HasError()
TB4F8 2177:307.476 JLINK_WriteReg(R0, 0x00000001)
TB4F8 2177:307.481 - 0.006ms returns 0
TB4F8 2177:307.485 JLINK_WriteReg(R1, 0x00004000)
TB4F8 2177:307.488 - 0.004ms returns 0
TB4F8 2177:307.492 JLINK_WriteReg(R2, 0x000000FF)
TB4F8 2177:307.496 - 0.004ms returns 0
TB4F8 2177:307.500 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:307.503 - 0.004ms returns 0
TB4F8 2177:307.507 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:307.510 - 0.004ms returns 0
TB4F8 2177:307.514 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:307.517 - 0.004ms returns 0
TB4F8 2177:307.521 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:307.524 - 0.004ms returns 0
TB4F8 2177:307.528 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:307.531 - 0.004ms returns 0
TB4F8 2177:307.535 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:307.538 - 0.004ms returns 0
TB4F8 2177:307.542 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:307.545 - 0.004ms returns 0
TB4F8 2177:307.549 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:307.552 - 0.004ms returns 0
TB4F8 2177:307.556 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:307.559 - 0.004ms returns 0
TB4F8 2177:307.562 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:307.565 - 0.004ms returns 0
TB4F8 2177:307.569 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:307.573 - 0.005ms returns 0
TB4F8 2177:307.577 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:307.580 - 0.004ms returns 0
TB4F8 2177:307.584 JLINK_WriteReg(R15 (PC), 0x20000082)
TB4F8 2177:307.587 - 0.004ms returns 0
TB4F8 2177:307.591 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:307.594 - 0.004ms returns 0
TB4F8 2177:307.598 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:307.601 - 0.004ms returns 0
TB4F8 2177:307.605 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:307.608 - 0.004ms returns 0
TB4F8 2177:307.612 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:307.615 - 0.004ms returns 0
TB4F8 2177:307.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:307.623 - 0.005ms returns 0x00000004
TB4F8 2177:307.627 JLINK_Go()
TB4F8 2177:307.638   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:310.768 - 3.161ms
TB4F8 2177:310.799 JLINK_IsHalted()
TB4F8 2177:313.473   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:313.895 - 3.112ms returns TRUE
TB4F8 2177:313.919 JLINK_ReadReg(R15 (PC))
TB4F8 2177:313.926 - 0.008ms returns 0x20000000
TB4F8 2177:313.931 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB4F8 2177:313.934 - 0.005ms returns 0x00
TB4F8 2177:313.939 JLINK_ReadReg(R0)
TB4F8 2177:313.942 - 0.004ms returns 0x00000000
TB4F8 2177:370.991 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB4F8 2177:371.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB4F8 2177:371.028   CPU_WriteMem(384 bytes @ 0x20000000)
TB4F8 2177:373.544 - 2.568ms returns 0x180
TB4F8 2177:373.596 JLINK_HasError()
TB4F8 2177:373.602 JLINK_WriteReg(R0, 0x08000000)
TB4F8 2177:373.610 - 0.009ms returns 0
TB4F8 2177:373.614 JLINK_WriteReg(R1, 0x017D7840)
TB4F8 2177:373.618 - 0.004ms returns 0
TB4F8 2177:373.622 JLINK_WriteReg(R2, 0x00000002)
TB4F8 2177:373.625 - 0.004ms returns 0
TB4F8 2177:373.629 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:373.632 - 0.004ms returns 0
TB4F8 2177:373.636 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:373.639 - 0.004ms returns 0
TB4F8 2177:373.643 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:373.646 - 0.004ms returns 0
TB4F8 2177:373.650 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:373.653 - 0.004ms returns 0
TB4F8 2177:373.657 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:373.660 - 0.004ms returns 0
TB4F8 2177:373.664 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:373.668 - 0.005ms returns 0
TB4F8 2177:373.671 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:373.675 - 0.005ms returns 0
TB4F8 2177:373.679 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:373.682 - 0.004ms returns 0
TB4F8 2177:373.686 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:373.689 - 0.004ms returns 0
TB4F8 2177:373.693 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:373.696 - 0.004ms returns 0
TB4F8 2177:373.700 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:373.743 - 0.046ms returns 0
TB4F8 2177:373.749 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:373.752 - 0.004ms returns 0
TB4F8 2177:373.756 JLINK_WriteReg(R15 (PC), 0x20000054)
TB4F8 2177:373.759 - 0.004ms returns 0
TB4F8 2177:373.763 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:373.766 - 0.004ms returns 0
TB4F8 2177:373.770 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:373.773 - 0.004ms returns 0
TB4F8 2177:373.777 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:373.780 - 0.004ms returns 0
TB4F8 2177:373.784 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:373.787 - 0.004ms returns 0
TB4F8 2177:373.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:373.801   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:374.151 - 0.361ms returns 0x00000005
TB4F8 2177:374.157 JLINK_Go()
TB4F8 2177:374.162   CPU_WriteMem(2 bytes @ 0x20000000)
TB4F8 2177:374.534   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:377.811 - 3.664ms
TB4F8 2177:377.827 JLINK_IsHalted()
TB4F8 2177:380.689   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:381.096 - 3.278ms returns TRUE
TB4F8 2177:381.112 JLINK_ReadReg(R15 (PC))
TB4F8 2177:381.118 - 0.007ms returns 0x20000000
TB4F8 2177:381.123 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB4F8 2177:381.126 - 0.005ms returns 0x00
TB4F8 2177:381.131 JLINK_ReadReg(R0)
TB4F8 2177:381.134 - 0.004ms returns 0x00000000
TB4F8 2177:381.432 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB4F8 2177:381.439   Data:  A0 04 00 20 9D 01 00 08 19 12 00 08 39 10 00 08 ...
TB4F8 2177:381.453   CPU_WriteMem(640 bytes @ 0x20000180)
TB4F8 2177:385.001 - 3.584ms returns 0x280
TB4F8 2177:385.028 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB4F8 2177:385.032   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
TB4F8 2177:385.052   CPU_WriteMem(384 bytes @ 0x20000400)
TB4F8 2177:387.498 - 2.480ms returns 0x180
TB4F8 2177:387.518 JLINK_HasError()
TB4F8 2177:387.524 JLINK_WriteReg(R0, 0x08000000)
TB4F8 2177:387.531 - 0.008ms returns 0
TB4F8 2177:387.535 JLINK_WriteReg(R1, 0x00000400)
TB4F8 2177:387.539 - 0.004ms returns 0
TB4F8 2177:387.543 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:387.546 - 0.004ms returns 0
TB4F8 2177:387.550 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:387.553 - 0.004ms returns 0
TB4F8 2177:387.557 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:387.560 - 0.004ms returns 0
TB4F8 2177:387.564 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:387.567 - 0.004ms returns 0
TB4F8 2177:387.571 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:387.577 - 0.007ms returns 0
TB4F8 2177:387.581 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:387.584 - 0.004ms returns 0
TB4F8 2177:387.587 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:387.591 - 0.004ms returns 0
TB4F8 2177:387.595 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:387.598 - 0.004ms returns 0
TB4F8 2177:387.602 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:387.605 - 0.004ms returns 0
TB4F8 2177:387.609 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:387.612 - 0.004ms returns 0
TB4F8 2177:387.616 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:387.619 - 0.004ms returns 0
TB4F8 2177:387.623 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:387.627 - 0.005ms returns 0
TB4F8 2177:387.631 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:387.634 - 0.004ms returns 0
TB4F8 2177:387.637 JLINK_WriteReg(R15 (PC), 0x20000108)
TB4F8 2177:387.641 - 0.004ms returns 0
TB4F8 2177:387.645 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:387.648 - 0.004ms returns 0
TB4F8 2177:387.652 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:387.655 - 0.004ms returns 0
TB4F8 2177:387.659 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:387.662 - 0.004ms returns 0
TB4F8 2177:387.666 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:387.669 - 0.004ms returns 0
TB4F8 2177:387.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:387.677 - 0.006ms returns 0x00000006
TB4F8 2177:387.682 JLINK_Go()
TB4F8 2177:387.693   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:390.869 - 3.197ms
TB4F8 2177:390.887 JLINK_IsHalted()
TB4F8 2177:391.261 - 0.376ms returns FALSE
TB4F8 2177:391.267 JLINK_HasError()
TB4F8 2177:395.480 JLINK_IsHalted()
TB4F8 2177:398.267   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:398.689 - 3.216ms returns TRUE
TB4F8 2177:398.704 JLINK_ReadReg(R15 (PC))
TB4F8 2177:398.711 - 0.009ms returns 0x20000000
TB4F8 2177:398.718 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB4F8 2177:398.723 - 0.007ms returns 0x00
TB4F8 2177:398.728 JLINK_ReadReg(R0)
TB4F8 2177:398.732 - 0.005ms returns 0x00000000
TB4F8 2177:402.002 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB4F8 2177:402.022   Data:  00 E0 08 27 07 FA 08 F7 27 43 CC F8 08 78 DA F8 ...
TB4F8 2177:402.042   CPU_WriteMem(640 bytes @ 0x20000180)
TB4F8 2177:405.624 - 3.636ms returns 0x280
TB4F8 2177:405.649 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB4F8 2177:405.653   Data:  69 68 00 F0 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 ...
TB4F8 2177:405.693   CPU_WriteMem(384 bytes @ 0x20000400)
TB4F8 2177:408.078 - 2.445ms returns 0x180
TB4F8 2177:408.103 JLINK_HasError()
TB4F8 2177:408.109 JLINK_WriteReg(R0, 0x08000400)
TB4F8 2177:408.117 - 0.009ms returns 0
TB4F8 2177:408.121 JLINK_WriteReg(R1, 0x00000400)
TB4F8 2177:408.125 - 0.004ms returns 0
TB4F8 2177:408.128 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:408.132 - 0.004ms returns 0
TB4F8 2177:408.135 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:408.139 - 0.004ms returns 0
TB4F8 2177:408.143 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:408.146 - 0.004ms returns 0
TB4F8 2177:408.149 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:408.153 - 0.004ms returns 0
TB4F8 2177:408.156 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:408.160 - 0.004ms returns 0
TB4F8 2177:408.164 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:408.167 - 0.004ms returns 0
TB4F8 2177:408.171 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:408.174 - 0.004ms returns 0
TB4F8 2177:408.178 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:408.181 - 0.004ms returns 0
TB4F8 2177:408.185 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:408.188 - 0.004ms returns 0
TB4F8 2177:408.192 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:408.195 - 0.004ms returns 0
TB4F8 2177:408.198 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:408.202 - 0.004ms returns 0
TB4F8 2177:408.205 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:408.209 - 0.005ms returns 0
TB4F8 2177:408.213 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:408.217 - 0.004ms returns 0
TB4F8 2177:408.220 JLINK_WriteReg(R15 (PC), 0x20000108)
TB4F8 2177:408.224 - 0.004ms returns 0
TB4F8 2177:408.228 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:408.231 - 0.004ms returns 0
TB4F8 2177:408.235 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:408.238 - 0.004ms returns 0
TB4F8 2177:408.242 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:408.245 - 0.004ms returns 0
TB4F8 2177:408.249 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:408.252 - 0.004ms returns 0
TB4F8 2177:408.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:408.261 - 0.006ms returns 0x00000007
TB4F8 2177:408.265 JLINK_Go()
TB4F8 2177:408.278   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:411.579 - 3.323ms
TB4F8 2177:411.597 JLINK_IsHalted()
TB4F8 2177:411.969 - 0.379ms returns FALSE
TB4F8 2177:411.982 JLINK_HasError()
TB4F8 2177:413.627 JLINK_IsHalted()
TB4F8 2177:414.101 - 0.490ms returns FALSE
TB4F8 2177:414.129 JLINK_HasError()
TB4F8 2177:419.104 JLINK_IsHalted()
TB4F8 2177:421.946   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:422.319 - 3.228ms returns TRUE
TB4F8 2177:422.341 JLINK_ReadReg(R15 (PC))
TB4F8 2177:422.349 - 0.010ms returns 0x20000000
TB4F8 2177:422.355 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB4F8 2177:422.360 - 0.006ms returns 0x00
TB4F8 2177:422.365 JLINK_ReadReg(R0)
TB4F8 2177:422.369 - 0.005ms returns 0x00000000
TB4F8 2177:422.905 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB4F8 2177:422.916   Data:  28 60 28 68 20 F4 80 20 28 60 60 68 A8 B1 FF F7 ...
TB4F8 2177:422.931   CPU_WriteMem(640 bytes @ 0x20000180)
TB4F8 2177:426.573 - 3.686ms returns 0x280
TB4F8 2177:426.601 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB4F8 2177:426.605   Data:  FF F7 14 FD 00 1B 02 28 09 D8 28 68 80 01 F7 D5 ...
TB4F8 2177:426.633   CPU_WriteMem(384 bytes @ 0x20000400)
TB4F8 2177:429.067 - 2.479ms returns 0x180
TB4F8 2177:429.089 JLINK_HasError()
TB4F8 2177:429.096 JLINK_WriteReg(R0, 0x08000800)
TB4F8 2177:429.103 - 0.009ms returns 0
TB4F8 2177:429.107 JLINK_WriteReg(R1, 0x00000400)
TB4F8 2177:429.111 - 0.004ms returns 0
TB4F8 2177:429.115 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:429.118 - 0.004ms returns 0
TB4F8 2177:429.122 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:429.125 - 0.004ms returns 0
TB4F8 2177:429.129 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:429.132 - 0.004ms returns 0
TB4F8 2177:429.136 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:429.139 - 0.004ms returns 0
TB4F8 2177:429.142 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:429.146 - 0.004ms returns 0
TB4F8 2177:429.150 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:429.153 - 0.004ms returns 0
TB4F8 2177:429.157 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:429.160 - 0.004ms returns 0
TB4F8 2177:429.164 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:429.167 - 0.004ms returns 0
TB4F8 2177:429.171 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:429.174 - 0.004ms returns 0
TB4F8 2177:429.178 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:429.181 - 0.004ms returns 0
TB4F8 2177:429.185 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:429.188 - 0.004ms returns 0
TB4F8 2177:429.192 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:429.195 - 0.005ms returns 0
TB4F8 2177:429.199 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:429.203 - 0.004ms returns 0
TB4F8 2177:429.206 JLINK_WriteReg(R15 (PC), 0x20000108)
TB4F8 2177:429.210 - 0.004ms returns 0
TB4F8 2177:429.214 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:429.217 - 0.004ms returns 0
TB4F8 2177:429.221 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:429.224 - 0.004ms returns 0
TB4F8 2177:429.228 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:429.231 - 0.004ms returns 0
TB4F8 2177:429.235 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:429.238 - 0.004ms returns 0
TB4F8 2177:429.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:429.246 - 0.005ms returns 0x00000008
TB4F8 2177:429.251 JLINK_Go()
TB4F8 2177:429.262   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:432.631 - 3.384ms
TB4F8 2177:432.639 JLINK_IsHalted()
TB4F8 2177:433.101 - 0.464ms returns FALSE
TB4F8 2177:433.107 JLINK_HasError()
TB4F8 2177:434.864 JLINK_IsHalted()
TB4F8 2177:435.301 - 0.448ms returns FALSE
TB4F8 2177:435.317 JLINK_HasError()
TB4F8 2177:437.463 JLINK_IsHalted()
TB4F8 2177:440.238   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:440.821 - 3.370ms returns TRUE
TB4F8 2177:440.841 JLINK_ReadReg(R15 (PC))
TB4F8 2177:440.849 - 0.009ms returns 0x20000000
TB4F8 2177:440.854 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB4F8 2177:440.858 - 0.005ms returns 0x00
TB4F8 2177:440.862 JLINK_ReadReg(R0)
TB4F8 2177:440.866 - 0.005ms returns 0x00000000
TB4F8 2177:441.616 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB4F8 2177:441.629   Data:  3E 00 84 F8 3F 00 84 F8 40 00 84 F8 41 00 84 F8 ...
TB4F8 2177:441.651   CPU_WriteMem(640 bytes @ 0x20000180)
TB4F8 2177:445.262 - 3.662ms returns 0x280
TB4F8 2177:445.289 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB4F8 2177:445.293   Data:  40 00 84 F8 41 00 84 F8 42 00 84 F8 43 00 84 F8 ...
TB4F8 2177:445.308   CPU_WriteMem(384 bytes @ 0x20000400)
TB4F8 2177:447.810 - 2.561ms returns 0x180
TB4F8 2177:447.875 JLINK_HasError()
TB4F8 2177:447.971 JLINK_WriteReg(R0, 0x08000C00)
TB4F8 2177:447.991 - 0.022ms returns 0
TB4F8 2177:447.998 JLINK_WriteReg(R1, 0x00000400)
TB4F8 2177:448.002 - 0.006ms returns 0
TB4F8 2177:448.007 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:448.011 - 0.005ms returns 0
TB4F8 2177:448.016 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:448.020 - 0.005ms returns 0
TB4F8 2177:448.024 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:448.028 - 0.005ms returns 0
TB4F8 2177:448.033 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:448.036 - 0.005ms returns 0
TB4F8 2177:448.041 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:448.045 - 0.005ms returns 0
TB4F8 2177:448.050 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:448.059 - 0.014ms returns 0
TB4F8 2177:448.068 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:448.071 - 0.005ms returns 0
TB4F8 2177:448.076 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:448.080 - 0.005ms returns 0
TB4F8 2177:448.084 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:448.089 - 0.005ms returns 0
TB4F8 2177:448.093 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:448.097 - 0.005ms returns 0
TB4F8 2177:448.101 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:448.106 - 0.006ms returns 0
TB4F8 2177:448.111 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:448.117 - 0.008ms returns 0
TB4F8 2177:448.122 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:448.126 - 0.005ms returns 0
TB4F8 2177:448.130 JLINK_WriteReg(R15 (PC), 0x20000108)
TB4F8 2177:448.134 - 0.006ms returns 0
TB4F8 2177:448.139 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:448.143 - 0.005ms returns 0
TB4F8 2177:448.148 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:448.152 - 0.005ms returns 0
TB4F8 2177:448.157 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:448.161 - 0.006ms returns 0
TB4F8 2177:448.166 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:448.171 - 0.006ms returns 0
TB4F8 2177:448.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:448.184 - 0.009ms returns 0x00000009
TB4F8 2177:448.189 JLINK_Go()
TB4F8 2177:448.216   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:451.726 - 3.552ms
TB4F8 2177:451.749 JLINK_IsHalted()
TB4F8 2177:452.184 - 0.442ms returns FALSE
TB4F8 2177:452.196 JLINK_HasError()
TB4F8 2177:453.727 JLINK_IsHalted()
TB4F8 2177:454.103 - 0.383ms returns FALSE
TB4F8 2177:454.115 JLINK_HasError()
TB4F8 2177:458.501 JLINK_IsHalted()
TB4F8 2177:461.350   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:461.780 - 3.303ms returns TRUE
TB4F8 2177:461.817 JLINK_ReadReg(R15 (PC))
TB4F8 2177:461.825 - 0.010ms returns 0x20000000
TB4F8 2177:461.830 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB4F8 2177:461.834 - 0.005ms returns 0x00
TB4F8 2177:461.839 JLINK_ReadReg(R0)
TB4F8 2177:461.842 - 0.004ms returns 0x00000000
TB4F8 2177:462.628 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB4F8 2177:462.643   Data:  02 60 00 68 00 F0 01 00 05 90 4F F4 C0 60 00 90 ...
TB4F8 2177:462.662   CPU_WriteMem(640 bytes @ 0x20000180)
TB4F8 2177:466.320 - 3.703ms returns 0x280
TB4F8 2177:466.339 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB4F8 2177:466.343   Data:  80 21 28 46 FF F7 0C F9 00 22 10 21 20 46 FF F7 ...
TB4F8 2177:466.355   CPU_WriteMem(384 bytes @ 0x20000400)
TB4F8 2177:468.785 - 2.467ms returns 0x180
TB4F8 2177:468.816 JLINK_HasError()
TB4F8 2177:468.823 JLINK_WriteReg(R0, 0x08001000)
TB4F8 2177:468.835 - 0.013ms returns 0
TB4F8 2177:468.840 JLINK_WriteReg(R1, 0x00000400)
TB4F8 2177:468.843 - 0.005ms returns 0
TB4F8 2177:468.847 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:468.851 - 0.004ms returns 0
TB4F8 2177:468.855 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:468.858 - 0.004ms returns 0
TB4F8 2177:468.862 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:468.865 - 0.004ms returns 0
TB4F8 2177:468.869 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:468.873 - 0.005ms returns 0
TB4F8 2177:468.877 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:468.881 - 0.005ms returns 0
TB4F8 2177:468.885 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:468.890 - 0.005ms returns 0
TB4F8 2177:468.894 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:468.897 - 0.004ms returns 0
TB4F8 2177:468.901 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:468.904 - 0.004ms returns 0
TB4F8 2177:468.908 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:468.912 - 0.005ms returns 0
TB4F8 2177:468.916 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:468.919 - 0.004ms returns 0
TB4F8 2177:468.923 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:468.926 - 0.004ms returns 0
TB4F8 2177:468.929 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:468.934 - 0.005ms returns 0
TB4F8 2177:468.938 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:468.941 - 0.004ms returns 0
TB4F8 2177:468.944 JLINK_WriteReg(R15 (PC), 0x20000108)
TB4F8 2177:468.948 - 0.004ms returns 0
TB4F8 2177:468.952 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:468.959 - 0.010ms returns 0
TB4F8 2177:468.965 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:468.968 - 0.004ms returns 0
TB4F8 2177:468.972 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:468.975 - 0.004ms returns 0
TB4F8 2177:468.979 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:468.982 - 0.004ms returns 0
TB4F8 2177:468.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:468.992 - 0.007ms returns 0x0000000A
TB4F8 2177:468.996 JLINK_Go()
TB4F8 2177:469.014   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:472.210 - 3.228ms
TB4F8 2177:472.231 JLINK_IsHalted()
TB4F8 2177:472.590 - 0.361ms returns FALSE
TB4F8 2177:472.596 JLINK_HasError()
TB4F8 2177:473.948 JLINK_IsHalted()
TB4F8 2177:474.328 - 0.385ms returns FALSE
TB4F8 2177:474.339 JLINK_HasError()
TB4F8 2177:478.278 JLINK_IsHalted()
TB4F8 2177:481.092   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:481.475 - 3.199ms returns TRUE
TB4F8 2177:481.482 JLINK_ReadReg(R15 (PC))
TB4F8 2177:481.487 - 0.006ms returns 0x20000000
TB4F8 2177:481.492 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB4F8 2177:481.495 - 0.005ms returns 0x00
TB4F8 2177:481.500 JLINK_ReadReg(R0)
TB4F8 2177:481.503 - 0.004ms returns 0x00000000
TB4F8 2177:482.046 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB4F8 2177:482.056   Data:  00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ...
TB4F8 2177:482.069   CPU_WriteMem(640 bytes @ 0x20000180)
TB4F8 2177:485.679 - 3.647ms returns 0x280
TB4F8 2177:485.700 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB4F8 2177:485.704   Data:  32 26 B2 F5 00 4F 62 68 28 D0 A0 FB 01 01 93 0F ...
TB4F8 2177:485.718   CPU_WriteMem(384 bytes @ 0x20000400)
TB4F8 2177:488.180 - 2.489ms returns 0x180
TB4F8 2177:488.197 JLINK_HasError()
TB4F8 2177:488.203 JLINK_WriteReg(R0, 0x08001400)
TB4F8 2177:488.210 - 0.007ms returns 0
TB4F8 2177:488.214 JLINK_WriteReg(R1, 0x000003E4)
TB4F8 2177:488.217 - 0.004ms returns 0
TB4F8 2177:488.221 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:488.224 - 0.004ms returns 0
TB4F8 2177:488.228 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:488.231 - 0.004ms returns 0
TB4F8 2177:488.235 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:488.238 - 0.004ms returns 0
TB4F8 2177:488.242 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:488.245 - 0.004ms returns 0
TB4F8 2177:488.249 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:488.252 - 0.004ms returns 0
TB4F8 2177:488.256 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:488.259 - 0.004ms returns 0
TB4F8 2177:488.263 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:488.266 - 0.004ms returns 0
TB4F8 2177:488.270 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:488.273 - 0.004ms returns 0
TB4F8 2177:488.277 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:488.280 - 0.004ms returns 0
TB4F8 2177:488.284 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:488.287 - 0.004ms returns 0
TB4F8 2177:488.291 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:488.294 - 0.004ms returns 0
TB4F8 2177:488.298 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:488.302 - 0.005ms returns 0
TB4F8 2177:488.306 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:488.309 - 0.004ms returns 0
TB4F8 2177:488.313 JLINK_WriteReg(R15 (PC), 0x20000108)
TB4F8 2177:488.316 - 0.004ms returns 0
TB4F8 2177:488.320 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:488.323 - 0.004ms returns 0
TB4F8 2177:488.327 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:488.330 - 0.004ms returns 0
TB4F8 2177:488.334 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:488.337 - 0.004ms returns 0
TB4F8 2177:488.341 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:488.344 - 0.004ms returns 0
TB4F8 2177:488.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:488.352 - 0.005ms returns 0x0000000B
TB4F8 2177:488.357 JLINK_Go()
TB4F8 2177:488.366   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:491.366 - 3.024ms
TB4F8 2177:491.389 JLINK_IsHalted()
TB4F8 2177:491.749 - 0.362ms returns FALSE
TB4F8 2177:491.755 JLINK_HasError()
TB4F8 2177:493.695 JLINK_IsHalted()
TB4F8 2177:493.998 - 0.305ms returns FALSE
TB4F8 2177:494.004 JLINK_HasError()
TB4F8 2177:495.947 JLINK_IsHalted()
TB4F8 2177:498.714   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:499.089 - 3.152ms returns TRUE
TB4F8 2177:499.108 JLINK_ReadReg(R15 (PC))
TB4F8 2177:499.114 - 0.007ms returns 0x20000000
TB4F8 2177:499.152 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB4F8 2177:499.164 - 0.013ms returns 0x00
TB4F8 2177:499.169 JLINK_ReadReg(R0)
TB4F8 2177:499.173 - 0.005ms returns 0x00000000
TB4F8 2177:499.178 JLINK_HasError()
TB4F8 2177:499.183 JLINK_WriteReg(R0, 0x00000002)
TB4F8 2177:499.187 - 0.005ms returns 0
TB4F8 2177:499.191 JLINK_WriteReg(R1, 0x000003E4)
TB4F8 2177:499.194 - 0.004ms returns 0
TB4F8 2177:499.198 JLINK_WriteReg(R2, 0x20000180)
TB4F8 2177:499.202 - 0.004ms returns 0
TB4F8 2177:499.206 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:499.209 - 0.004ms returns 0
TB4F8 2177:499.213 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:499.216 - 0.004ms returns 0
TB4F8 2177:499.220 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:499.223 - 0.004ms returns 0
TB4F8 2177:499.227 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:499.230 - 0.004ms returns 0
TB4F8 2177:499.233 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:499.237 - 0.004ms returns 0
TB4F8 2177:499.240 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:499.244 - 0.004ms returns 0
TB4F8 2177:499.247 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:499.250 - 0.004ms returns 0
TB4F8 2177:499.254 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:499.258 - 0.004ms returns 0
TB4F8 2177:499.261 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:499.264 - 0.004ms returns 0
TB4F8 2177:499.268 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:499.271 - 0.004ms returns 0
TB4F8 2177:499.275 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:499.279 - 0.005ms returns 0
TB4F8 2177:499.283 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:499.286 - 0.004ms returns 0
TB4F8 2177:499.289 JLINK_WriteReg(R15 (PC), 0x20000082)
TB4F8 2177:499.293 - 0.004ms returns 0
TB4F8 2177:499.297 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:499.300 - 0.004ms returns 0
TB4F8 2177:499.304 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:499.307 - 0.004ms returns 0
TB4F8 2177:499.311 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:499.314 - 0.004ms returns 0
TB4F8 2177:499.318 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:499.321 - 0.004ms returns 0
TB4F8 2177:499.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:499.329 - 0.005ms returns 0x0000000C
TB4F8 2177:499.333 JLINK_Go()
TB4F8 2177:499.343   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:502.327 - 2.998ms
TB4F8 2177:502.336 JLINK_IsHalted()
TB4F8 2177:505.028   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:505.476 - 3.152ms returns TRUE
TB4F8 2177:505.499 JLINK_ReadReg(R15 (PC))
TB4F8 2177:505.508 - 0.012ms returns 0x20000000
TB4F8 2177:505.516 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB4F8 2177:505.522 - 0.008ms returns 0x00
TB4F8 2177:505.529 JLINK_ReadReg(R0)
TB4F8 2177:505.535 - 0.008ms returns 0x00000000
TB4F8 2177:563.603 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB4F8 2177:563.614   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB4F8 2177:563.633   CPU_WriteMem(384 bytes @ 0x20000000)
TB4F8 2177:566.046 - 2.458ms returns 0x180
TB4F8 2177:566.100 JLINK_HasError()
TB4F8 2177:566.107 JLINK_WriteReg(R0, 0x08000000)
TB4F8 2177:566.116 - 0.011ms returns 0
TB4F8 2177:566.121 JLINK_WriteReg(R1, 0x017D7840)
TB4F8 2177:566.126 - 0.006ms returns 0
TB4F8 2177:566.131 JLINK_WriteReg(R2, 0x00000003)
TB4F8 2177:566.135 - 0.006ms returns 0
TB4F8 2177:566.140 JLINK_WriteReg(R3, 0x00000000)
TB4F8 2177:566.144 - 0.006ms returns 0
TB4F8 2177:566.149 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:566.153 - 0.006ms returns 0
TB4F8 2177:566.158 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:566.162 - 0.005ms returns 0
TB4F8 2177:566.167 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:566.171 - 0.006ms returns 0
TB4F8 2177:566.177 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:566.180 - 0.005ms returns 0
TB4F8 2177:566.185 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:566.190 - 0.006ms returns 0
TB4F8 2177:566.195 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:566.198 - 0.010ms returns 0
TB4F8 2177:566.211 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:566.215 - 0.006ms returns 0
TB4F8 2177:566.220 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:566.224 - 0.032ms returns 0
TB4F8 2177:566.267 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:566.275 - 0.010ms returns 0
TB4F8 2177:566.280 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:566.286 - 0.007ms returns 0
TB4F8 2177:566.291 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:566.295 - 0.006ms returns 0
TB4F8 2177:566.300 JLINK_WriteReg(R15 (PC), 0x20000054)
TB4F8 2177:566.304 - 0.006ms returns 0
TB4F8 2177:566.310 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:566.314 - 0.005ms returns 0
TB4F8 2177:566.318 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:566.322 - 0.006ms returns 0
TB4F8 2177:566.327 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:566.331 - 0.005ms returns 0
TB4F8 2177:566.335 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:566.339 - 0.005ms returns 0
TB4F8 2177:566.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:566.359   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:566.762 - 0.421ms returns 0x0000000D
TB4F8 2177:566.770 JLINK_Go()
TB4F8 2177:566.777   CPU_WriteMem(2 bytes @ 0x20000000)
TB4F8 2177:567.129   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:570.171 - 3.405ms
TB4F8 2177:570.180 JLINK_IsHalted()
TB4F8 2177:572.943   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:573.342 - 3.171ms returns TRUE
TB4F8 2177:573.360 JLINK_ReadReg(R15 (PC))
TB4F8 2177:573.365 - 0.007ms returns 0x20000000
TB4F8 2177:573.370 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB4F8 2177:573.374 - 0.005ms returns 0x00
TB4F8 2177:573.378 JLINK_ReadReg(R0)
TB4F8 2177:573.382 - 0.004ms returns 0x00000000
TB4F8 2177:573.387 JLINK_HasError()
TB4F8 2177:573.392 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB4F8 2177:573.396 - 0.005ms returns 0
TB4F8 2177:573.400 JLINK_WriteReg(R1, 0x08000000)
TB4F8 2177:573.403 - 0.004ms returns 0
TB4F8 2177:573.407 JLINK_WriteReg(R2, 0x000017E4)
TB4F8 2177:573.410 - 0.004ms returns 0
TB4F8 2177:573.414 JLINK_WriteReg(R3, 0x04C11DB7)
TB4F8 2177:573.417 - 0.004ms returns 0
TB4F8 2177:573.421 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:573.424 - 0.004ms returns 0
TB4F8 2177:573.428 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:573.431 - 0.004ms returns 0
TB4F8 2177:573.435 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:573.438 - 0.004ms returns 0
TB4F8 2177:573.442 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:573.445 - 0.004ms returns 0
TB4F8 2177:573.449 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:573.452 - 0.004ms returns 0
TB4F8 2177:573.456 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:573.459 - 0.004ms returns 0
TB4F8 2177:573.463 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:573.466 - 0.004ms returns 0
TB4F8 2177:573.470 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:573.473 - 0.004ms returns 0
TB4F8 2177:573.477 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:573.480 - 0.004ms returns 0
TB4F8 2177:573.484 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:573.487 - 0.004ms returns 0
TB4F8 2177:573.491 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:573.494 - 0.004ms returns 0
TB4F8 2177:573.498 JLINK_WriteReg(R15 (PC), 0x20000002)
TB4F8 2177:573.501 - 0.004ms returns 0
TB4F8 2177:573.505 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:573.508 - 0.004ms returns 0
TB4F8 2177:573.512 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:573.515 - 0.004ms returns 0
TB4F8 2177:573.519 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:573.522 - 0.004ms returns 0
TB4F8 2177:573.526 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:573.529 - 0.004ms returns 0
TB4F8 2177:573.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:573.538 - 0.005ms returns 0x0000000E
TB4F8 2177:573.542 JLINK_Go()
TB4F8 2177:573.577   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:576.525 - 2.989ms
TB4F8 2177:576.539 JLINK_IsHalted()
TB4F8 2177:576.968 - 0.431ms returns FALSE
TB4F8 2177:576.975 JLINK_HasError()
TB4F8 2177:580.426 JLINK_IsHalted()
TB4F8 2177:580.838 - 0.415ms returns FALSE
TB4F8 2177:580.847 JLINK_HasError()
TB4F8 2177:582.420 JLINK_IsHalted()
TB4F8 2177:582.888 - 0.496ms returns FALSE
TB4F8 2177:582.927 JLINK_HasError()
TB4F8 2177:584.933 JLINK_IsHalted()
TB4F8 2177:585.234 - 0.304ms returns FALSE
TB4F8 2177:585.242 JLINK_HasError()
TB4F8 2177:590.166 JLINK_IsHalted()
TB4F8 2177:590.619 - 0.456ms returns FALSE
TB4F8 2177:590.627 JLINK_HasError()
TB4F8 2177:592.169 JLINK_IsHalted()
TB4F8 2177:592.535 - 0.370ms returns FALSE
TB4F8 2177:592.540 JLINK_HasError()
TB4F8 2177:593.702 JLINK_IsHalted()
TB4F8 2177:594.105 - 0.413ms returns FALSE
TB4F8 2177:594.121 JLINK_HasError()
TB4F8 2177:597.777 JLINK_IsHalted()
TB4F8 2177:598.156 - 0.388ms returns FALSE
TB4F8 2177:598.173 JLINK_HasError()
TB4F8 2177:600.098 JLINK_IsHalted()
TB4F8 2177:600.541 - 0.457ms returns FALSE
TB4F8 2177:600.565 JLINK_HasError()
TB4F8 2177:602.532 JLINK_IsHalted()
TB4F8 2177:603.020 - 0.490ms returns FALSE
TB4F8 2177:603.029 JLINK_HasError()
TB4F8 2177:605.089 JLINK_IsHalted()
TB4F8 2177:605.441 - 0.372ms returns FALSE
TB4F8 2177:605.469 JLINK_HasError()
TB4F8 2177:607.092 JLINK_IsHalted()
TB4F8 2177:607.457 - 0.381ms returns FALSE
TB4F8 2177:607.482 JLINK_HasError()
TB4F8 2177:609.099 JLINK_IsHalted()
TB4F8 2177:609.506 - 0.410ms returns FALSE
TB4F8 2177:609.515 JLINK_HasError()
TB4F8 2177:611.130 JLINK_IsHalted()
TB4F8 2177:611.548 - 0.421ms returns FALSE
TB4F8 2177:611.554 JLINK_HasError()
TB4F8 2177:613.113 JLINK_IsHalted()
TB4F8 2177:613.501 - 0.390ms returns FALSE
TB4F8 2177:613.507 JLINK_HasError()
TB4F8 2177:614.752 JLINK_IsHalted()
TB4F8 2177:617.615   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:617.987 - 3.237ms returns TRUE
TB4F8 2177:617.995 JLINK_ReadReg(R15 (PC))
TB4F8 2177:618.001 - 0.007ms returns 0x20000000
TB4F8 2177:618.005 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB4F8 2177:618.009 - 0.005ms returns 0x00
TB4F8 2177:618.013 JLINK_ReadReg(R0)
TB4F8 2177:618.017 - 0.004ms returns 0x5558EEE6
TB4F8 2177:618.643 JLINK_HasError()
TB4F8 2177:618.653 JLINK_WriteReg(R0, 0x00000003)
TB4F8 2177:618.658 - 0.006ms returns 0
TB4F8 2177:618.663 JLINK_WriteReg(R1, 0x08000000)
TB4F8 2177:618.666 - 0.004ms returns 0
TB4F8 2177:618.670 JLINK_WriteReg(R2, 0x000017E4)
TB4F8 2177:618.673 - 0.004ms returns 0
TB4F8 2177:618.677 JLINK_WriteReg(R3, 0x04C11DB7)
TB4F8 2177:618.680 - 0.004ms returns 0
TB4F8 2177:618.684 JLINK_WriteReg(R4, 0x00000000)
TB4F8 2177:618.687 - 0.004ms returns 0
TB4F8 2177:618.691 JLINK_WriteReg(R5, 0x00000000)
TB4F8 2177:618.694 - 0.004ms returns 0
TB4F8 2177:618.698 JLINK_WriteReg(R6, 0x00000000)
TB4F8 2177:618.701 - 0.004ms returns 0
TB4F8 2177:618.705 JLINK_WriteReg(R7, 0x00000000)
TB4F8 2177:618.708 - 0.004ms returns 0
TB4F8 2177:618.712 JLINK_WriteReg(R8, 0x00000000)
TB4F8 2177:618.715 - 0.004ms returns 0
TB4F8 2177:618.719 JLINK_WriteReg(R9, 0x2000017C)
TB4F8 2177:618.722 - 0.004ms returns 0
TB4F8 2177:618.726 JLINK_WriteReg(R10, 0x00000000)
TB4F8 2177:618.729 - 0.004ms returns 0
TB4F8 2177:618.733 JLINK_WriteReg(R11, 0x00000000)
TB4F8 2177:618.736 - 0.004ms returns 0
TB4F8 2177:618.740 JLINK_WriteReg(R12, 0x00000000)
TB4F8 2177:618.743 - 0.004ms returns 0
TB4F8 2177:618.747 JLINK_WriteReg(R13 (SP), 0x20001000)
TB4F8 2177:618.751 - 0.005ms returns 0
TB4F8 2177:618.755 JLINK_WriteReg(R14, 0x20000001)
TB4F8 2177:618.758 - 0.004ms returns 0
TB4F8 2177:618.762 JLINK_WriteReg(R15 (PC), 0x20000082)
TB4F8 2177:618.765 - 0.004ms returns 0
TB4F8 2177:618.769 JLINK_WriteReg(XPSR, 0x01000000)
TB4F8 2177:618.772 - 0.004ms returns 0
TB4F8 2177:618.776 JLINK_WriteReg(MSP, 0x20001000)
TB4F8 2177:618.779 - 0.004ms returns 0
TB4F8 2177:618.783 JLINK_WriteReg(PSP, 0x20001000)
TB4F8 2177:618.786 - 0.004ms returns 0
TB4F8 2177:618.790 JLINK_WriteReg(CFBP, 0x00000000)
TB4F8 2177:618.793 - 0.004ms returns 0
TB4F8 2177:618.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB4F8 2177:618.801 - 0.005ms returns 0x0000000F
TB4F8 2177:618.805 JLINK_Go()
TB4F8 2177:618.816   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:621.836 - 3.041ms
TB4F8 2177:621.852 JLINK_IsHalted()
TB4F8 2177:624.556   CPU_ReadMem(2 bytes @ 0x20000000)
TB4F8 2177:624.991 - 3.147ms returns TRUE
TB4F8 2177:625.008 JLINK_ReadReg(R15 (PC))
TB4F8 2177:625.014 - 0.007ms returns 0x20000000
TB4F8 2177:625.018 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB4F8 2177:625.022 - 0.005ms returns 0x00
TB4F8 2177:625.026 JLINK_ReadReg(R0)
TB4F8 2177:625.030 - 0.004ms returns 0x00000000
TB4F8 2177:680.648 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB4F8 2177:680.667   Data:  FE E7
TB4F8 2177:680.684   CPU_WriteMem(2 bytes @ 0x20000000)
TB4F8 2177:681.069 - 0.424ms returns 0x2
TB4F8 2177:681.078 JLINK_HasError()
TB4F8 2177:681.082 JLINK_HasError()
TB4F8 2177:681.086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB4F8 2177:681.090 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB4F8 2177:681.094 JLINK_Reset()
TB4F8 2177:681.102   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB4F8 2177:681.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4F8 2177:684.280   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB4F8 2177:687.472   Reset: Reset device via AIRCR.SYSRESETREQ.
TB4F8 2177:687.498   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB4F8 2177:740.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2177:741.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2177:741.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB4F8 2177:747.321   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB4F8 2177:750.373   CPU_WriteMem(4 bytes @ 0xE0002000)
TB4F8 2177:750.756   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB4F8 2177:751.087   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:751.426 - 70.333ms
TB4F8 2177:751.439 JLINK_Go()
TB4F8 2177:751.451   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:751.860   CPU_WriteMem(4 bytes @ 0xE0002008)
TB4F8 2177:751.868   CPU_WriteMem(4 bytes @ 0xE000200C)
TB4F8 2177:751.872   CPU_WriteMem(4 bytes @ 0xE0002010)
TB4F8 2177:751.877   CPU_WriteMem(4 bytes @ 0xE0002014)
TB4F8 2177:751.881   CPU_WriteMem(4 bytes @ 0xE0002018)
TB4F8 2177:751.886   CPU_WriteMem(4 bytes @ 0xE000201C)
TB4F8 2177:753.293   CPU_WriteMem(4 bytes @ 0xE0001004)
TB4F8 2177:754.164 - 2.746ms
TB4F8 2177:765.089 JLINK_Close()
TB4F8 2177:765.352   CPU is running
TB4F8 2177:765.368   CPU_WriteMem(4 bytes @ 0xE0002008)
TB4F8 2177:765.760   CPU is running
TB4F8 2177:765.765   CPU_WriteMem(4 bytes @ 0xE000200C)
TB4F8 2177:766.171   CPU is running
TB4F8 2177:766.176   CPU_WriteMem(4 bytes @ 0xE0002010)
TB4F8 2177:766.564   CPU is running
TB4F8 2177:766.574   CPU_WriteMem(4 bytes @ 0xE0002014)
TB4F8 2177:767.017   CPU is running
TB4F8 2177:767.042   CPU_WriteMem(4 bytes @ 0xE0002018)
TB4F8 2177:767.487   CPU is running
TB4F8 2177:767.510   CPU_WriteMem(4 bytes @ 0xE000201C)
TB4F8 2177:772.639   OnDisconnectTarget() start
TB4F8 2177:772.659    J-Link Script File: Executing OnDisconnectTarget()
TB4F8 2177:772.674   CPU_WriteMem(4 bytes @ 0xE0042004)
TB4F8 2177:773.085   CPU_WriteMem(4 bytes @ 0xE0042008)
TB4F8 2177:776.157   OnDisconnectTarget() end
TB4F8 2177:776.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TB4F8 2177:792.279 - 27.206ms
TB4F8 2177:792.297   
TB4F8 2177:792.301   Closed
